<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Enter room_557b77b7-22ce-4ab6-96c3-e3e6592781b9" />
			<date key="time:timestamp" value="2024-03-25T11:08:33.666000+00:00" />
			<string key="concept:name" value="Enter room" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:08:37.107" />
		</event>
		<event>
			<string key="ocel:eid" value="Describe quality issue_cba56437-acde-4d54-861e-2cff9991b90c" />
			<date key="time:timestamp" value="2024-03-25T11:08:39.511000+00:00" />
			<string key="concept:name" value="Describe quality issue" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:09:04.973" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_cd952f9d-48aa-4de0-b1a5-eaefa849e3a5" />
			<date key="time:timestamp" value="2024-03-25T11:09:06.184000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:09:31.497" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-In asset for repair_ee7e1c60-82ef-4932-b2d4-f7cb3c393cae" />
			<date key="time:timestamp" value="2024-03-25T11:09:34.706000+00:00" />
			<string key="concept:name" value="Check-In asset for repair" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:10:32.784" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to repair desk_9c1a6694-db6d-4670-9782-4fe6bbaebdeb" />
			<date key="time:timestamp" value="2024-03-25T11:10:33.922000+00:00" />
			<string key="concept:name" value="Move asset to repair desk" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:10:41.148" />
		</event>
		<event>
			<string key="ocel:eid" value="Carry out repair_9deb2b07-588d-4cd5-bde7-94d751acefd2" />
			<date key="time:timestamp" value="2024-03-25T11:12:11.966000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:13:39.627" />
		</event>
		<event>
			<string key="ocel:eid" value="Carry out repair_c94b0b17-9fc6-446f-a2b9-8c9ef146b8bf" />
			<date key="time:timestamp" value="2024-03-25T11:13:51.388000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:14:14.152" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_e292528e-41c1-4990-b147-b7d4a2543eb4" />
			<date key="time:timestamp" value="2024-03-25T11:14:19.210000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:14:29.883" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_b647d614-0685-4ca6-a734-ce74f143c203" />
			<date key="time:timestamp" value="2024-03-25T11:14:50.601000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:15:08.611" />
		</event>
		<event>
			<string key="ocel:eid" value="Update asset status in the system_6168907f-4217-4077-bd3d-7cb46b20d077" />
			<date key="time:timestamp" value="2024-03-25T11:15:20.505000+00:00" />
			<string key="concept:name" value="Update asset status in the system" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:16:05.985" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_725cbfb1-6c94-4dcf-a816-71e70c07d51f" />
			<date key="time:timestamp" value="2024-03-25T11:16:09.580000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:16:16.863" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L4" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_f188a6bc-0e23-43cb-be20-7e4fc15c2dd6" />
			<date key="time:timestamp" value="2024-03-25T11:10:45.167000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:10:49.344" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_e534dc11-b959-4228-a976-b3fbd8e04e88" />
			<date key="time:timestamp" value="2024-03-25T11:11:03.598000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:11:20.085" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_fac8055b-1ab1-4657-9c1e-502bd17f80c0" />
			<date key="time:timestamp" value="2024-03-25T11:11:22.001000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:11:45.494" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_4132d070-98e2-40fb-b33f-046b3ef92755" />
			<date key="time:timestamp" value="2024-03-25T11:11:45.743000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:11:52.791" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_184412cf-9f15-48e3-b482-99c193a54b37" />
			<date key="time:timestamp" value="2024-03-25T11:11:55.555000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:11:59.127" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H5" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_4138517e-a3ee-4581-9328-904273235973" />
			<date key="time:timestamp" value="2024-03-25T11:13:43.809000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:13:45.097" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_00cbef26-45db-45e3-93ec-4f7eb302010b" />
			<date key="time:timestamp" value="2024-03-25T11:13:51.193000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:13:54.724" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H7" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_b31e915a-dbd1-49e0-87dc-8c000ddaf48b" />
			<date key="time:timestamp" value="2024-03-25T11:14:35.767000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:14:45.793" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_8f737774-5d67-4150-9635-9716609ac663" />
			<date key="time:timestamp" value="2024-03-25T11:14:47.545000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:14:51.710" />
		</event>
	</trace>
</log>
