<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L6" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_8270401c-5b47-46b4-bc8e-f0c039b7a47b" />
			<date key="time:timestamp" value="2024-03-25T09:30:02.613000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:08.469" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_80107d91-39cf-4324-89f0-8c19633a22fd" />
			<date key="time:timestamp" value="2024-03-25T09:30:15.016000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:26.491" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_40595994-5397-4f70-9256-277ce9e12a1f" />
			<date key="time:timestamp" value="2024-03-25T09:30:26.491000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:40.459" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_9aff5ef6-932b-4b14-8f3a-a6f834d20d59" />
			<date key="time:timestamp" value="2024-03-25T09:30:52.778000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:31:00.084" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_a31b0e77-8ad2-40c3-be91-8e8f7aae9c39" />
			<date key="time:timestamp" value="2024-03-25T09:31:57.081000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:32:16.057" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_59d91257-3abf-4f2c-af82-d484912c1331" />
			<date key="time:timestamp" value="2024-03-25T09:32:19.153000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:32:50.008" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_3077636c-2db7-4596-b890-c0ed91c1bf53" />
			<date key="time:timestamp" value="2024-03-25T09:33:21.003000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:34:11.037" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_e2b2c0b3-1ab8-492e-9940-6c899d94a2aa" />
			<date key="time:timestamp" value="2024-03-25T09:34:43.043000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:34:48.870" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H11" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_3bc2ba99-cea2-4669-80ee-9521097ce364" />
			<date key="time:timestamp" value="2024-03-25T09:31:15.275000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:31:50.275" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Handover asset to admin_d182d3b1-6ff5-4f2f-999e-b18fe7acfcde" />
			<date key="time:timestamp" value="2024-03-25T09:34:53.139000+00:00" />
			<string key="concept:name" value="Handover asset to admin" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:35:04.139" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d70ceec6-2ea8-4f59-bbb7-94d76fb959a0" />
			<date key="time:timestamp" value="2024-03-25T09:35:04.139000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:35:46.139" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-In asset to storage_ea510d59-38ee-47bf-bb28-6a2ea8d26955" />
			<date key="time:timestamp" value="2024-03-25T09:35:54.139000+00:00" />
			<string key="concept:name" value="Check-In asset to storage" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:36:28.139" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_7e20d5a0-2453-45ae-a855-3b86e6d61b4f" />
			<date key="time:timestamp" value="2024-03-25T09:36:37.086000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:36:42.086" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Handover asset to admin_d182d3b1-6ff5-4f2f-999e-b18fe7acfcde" />
			<date key="time:timestamp" value="2024-03-25T09:34:53.139000+00:00" />
			<string key="concept:name" value="Handover asset to admin" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:35:04.139" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d70ceec6-2ea8-4f59-bbb7-94d76fb959a0" />
			<date key="time:timestamp" value="2024-03-25T09:35:04.139000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:35:46.139" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-In asset to storage_ea510d59-38ee-47bf-bb28-6a2ea8d26955" />
			<date key="time:timestamp" value="2024-03-25T09:35:54.139000+00:00" />
			<string key="concept:name" value="Check-In asset to storage" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:36:28.139" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_b71ae536-f0e3-4bb3-ab15-13388548b113" />
			<date key="time:timestamp" value="2024-03-25T09:36:37.139000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:36:50.086" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K4" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_887d93a8-d4b1-4535-8b51-1fa33074d807" />
			<date key="time:timestamp" value="2024-03-25T09:36:40.712000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:36:43.712" />
		</event>
	</trace>
</log>
