<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="P1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Enter room_8e4955cb-847f-4864-b6f4-99dfe548b68d" />
			<date key="time:timestamp" value="2024-03-25T11:46:58.473000+00:00" />
			<string key="concept:name" value="Enter room" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:47:03.332" />
		</event>
		<event>
			<string key="ocel:eid" value="Describe quality issue_6c53b3b7-1a2f-468a-a0d0-d28eeb9c90b1" />
			<date key="time:timestamp" value="2024-03-25T11:47:14.361000+00:00" />
			<string key="concept:name" value="Describe quality issue" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:47:26.010" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_822ca30c-78ef-44d8-96a3-dc4880daf59a" />
			<date key="time:timestamp" value="2024-03-25T11:47:29.476000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:48:01.967" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-In asset for repair_4684d668-0117-469e-beec-e150cb3ba145" />
			<date key="time:timestamp" value="2024-03-25T11:48:05.597000+00:00" />
			<string key="concept:name" value="Check-In asset for repair" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:48:35.908" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to repair desk_bee2fd85-2165-499e-a160-166570408cfa" />
			<date key="time:timestamp" value="2024-03-25T11:48:40.280000+00:00" />
			<string key="concept:name" value="Move asset to repair desk" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:48:45.260" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P9" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_b1e260f5-e6e9-4f80-8042-1f30bf4d979a" />
			<date key="time:timestamp" value="2024-03-25T11:48:52.220000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:49:04.108" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_790ead38-3eb9-4dda-81ce-c16180418927" />
			<date key="time:timestamp" value="2024-03-25T11:49:08.617000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:49:33.479" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_01578a30-27a0-46d2-a6eb-1771c3f7666a" />
			<date key="time:timestamp" value="2024-03-25T11:49:36.659000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:49:43.505" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_2bc57bea-f6ba-428b-86a0-88a6c7249476" />
			<date key="time:timestamp" value="2024-03-25T11:49:46.405000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:49:51.725" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Carry out repair_4d868245-c0ad-422a-9325-17bba00a6150" />
			<date key="time:timestamp" value="2024-03-25T11:50:08.745000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:50:48.978" />
		</event>
		<event>
			<string key="ocel:eid" value="Carry out repair_db6d245b-e7db-44d8-a2a1-27455d154a8c" />
			<date key="time:timestamp" value="2024-03-25T11:51:31.174000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:51:48.625" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_db481fbf-2f27-49a4-a757-a60ec8927463" />
			<date key="time:timestamp" value="2024-03-25T11:51:50.566000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:53:22.618" />
		</event>
		<event>
			<string key="ocel:eid" value="Update asset status in the system_2bba2c8e-7add-4597-968d-edba0fd6b319" />
			<date key="time:timestamp" value="2024-03-25T11:53:36.643000+00:00" />
			<string key="concept:name" value="Update asset status in the system" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:53:49.166" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_4d2ba065-1a1d-4ff6-b4af-d6bc96f695d6" />
			<date key="time:timestamp" value="2024-03-25T11:53:52.899000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:53:57.316" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_c39a8806-4a2d-4f8d-9a14-bdf2eb6141be" />
			<date key="time:timestamp" value="2024-03-25T11:50:53.476000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:50:55.276" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_bc6356ba-4dd5-4c9a-bbbe-a9dc478bb8f9" />
			<date key="time:timestamp" value="2024-03-25T11:51:31.769000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:51:36.196" />
		</event>
	</trace>
</log>
