<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="H5" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_9f738a1a-a724-4c3b-9a1b-d97375bf4846" />
			<date key="time:timestamp" value="2024-03-25T10:58:14.370000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:27.409" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_c5e62e22-2583-4770-ae91-8ea2cd13e6a0" />
			<date key="time:timestamp" value="2024-03-25T10:58:30.297000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:35.734" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_48531b7e-b1b6-4cc8-884b-cce46701afae" />
			<date key="time:timestamp" value="2024-03-25T10:58:36.787000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:48.015" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_eac01cae-49a4-43bf-ab64-72af60f499a7" />
			<date key="time:timestamp" value="2024-03-25T10:58:49.757000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:03.575" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_eae7ad8f-c016-4b1d-a935-7fde7f18e3d7" />
			<date key="time:timestamp" value="2024-03-25T10:59:04.400000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:20.067" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_332c1b9c-c19e-420e-8e17-eae6d87f8d53" />
			<date key="time:timestamp" value="2024-03-25T10:59:25.761000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:59.568" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_cff0a6f7-9746-4abc-bd23-b0d4915c4195" />
			<date key="time:timestamp" value="2024-03-25T11:00:00.334000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:08.588" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H7" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_09090fd4-84c9-4cec-b1f8-7aacb5c30f18" />
			<date key="time:timestamp" value="2024-03-25T11:00:10.733000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:17.246" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_357eb9f1-8480-46c8-bdb4-9025dab77cd1" />
			<date key="time:timestamp" value="2024-03-25T11:00:23.234000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:28.778" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_b8bdcd93-cfbc-4616-8051-39093b96affe" />
			<date key="time:timestamp" value="2024-03-25T11:00:31.772000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:56.255" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_ebddfa6c-8336-42e8-acfa-8aaa595e9211" />
			<date key="time:timestamp" value="2024-03-25T11:01:00.438000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:05.456" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_22754878-00d9-4d59-99c4-d8374c0e5857" />
			<date key="time:timestamp" value="2024-03-25T11:01:06.321000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:23.983" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_3c16a8cd-d2ca-4a96-b4bf-3e75462818da" />
			<date key="time:timestamp" value="2024-03-25T11:01:24.342000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:28.334" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_c07fd813-81b6-4d99-8713-a7abf9731ad3" />
			<date key="time:timestamp" value="2024-03-25T11:01:32.232000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:35.817" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Carry out repair_8017ac4c-16a9-450f-ade9-d7ce268db179" />
			<date key="time:timestamp" value="2024-03-25T11:02:24.162000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:02:50.502" />
		</event>
		<event>
			<string key="ocel:eid" value="Carry out repair_af138033-a052-4515-9658-d5e8bc130a14" />
			<date key="time:timestamp" value="2024-03-25T11:03:09.172000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:03:47.591" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_0dcfd2d7-740f-44a0-8b2d-47a0babcd5a3" />
			<date key="time:timestamp" value="2024-03-25T11:03:51.719000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:04:45.222" />
		</event>
		<event>
			<string key="ocel:eid" value="Update asset status in the system_07677d1d-a57a-426b-a178-c8574eda158d" />
			<date key="time:timestamp" value="2024-03-25T11:04:46.494000+00:00" />
			<string key="concept:name" value="Update asset status in the system" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:05:23.849" />
		</event>
		<event>
			<string key="ocel:eid" value="Update asset status in the system_07f23a9e-fce8-4960-8fd1-5f464a24878a" />
			<date key="time:timestamp" value="2024-03-25T11:05:47.536000+00:00" />
			<string key="concept:name" value="Update asset status in the system" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:05:52.368" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_b9105d1f-1851-4626-b6aa-0a851617dd41" />
			<date key="time:timestamp" value="2024-03-25T11:05:54.789000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:06:01.427" />
		</event>
	</trace>
</log>
