<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_918313ee-6cd2-4e88-b23a-5d6f467efac1" />
			<date key="time:timestamp" value="2024-03-25T10:45:51.777000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:46:01.861" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_3cbc6716-80ed-4225-b6be-926a4d29c702" />
			<date key="time:timestamp" value="2024-03-25T10:46:07.852000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:46:45.112" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_61164b7b-9d41-4a0c-85de-cf486a76f875" />
			<date key="time:timestamp" value="2024-03-25T10:46:45.736000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:47:36.295" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_b7748654-68ce-443d-b07c-51f15092ea20" />
			<date key="time:timestamp" value="2024-03-25T10:47:39.218000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:47:42.150" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_b4f614ef-637a-44a4-bb36-eed350bd05b3" />
			<date key="time:timestamp" value="2024-03-25T10:49:11.793000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:49:34.619" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d6d908b8-219d-4787-8a90-60767f55962f" />
			<date key="time:timestamp" value="2024-03-25T10:49:37.207000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:49:55.838" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_72da2a14-ae0d-489a-a610-f4106239a79e" />
			<date key="time:timestamp" value="2024-03-25T10:51:05.466000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:52:17.597" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_b4f614ef-637a-44a4-bb36-eed350bd05b3" />
			<date key="time:timestamp" value="2024-03-25T10:49:11.793000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:49:34.619" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d6d908b8-219d-4787-8a90-60767f55962f" />
			<date key="time:timestamp" value="2024-03-25T10:49:37.207000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:49:55.838" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_72da2a14-ae0d-489a-a610-f4106239a79e" />
			<date key="time:timestamp" value="2024-03-25T10:51:05.466000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:52:17.597" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_0f9beeb1-445d-4181-b455-4d55c5bdfcee" />
			<date key="time:timestamp" value="2024-03-25T10:50:16.717000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:50:25.507" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_a632dfcf-d43f-4664-b6ff-98822833e4da" />
			<date key="time:timestamp" value="2024-03-25T10:50:26.859000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:51:01.511" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_72da2a14-ae0d-489a-a610-f4106239a79e" />
			<date key="time:timestamp" value="2024-03-25T10:51:05.466000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:52:17.597" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_c3f4997d-b341-4306-9875-15afc995e3f1" />
			<date key="time:timestamp" value="2024-03-25T10:52:23.278000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:52:29.622" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_638cfd53-6e18-447d-81f7-48ff6176636b" />
			<date key="time:timestamp" value="2024-03-25T10:52:42.823000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:52:52.129" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_4b307cb0-bf6d-47da-b47b-4ef9745933a3" />
			<date key="time:timestamp" value="2024-03-25T10:52:53.345000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:53:16.537" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_0e2fbab6-8c9d-415a-a715-d36718244174" />
			<date key="time:timestamp" value="2024-03-25T10:53:22.152000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:53:41.160" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_1a96236e-2caf-4e31-b9b0-a8d30874cc3c" />
			<date key="time:timestamp" value="2024-03-25T10:53:41.949000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="9" />
			<string key="end_time" value="2024-03-25T10:53:44.887" />
		</event>
	</trace>
</log>
