<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L5" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_46851491-f479-4c8d-bdb1-7c99b5d0dc35" />
			<date key="time:timestamp" value="2024-03-25T09:06:13.373000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:06:27.738" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_b4dd413e-35fd-4d69-bbd7-85465768dde8" />
			<date key="time:timestamp" value="2024-03-25T09:06:46.746000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:06:52.058" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_2052c93f-d4cc-4204-a2d1-82dbc452cf08" />
			<date key="time:timestamp" value="2024-03-25T09:06:52.058000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:07:28.434" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_10335247-1a12-46d8-999f-a33ed53776ab" />
			<date key="time:timestamp" value="2024-03-25T09:07:35.046000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:17.005" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_992de79e-77b6-4683-b6a5-c82b920158fa" />
			<date key="time:timestamp" value="2024-03-25T09:09:21.264000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:45.179" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_54bbfdd6-52cb-46e4-83fe-e78606f03336" />
			<date key="time:timestamp" value="2024-03-25T09:13:02.894000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:14:19.447" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_4841d80a-b3bb-46dd-b457-9bd202596780" />
			<date key="time:timestamp" value="2024-03-25T09:14:49.390000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:01.112" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_9d3f8d8b-9976-4dd6-a0ce-d19b1874552f" />
			<date key="time:timestamp" value="2024-03-25T09:17:05.440000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:18:09.487" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_f6e04c8c-5f25-4b10-b5df-288bc1425baa" />
			<date key="time:timestamp" value="2024-03-25T09:18:17.644000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:18:44.646" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Describe quality issue_ab33161f-e9b6-4f96-95c4-ef1e7070735e" />
			<date key="time:timestamp" value="2024-03-25T09:09:45.743000+00:00" />
			<string key="concept:name" value="Describe quality issue" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:10:07.133" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_0fb86f60-500a-4bbb-a466-940609ae95b2" />
			<date key="time:timestamp" value="2024-03-25T09:09:54.642000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:10:24.193" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-In asset for repair_b5d5355f-dd2d-4a30-b07a-71bf0c07461f" />
			<date key="time:timestamp" value="2024-03-25T09:10:38.015000+00:00" />
			<string key="concept:name" value="Check-In asset for repair" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:11:10.822" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to repair desk_7ac1a7af-0ef1-48aa-99da-9f6f6fa97d1e" />
			<date key="time:timestamp" value="2024-03-25T09:11:15.130000+00:00" />
			<string key="concept:name" value="Move asset to repair desk" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:11:21.338" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_7bea230e-4ad4-42a6-8293-4d16e96eafa8" />
			<date key="time:timestamp" value="2024-03-25T09:11:22.993000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:11:29.590" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_f1fd1f8c-2036-497d-adfd-c283101896bb" />
			<date key="time:timestamp" value="2024-03-25T09:11:58.924000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:12:28.514" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_b847f4e9-28bc-4066-8a87-1009a5fbdc36" />
			<date key="time:timestamp" value="2024-03-25T09:12:32.221000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:12:34.343" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_ecd7548d-5305-4603-bbd6-a79fd0a1a4fa" />
			<date key="time:timestamp" value="2024-03-25T09:14:18.746000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:14:27.032" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H4" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_dae615b3-038a-482f-b9ea-f4fd2e170d73" />
			<date key="time:timestamp" value="2024-03-25T09:16:07.162000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:24.495" />
		</event>
	</trace>
</log>
