{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "case:concept:name"
    ],
    "ocel:attribute-names": [],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "0": {
      "ocel:timestamp": "2024-03-25T09:20:00Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "2": {
      "ocel:timestamp": "2024-03-25T09:20:01Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "4": {
      "ocel:timestamp": "2024-03-25T09:20:02Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "6": {
      "ocel:timestamp": "2024-03-25T09:20:03Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "8": {
      "ocel:timestamp": "2024-03-25T09:20:04Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "10": {
      "ocel:timestamp": "2024-03-25T09:20:05Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "12": {
      "ocel:timestamp": "2024-03-25T09:20:06Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "15": {
      "ocel:timestamp": "2024-03-25T09:20:07Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "17": {
      "ocel:timestamp": "2024-03-25T09:20:08Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "19": {
      "ocel:timestamp": "2024-03-25T09:20:09Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "21": {
      "ocel:timestamp": "2024-03-25T09:20:10Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "22": {
      "ocel:timestamp": "2024-03-25T09:20:11Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "24": {
      "ocel:timestamp": "2024-03-25T09:20:12Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "26": {
      "ocel:timestamp": "2024-03-25T09:20:13Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "29": {
      "ocel:timestamp": "2024-03-25T09:20:14Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "31": {
      "ocel:timestamp": "2024-03-25T09:20:15Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "33": {
      "ocel:timestamp": "2024-03-25T09:20:16Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "35": {
      "ocel:timestamp": "2024-03-25T09:20:17Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "36": {
      "ocel:timestamp": "2024-03-25T09:20:18Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "38": {
      "ocel:timestamp": "2024-03-25T09:20:19Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "41": {
      "ocel:timestamp": "2024-03-25T09:20:20Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "43": {
      "ocel:timestamp": "2024-03-25T09:20:21Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "44": {
      "ocel:timestamp": "2024-03-25T09:20:22Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "46": {
      "ocel:timestamp": "2024-03-25T09:20:23Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "48": {
      "ocel:timestamp": "2024-03-25T09:20:24Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "50": {
      "ocel:timestamp": "2024-03-25T09:20:25Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "52": {
      "ocel:timestamp": "2024-03-25T09:20:26Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "54": {
      "ocel:timestamp": "2024-03-25T09:20:27Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "56": {
      "ocel:timestamp": "2024-03-25T09:20:28Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "58": {
      "ocel:timestamp": "2024-03-25T09:20:29Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "60": {
      "ocel:timestamp": "2024-03-25T09:20:30Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "62": {
      "ocel:timestamp": "2024-03-25T09:20:31Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "65": {
      "ocel:timestamp": "2024-03-25T09:20:32Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "67": {
      "ocel:timestamp": "2024-03-25T09:20:33Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "68": {
      "ocel:timestamp": "2024-03-25T09:20:34Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "70": {
      "ocel:timestamp": "2024-03-25T09:20:35Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "73": {
      "ocel:timestamp": "2024-03-25T09:20:36Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "75": {
      "ocel:timestamp": "2024-03-25T09:20:37Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "76": {
      "ocel:timestamp": "2024-03-25T09:20:38Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "79": {
      "ocel:timestamp": "2024-03-25T09:20:39Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "81": {
      "ocel:timestamp": "2024-03-25T09:20:40Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "83": {
      "ocel:timestamp": "2024-03-25T09:20:41Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "84": {
      "ocel:timestamp": "2024-03-25T09:20:42Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "87": {
      "ocel:timestamp": "2024-03-25T09:20:43Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "89": {
      "ocel:timestamp": "2024-03-25T09:20:44Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "90": {
      "ocel:timestamp": "2024-03-25T09:20:45Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "93": {
      "ocel:timestamp": "2024-03-25T09:20:46Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "95": {
      "ocel:timestamp": "2024-03-25T09:20:47Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "96": {
      "ocel:timestamp": "2024-03-25T09:20:48Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "99": {
      "ocel:timestamp": "2024-03-25T09:20:49Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "100": {
      "ocel:timestamp": "2024-03-25T09:20:50Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "103": {
      "ocel:timestamp": "2024-03-25T09:20:51Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "104": {
      "ocel:timestamp": "2024-03-25T09:20:52Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "106": {
      "ocel:timestamp": "2024-03-25T09:20:53Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "108": {
      "ocel:timestamp": "2024-03-25T09:20:54Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "111": {
      "ocel:timestamp": "2024-03-25T09:20:55Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "112": {
      "ocel:timestamp": "2024-03-25T09:20:56Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "114": {
      "ocel:timestamp": "2024-03-25T09:20:57Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "116": {
      "ocel:timestamp": "2024-03-25T09:20:58Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "118": {
      "ocel:timestamp": "2024-03-25T09:20:59Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "120": {
      "ocel:timestamp": "2024-03-25T09:21:00Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "122": {
      "ocel:timestamp": "2024-03-25T09:21:01Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "124": {
      "ocel:timestamp": "2024-03-25T09:21:02Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "127": {
      "ocel:timestamp": "2024-03-25T09:21:03Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "128": {
      "ocel:timestamp": "2024-03-25T09:21:04Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "131": {
      "ocel:timestamp": "2024-03-25T09:21:05Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "133": {
      "ocel:timestamp": "2024-03-25T09:21:06Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "135": {
      "ocel:timestamp": "2024-03-25T09:21:07Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "137": {
      "ocel:timestamp": "2024-03-25T09:21:08Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "138": {
      "ocel:timestamp": "2024-03-25T09:21:09Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "141": {
      "ocel:timestamp": "2024-03-25T09:21:10Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "143": {
      "ocel:timestamp": "2024-03-25T09:21:11Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "145": {
      "ocel:timestamp": "2024-03-25T09:21:12Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "147": {
      "ocel:timestamp": "2024-03-25T09:21:13Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "148": {
      "ocel:timestamp": "2024-03-25T09:21:14Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "150": {
      "ocel:timestamp": "2024-03-25T09:21:15Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "152": {
      "ocel:timestamp": "2024-03-25T09:21:16Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "155": {
      "ocel:timestamp": "2024-03-25T09:21:17Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "157": {
      "ocel:timestamp": "2024-03-25T09:21:18Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "158": {
      "ocel:timestamp": "2024-03-25T09:21:19Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "161": {
      "ocel:timestamp": "2024-03-25T09:21:20Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "163": {
      "ocel:timestamp": "2024-03-25T09:21:21Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "164": {
      "ocel:timestamp": "2024-03-25T09:21:22Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "166": {
      "ocel:timestamp": "2024-03-25T09:21:23Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "169": {
      "ocel:timestamp": "2024-03-25T09:21:24Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "170": {
      "ocel:timestamp": "2024-03-25T09:21:25Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "172": {
      "ocel:timestamp": "2024-03-25T09:21:26Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "175": {
      "ocel:timestamp": "2024-03-25T09:21:27Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "176": {
      "ocel:timestamp": "2024-03-25T09:21:28Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "179": {
      "ocel:timestamp": "2024-03-25T09:21:29Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "181": {
      "ocel:timestamp": "2024-03-25T09:21:30Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "182": {
      "ocel:timestamp": "2024-03-25T09:21:31Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "184": {
      "ocel:timestamp": "2024-03-25T09:21:32Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "187": {
      "ocel:timestamp": "2024-03-25T09:21:33Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "189": {
      "ocel:timestamp": "2024-03-25T09:21:34Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "190": {
      "ocel:timestamp": "2024-03-25T09:21:35Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "193": {
      "ocel:timestamp": "2024-03-25T09:21:36Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "195": {
      "ocel:timestamp": "2024-03-25T09:21:37Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "197": {
      "ocel:timestamp": "2024-03-25T09:21:38Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "199": {
      "ocel:timestamp": "2024-03-25T09:21:39Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "200": {
      "ocel:timestamp": "2024-03-25T09:21:40Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "202": {
      "ocel:timestamp": "2024-03-25T09:21:41Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "205": {
      "ocel:timestamp": "2024-03-25T09:21:42Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "206": {
      "ocel:timestamp": "2024-03-25T09:21:43Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "208": {
      "ocel:timestamp": "2024-03-25T09:21:44Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "210": {
      "ocel:timestamp": "2024-03-25T09:21:45Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "212": {
      "ocel:timestamp": "2024-03-25T09:21:46Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "215": {
      "ocel:timestamp": "2024-03-25T09:21:47Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "216": {
      "ocel:timestamp": "2024-03-25T09:21:48Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "219": {
      "ocel:timestamp": "2024-03-25T09:21:49Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "221": {
      "ocel:timestamp": "2024-03-25T09:21:50Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "223": {
      "ocel:timestamp": "2024-03-25T09:21:51Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "225": {
      "ocel:timestamp": "2024-03-25T09:21:52Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "227": {
      "ocel:timestamp": "2024-03-25T09:21:53Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "229": {
      "ocel:timestamp": "2024-03-25T09:21:54Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "231": {
      "ocel:timestamp": "2024-03-25T09:21:55Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "233": {
      "ocel:timestamp": "2024-03-25T09:21:56Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "234": {
      "ocel:timestamp": "2024-03-25T09:21:57Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "236": {
      "ocel:timestamp": "2024-03-25T09:21:58Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "238": {
      "ocel:timestamp": "2024-03-25T09:21:59Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "240": {
      "ocel:timestamp": "2024-03-25T09:22:00Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "242": {
      "ocel:timestamp": "2024-03-25T09:22:01Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "244": {
      "ocel:timestamp": "2024-03-25T09:22:02Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "246": {
      "ocel:timestamp": "2024-03-25T09:22:03Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "249": {
      "ocel:timestamp": "2024-03-25T09:22:04Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "251": {
      "ocel:timestamp": "2024-03-25T09:22:05Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "252": {
      "ocel:timestamp": "2024-03-25T09:22:06Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "254": {
      "ocel:timestamp": "2024-03-25T09:22:07Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "256": {
      "ocel:timestamp": "2024-03-25T09:22:08Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "258": {
      "ocel:timestamp": "2024-03-25T09:22:09Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "260": {
      "ocel:timestamp": "2024-03-25T09:22:10Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "262": {
      "ocel:timestamp": "2024-03-25T09:22:11Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "264": {
      "ocel:timestamp": "2024-03-25T09:22:12Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "267": {
      "ocel:timestamp": "2024-03-25T09:22:13Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "268": {
      "ocel:timestamp": "2024-03-25T09:22:14Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "271": {
      "ocel:timestamp": "2024-03-25T09:22:15Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "273": {
      "ocel:timestamp": "2024-03-25T09:22:16Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "275": {
      "ocel:timestamp": "2024-03-25T09:22:17Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "276": {
      "ocel:timestamp": "2024-03-25T09:22:18Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "278": {
      "ocel:timestamp": "2024-03-25T09:22:19Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "280": {
      "ocel:timestamp": "2024-03-25T09:22:20Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "283": {
      "ocel:timestamp": "2024-03-25T09:22:21Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "285": {
      "ocel:timestamp": "2024-03-25T09:22:22Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "286": {
      "ocel:timestamp": "2024-03-25T09:22:23Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "289": {
      "ocel:timestamp": "2024-03-25T09:22:24Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "290": {
      "ocel:timestamp": "2024-03-25T09:22:25Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "292": {
      "ocel:timestamp": "2024-03-25T09:22:26Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "294": {
      "ocel:timestamp": "2024-03-25T09:22:27Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "296": {
      "ocel:timestamp": "2024-03-25T09:22:28Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "299": {
      "ocel:timestamp": "2024-03-25T09:22:29Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "301": {
      "ocel:timestamp": "2024-03-25T09:22:30Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "302": {
      "ocel:timestamp": "2024-03-25T09:22:31Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "305": {
      "ocel:timestamp": "2024-03-25T09:22:32Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "306": {
      "ocel:timestamp": "2024-03-25T09:22:33Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "308": {
      "ocel:timestamp": "2024-03-25T09:22:34Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "310": {
      "ocel:timestamp": "2024-03-25T09:22:35Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "313": {
      "ocel:timestamp": "2024-03-25T09:22:36Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "315": {
      "ocel:timestamp": "2024-03-25T09:22:37Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "317": {
      "ocel:timestamp": "2024-03-25T09:22:38Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "318": {
      "ocel:timestamp": "2024-03-25T09:22:39Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "320": {
      "ocel:timestamp": "2024-03-25T09:22:40Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "323": {
      "ocel:timestamp": "2024-03-25T09:22:41Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "324": {
      "ocel:timestamp": "2024-03-25T09:22:42Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "326": {
      "ocel:timestamp": "2024-03-25T09:22:43Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "328": {
      "ocel:timestamp": "2024-03-25T09:22:44Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "331": {
      "ocel:timestamp": "2024-03-25T09:22:45Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "332": {
      "ocel:timestamp": "2024-03-25T09:22:46Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "335": {
      "ocel:timestamp": "2024-03-25T09:22:47Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "337": {
      "ocel:timestamp": "2024-03-25T09:22:48Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "339": {
      "ocel:timestamp": "2024-03-25T09:22:49Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "340": {
      "ocel:timestamp": "2024-03-25T09:22:50Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "342": {
      "ocel:timestamp": "2024-03-25T09:22:51Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "344": {
      "ocel:timestamp": "2024-03-25T09:22:52Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "347": {
      "ocel:timestamp": "2024-03-25T09:22:53Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "348": {
      "ocel:timestamp": "2024-03-25T09:22:54Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "351": {
      "ocel:timestamp": "2024-03-25T09:22:55Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "352": {
      "ocel:timestamp": "2024-03-25T09:22:56Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "355": {
      "ocel:timestamp": "2024-03-25T09:22:57Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "356": {
      "ocel:timestamp": "2024-03-25T09:22:58Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "359": {
      "ocel:timestamp": "2024-03-25T09:22:59Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "361": {
      "ocel:timestamp": "2024-03-25T09:23:00Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "363": {
      "ocel:timestamp": "2024-03-25T09:23:01Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "364": {
      "ocel:timestamp": "2024-03-25T09:23:02Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "367": {
      "ocel:timestamp": "2024-03-25T09:23:03Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "369": {
      "ocel:timestamp": "2024-03-25T09:23:04Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "371": {
      "ocel:timestamp": "2024-03-25T09:23:05Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "372": {
      "ocel:timestamp": "2024-03-25T09:23:06Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "375": {
      "ocel:timestamp": "2024-03-25T09:23:07Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "377": {
      "ocel:timestamp": "2024-03-25T09:23:08Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "379": {
      "ocel:timestamp": "2024-03-25T09:23:09Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "381": {
      "ocel:timestamp": "2024-03-25T09:23:10Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "383": {
      "ocel:timestamp": "2024-03-25T09:23:11Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "385": {
      "ocel:timestamp": "2024-03-25T09:23:12Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "387": {
      "ocel:timestamp": "2024-03-25T09:23:13Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "388": {
      "ocel:timestamp": "2024-03-25T09:23:14Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "391": {
      "ocel:timestamp": "2024-03-25T09:23:15Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "393": {
      "ocel:timestamp": "2024-03-25T09:23:16Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "395": {
      "ocel:timestamp": "2024-03-25T09:23:17Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "397": {
      "ocel:timestamp": "2024-03-25T09:23:18Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    },
    "398": {
      "ocel:timestamp": "2024-03-25T09:23:19Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1"
      ]
    }
  },
  "ocel:objects": {
    "A1": {
      "ocel:type": "case:concept:name",
      "ocel:ovmap": {}
    }
  }
}