{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "386": {
            "ocel:timestamp": "2024-03-25T09:42:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "387": {
            "ocel:timestamp": "2024-03-25T09:42:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "388": {
            "ocel:timestamp": "2024-03-25T09:42:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "389": {
            "ocel:timestamp": "2024-03-25T09:42:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "390": {
            "ocel:timestamp": "2024-03-25T09:42:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "391": {
            "ocel:timestamp": "2024-03-25T09:42:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "392": {
            "ocel:timestamp": "2024-03-25T09:42:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "393": {
            "ocel:timestamp": "2024-03-25T09:42:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "394": {
            "ocel:timestamp": "2024-03-25T09:42:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "395": {
            "ocel:timestamp": "2024-03-25T09:42:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "396": {
            "ocel:timestamp": "2024-03-25T09:42:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "397": {
            "ocel:timestamp": "2024-03-25T09:42:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "398": {
            "ocel:timestamp": "2024-03-25T09:42:22Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "399": {
            "ocel:timestamp": "2024-03-25T09:42:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "400": {
            "ocel:timestamp": "2024-03-25T09:42:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "401": {
            "ocel:timestamp": "2024-03-25T09:42:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "402": {
            "ocel:timestamp": "2024-03-25T09:42:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "403": {
            "ocel:timestamp": "2024-03-25T09:42:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "404": {
            "ocel:timestamp": "2024-03-25T09:42:25Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "405": {
            "ocel:timestamp": "2024-03-25T09:42:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "406": {
            "ocel:timestamp": "2024-03-25T09:42:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "407": {
            "ocel:timestamp": "2024-03-25T09:42:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "408": {
            "ocel:timestamp": "2024-03-25T09:42:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "409": {
            "ocel:timestamp": "2024-03-25T09:42:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "410": {
            "ocel:timestamp": "2024-03-25T09:42:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "411": {
            "ocel:timestamp": "2024-03-25T09:42:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "412": {
            "ocel:timestamp": "2024-03-25T09:42:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "413": {
            "ocel:timestamp": "2024-03-25T09:42:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "414": {
            "ocel:timestamp": "2024-03-25T09:42:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "415": {
            "ocel:timestamp": "2024-03-25T09:42:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "416": {
            "ocel:timestamp": "2024-03-25T09:42:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "417": {
            "ocel:timestamp": "2024-03-25T09:42:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "418": {
            "ocel:timestamp": "2024-03-25T09:42:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "419": {
            "ocel:timestamp": "2024-03-25T09:42:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "420": {
            "ocel:timestamp": "2024-03-25T09:42:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "421": {
            "ocel:timestamp": "2024-03-25T09:42:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "422": {
            "ocel:timestamp": "2024-03-25T09:42:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "423": {
            "ocel:timestamp": "2024-03-25T09:42:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "424": {
            "ocel:timestamp": "2024-03-25T09:42:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "425": {
            "ocel:timestamp": "2024-03-25T09:42:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "426": {
            "ocel:timestamp": "2024-03-25T09:42:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "427": {
            "ocel:timestamp": "2024-03-25T09:42:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "428": {
            "ocel:timestamp": "2024-03-25T09:42:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "429": {
            "ocel:timestamp": "2024-03-25T09:42:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "430": {
            "ocel:timestamp": "2024-03-25T09:42:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "431": {
            "ocel:timestamp": "2024-03-25T09:42:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "432": {
            "ocel:timestamp": "2024-03-25T09:42:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "433": {
            "ocel:timestamp": "2024-03-25T09:42:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "434": {
            "ocel:timestamp": "2024-03-25T09:42:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "435": {
            "ocel:timestamp": "2024-03-25T09:42:40Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "436": {
            "ocel:timestamp": "2024-03-25T09:42:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "437": {
            "ocel:timestamp": "2024-03-25T09:42:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "438": {
            "ocel:timestamp": "2024-03-25T09:42:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "439": {
            "ocel:timestamp": "2024-03-25T09:42:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "440": {
            "ocel:timestamp": "2024-03-25T09:42:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "441": {
            "ocel:timestamp": "2024-03-25T09:42:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "442": {
            "ocel:timestamp": "2024-03-25T09:42:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "443": {
            "ocel:timestamp": "2024-03-25T09:42:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "444": {
            "ocel:timestamp": "2024-03-25T09:42:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "445": {
            "ocel:timestamp": "2024-03-25T09:42:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "446": {
            "ocel:timestamp": "2024-03-25T09:42:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "447": {
            "ocel:timestamp": "2024-03-25T09:42:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "448": {
            "ocel:timestamp": "2024-03-25T09:42:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "449": {
            "ocel:timestamp": "2024-03-25T09:42:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "450": {
            "ocel:timestamp": "2024-03-25T09:42:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "451": {
            "ocel:timestamp": "2024-03-25T09:42:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "452": {
            "ocel:timestamp": "2024-03-25T09:42:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "453": {
            "ocel:timestamp": "2024-03-25T09:42:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "454": {
            "ocel:timestamp": "2024-03-25T09:42:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "455": {
            "ocel:timestamp": "2024-03-25T09:42:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "456": {
            "ocel:timestamp": "2024-03-25T09:42:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "457": {
            "ocel:timestamp": "2024-03-25T09:42:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "458": {
            "ocel:timestamp": "2024-03-25T09:42:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "459": {
            "ocel:timestamp": "2024-03-25T09:42:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "460": {
            "ocel:timestamp": "2024-03-25T09:42:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "461": {
            "ocel:timestamp": "2024-03-25T09:42:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "462": {
            "ocel:timestamp": "2024-03-25T09:42:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "463": {
            "ocel:timestamp": "2024-03-25T09:42:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "464": {
            "ocel:timestamp": "2024-03-25T09:42:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "465": {
            "ocel:timestamp": "2024-03-25T09:42:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "466": {
            "ocel:timestamp": "2024-03-25T09:42:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "467": {
            "ocel:timestamp": "2024-03-25T09:42:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "468": {
            "ocel:timestamp": "2024-03-25T09:42:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "469": {
            "ocel:timestamp": "2024-03-25T09:42:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "470": {
            "ocel:timestamp": "2024-03-25T09:42:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "471": {
            "ocel:timestamp": "2024-03-25T09:42:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "472": {
            "ocel:timestamp": "2024-03-25T09:42:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "473": {
            "ocel:timestamp": "2024-03-25T09:42:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "474": {
            "ocel:timestamp": "2024-03-25T09:43:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "475": {
            "ocel:timestamp": "2024-03-25T09:43:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "476": {
            "ocel:timestamp": "2024-03-25T09:43:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "477": {
            "ocel:timestamp": "2024-03-25T09:43:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "478": {
            "ocel:timestamp": "2024-03-25T09:43:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "479": {
            "ocel:timestamp": "2024-03-25T09:43:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "480": {
            "ocel:timestamp": "2024-03-25T09:43:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "481": {
            "ocel:timestamp": "2024-03-25T09:43:03Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "482": {
            "ocel:timestamp": "2024-03-25T09:43:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "483": {
            "ocel:timestamp": "2024-03-25T09:43:04Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "484": {
            "ocel:timestamp": "2024-03-25T09:43:05Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "485": {
            "ocel:timestamp": "2024-03-25T09:43:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "486": {
            "ocel:timestamp": "2024-03-25T09:43:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "487": {
            "ocel:timestamp": "2024-03-25T09:43:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "488": {
            "ocel:timestamp": "2024-03-25T09:43:07Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "489": {
            "ocel:timestamp": "2024-03-25T09:43:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "490": {
            "ocel:timestamp": "2024-03-25T09:43:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "491": {
            "ocel:timestamp": "2024-03-25T09:43:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "492": {
            "ocel:timestamp": "2024-03-25T09:43:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "493": {
            "ocel:timestamp": "2024-03-25T09:43:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "494": {
            "ocel:timestamp": "2024-03-25T09:43:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "495": {
            "ocel:timestamp": "2024-03-25T09:43:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "496": {
            "ocel:timestamp": "2024-03-25T09:43:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "497": {
            "ocel:timestamp": "2024-03-25T09:43:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "498": {
            "ocel:timestamp": "2024-03-25T09:43:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "499": {
            "ocel:timestamp": "2024-03-25T09:43:12Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "500": {
            "ocel:timestamp": "2024-03-25T09:43:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "501": {
            "ocel:timestamp": "2024-03-25T09:43:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "502": {
            "ocel:timestamp": "2024-03-25T09:43:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "503": {
            "ocel:timestamp": "2024-03-25T09:43:14Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "504": {
            "ocel:timestamp": "2024-03-25T09:43:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "505": {
            "ocel:timestamp": "2024-03-25T09:43:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "506": {
            "ocel:timestamp": "2024-03-25T09:43:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "507": {
            "ocel:timestamp": "2024-03-25T09:43:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "508": {
            "ocel:timestamp": "2024-03-25T09:43:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "509": {
            "ocel:timestamp": "2024-03-25T09:43:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "510": {
            "ocel:timestamp": "2024-03-25T09:43:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "511": {
            "ocel:timestamp": "2024-03-25T09:43:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "512": {
            "ocel:timestamp": "2024-03-25T09:43:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "513": {
            "ocel:timestamp": "2024-03-25T09:43:19Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "514": {
            "ocel:timestamp": "2024-03-25T09:43:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "515": {
            "ocel:timestamp": "2024-03-25T09:43:20Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "516": {
            "ocel:timestamp": "2024-03-25T09:43:21Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "517": {
            "ocel:timestamp": "2024-03-25T09:43:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "518": {
            "ocel:timestamp": "2024-03-25T09:43:22Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "519": {
            "ocel:timestamp": "2024-03-25T09:43:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "520": {
            "ocel:timestamp": "2024-03-25T09:43:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "521": {
            "ocel:timestamp": "2024-03-25T09:43:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "522": {
            "ocel:timestamp": "2024-03-25T09:43:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "523": {
            "ocel:timestamp": "2024-03-25T09:43:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "524": {
            "ocel:timestamp": "2024-03-25T09:43:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "525": {
            "ocel:timestamp": "2024-03-25T09:43:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "526": {
            "ocel:timestamp": "2024-03-25T09:43:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "527": {
            "ocel:timestamp": "2024-03-25T09:43:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "528": {
            "ocel:timestamp": "2024-03-25T09:43:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "529": {
            "ocel:timestamp": "2024-03-25T09:43:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "530": {
            "ocel:timestamp": "2024-03-25T09:43:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "531": {
            "ocel:timestamp": "2024-03-25T09:43:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "532": {
            "ocel:timestamp": "2024-03-25T09:43:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "533": {
            "ocel:timestamp": "2024-03-25T09:43:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "534": {
            "ocel:timestamp": "2024-03-25T09:43:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "535": {
            "ocel:timestamp": "2024-03-25T09:43:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "536": {
            "ocel:timestamp": "2024-03-25T09:43:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "537": {
            "ocel:timestamp": "2024-03-25T09:43:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "538": {
            "ocel:timestamp": "2024-03-25T09:43:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "539": {
            "ocel:timestamp": "2024-03-25T09:43:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "540": {
            "ocel:timestamp": "2024-03-25T09:43:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "541": {
            "ocel:timestamp": "2024-03-25T09:43:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "542": {
            "ocel:timestamp": "2024-03-25T09:43:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "543": {
            "ocel:timestamp": "2024-03-25T09:43:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Self-Service Lending Area"
            ]
        },
        "544": {
            "ocel:timestamp": "2024-03-25T09:43:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "545": {
            "ocel:timestamp": "2024-03-25T09:43:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "546": {
            "ocel:timestamp": "2024-03-25T09:43:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "547": {
            "ocel:timestamp": "2024-03-25T09:43:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "548": {
            "ocel:timestamp": "2024-03-25T09:43:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "549": {
            "ocel:timestamp": "2024-03-25T09:43:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "550": {
            "ocel:timestamp": "2024-03-25T09:43:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "551": {
            "ocel:timestamp": "2024-03-25T09:43:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "552": {
            "ocel:timestamp": "2024-03-25T09:43:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "553": {
            "ocel:timestamp": "2024-03-25T09:43:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "554": {
            "ocel:timestamp": "2024-03-25T09:43:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "555": {
            "ocel:timestamp": "2024-03-25T09:43:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "556": {
            "ocel:timestamp": "2024-03-25T09:43:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "557": {
            "ocel:timestamp": "2024-03-25T09:43:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "558": {
            "ocel:timestamp": "2024-03-25T09:43:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "559": {
            "ocel:timestamp": "2024-03-25T09:43:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "560": {
            "ocel:timestamp": "2024-03-25T09:43:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "561": {
            "ocel:timestamp": "2024-03-25T09:43:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "562": {
            "ocel:timestamp": "2024-03-25T09:43:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "563": {
            "ocel:timestamp": "2024-03-25T09:43:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "564": {
            "ocel:timestamp": "2024-03-25T09:43:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "565": {
            "ocel:timestamp": "2024-03-25T09:43:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "566": {
            "ocel:timestamp": "2024-03-25T09:43:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "567": {
            "ocel:timestamp": "2024-03-25T09:43:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "568": {
            "ocel:timestamp": "2024-03-25T09:43:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "569": {
            "ocel:timestamp": "2024-03-25T09:43:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "570": {
            "ocel:timestamp": "2024-03-25T09:43:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "571": {
            "ocel:timestamp": "2024-03-25T09:43:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "572": {
            "ocel:timestamp": "2024-03-25T09:43:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "573": {
            "ocel:timestamp": "2024-03-25T09:43:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "574": {
            "ocel:timestamp": "2024-03-25T09:43:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "575": {
            "ocel:timestamp": "2024-03-25T09:43:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "576": {
            "ocel:timestamp": "2024-03-25T09:43:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Working Area"
            ]
        },
        "577": {
            "ocel:timestamp": "2024-03-25T09:43:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "578": {
            "ocel:timestamp": "2024-03-25T09:43:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "579": {
            "ocel:timestamp": "2024-03-25T09:43:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Working Area"
            ]
        },
        "580": {
            "ocel:timestamp": "2024-03-25T09:43:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "581": {
            "ocel:timestamp": "2024-03-25T09:43:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Working Area"
            ]
        },
        "582": {
            "ocel:timestamp": "2024-03-25T09:43:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "583": {
            "ocel:timestamp": "2024-03-25T09:43:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "584": {
            "ocel:timestamp": "2024-03-25T09:43:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "585": {
            "ocel:timestamp": "2024-03-25T09:43:55Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "586": {
            "ocel:timestamp": "2024-03-25T09:43:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "587": {
            "ocel:timestamp": "2024-03-25T09:43:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "588": {
            "ocel:timestamp": "2024-03-25T09:43:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "589": {
            "ocel:timestamp": "2024-03-25T09:43:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "590": {
            "ocel:timestamp": "2024-03-25T09:43:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "591": {
            "ocel:timestamp": "2024-03-25T09:43:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "592": {
            "ocel:timestamp": "2024-03-25T09:43:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "593": {
            "ocel:timestamp": "2024-03-25T09:43:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "594": {
            "ocel:timestamp": "2024-03-25T09:44:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "595": {
            "ocel:timestamp": "2024-03-25T09:44:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "596": {
            "ocel:timestamp": "2024-03-25T09:44:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "597": {
            "ocel:timestamp": "2024-03-25T09:44:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "598": {
            "ocel:timestamp": "2024-03-25T09:44:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "599": {
            "ocel:timestamp": "2024-03-25T09:44:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "600": {
            "ocel:timestamp": "2024-03-25T09:44:03Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "601": {
            "ocel:timestamp": "2024-03-25T09:44:03Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "602": {
            "ocel:timestamp": "2024-03-25T09:44:04Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "603": {
            "ocel:timestamp": "2024-03-25T09:44:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "604": {
            "ocel:timestamp": "2024-03-25T09:44:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "605": {
            "ocel:timestamp": "2024-03-25T09:44:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "606": {
            "ocel:timestamp": "2024-03-25T09:44:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "607": {
            "ocel:timestamp": "2024-03-25T09:44:06Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "608": {
            "ocel:timestamp": "2024-03-25T09:44:07Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "609": {
            "ocel:timestamp": "2024-03-25T09:44:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "610": {
            "ocel:timestamp": "2024-03-25T09:44:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "611": {
            "ocel:timestamp": "2024-03-25T09:44:08Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "612": {
            "ocel:timestamp": "2024-03-25T09:44:09Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "613": {
            "ocel:timestamp": "2024-03-25T09:44:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "614": {
            "ocel:timestamp": "2024-03-25T09:44:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "615": {
            "ocel:timestamp": "2024-03-25T09:44:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "616": {
            "ocel:timestamp": "2024-03-25T09:44:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "617": {
            "ocel:timestamp": "2024-03-25T09:44:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "618": {
            "ocel:timestamp": "2024-03-25T09:44:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "619": {
            "ocel:timestamp": "2024-03-25T09:44:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "620": {
            "ocel:timestamp": "2024-03-25T09:44:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "621": {
            "ocel:timestamp": "2024-03-25T09:44:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "622": {
            "ocel:timestamp": "2024-03-25T09:44:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "623": {
            "ocel:timestamp": "2024-03-25T09:44:14Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "624": {
            "ocel:timestamp": "2024-03-25T09:44:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "625": {
            "ocel:timestamp": "2024-03-25T09:44:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "626": {
            "ocel:timestamp": "2024-03-25T09:44:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "627": {
            "ocel:timestamp": "2024-03-25T09:44:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "628": {
            "ocel:timestamp": "2024-03-25T09:44:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "629": {
            "ocel:timestamp": "2024-03-25T09:44:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "630": {
            "ocel:timestamp": "2024-03-25T09:44:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "631": {
            "ocel:timestamp": "2024-03-25T09:44:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "632": {
            "ocel:timestamp": "2024-03-25T09:44:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "633": {
            "ocel:timestamp": "2024-03-25T09:44:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "634": {
            "ocel:timestamp": "2024-03-25T09:44:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "635": {
            "ocel:timestamp": "2024-03-25T09:44:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "636": {
            "ocel:timestamp": "2024-03-25T09:44:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "637": {
            "ocel:timestamp": "2024-03-25T09:44:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "638": {
            "ocel:timestamp": "2024-03-25T09:44:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "639": {
            "ocel:timestamp": "2024-03-25T09:44:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "640": {
            "ocel:timestamp": "2024-03-25T09:44:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "641": {
            "ocel:timestamp": "2024-03-25T09:44:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "642": {
            "ocel:timestamp": "2024-03-25T09:44:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "643": {
            "ocel:timestamp": "2024-03-25T09:44:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "644": {
            "ocel:timestamp": "2024-03-25T09:44:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "645": {
            "ocel:timestamp": "2024-03-25T09:44:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "646": {
            "ocel:timestamp": "2024-03-25T09:44:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "647": {
            "ocel:timestamp": "2024-03-25T09:44:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "648": {
            "ocel:timestamp": "2024-03-25T09:44:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "649": {
            "ocel:timestamp": "2024-03-25T09:44:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "650": {
            "ocel:timestamp": "2024-03-25T09:44:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "651": {
            "ocel:timestamp": "2024-03-25T09:44:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "652": {
            "ocel:timestamp": "2024-03-25T09:44:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "653": {
            "ocel:timestamp": "2024-03-25T09:44:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "654": {
            "ocel:timestamp": "2024-03-25T09:44:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "655": {
            "ocel:timestamp": "2024-03-25T09:44:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "656": {
            "ocel:timestamp": "2024-03-25T09:44:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "657": {
            "ocel:timestamp": "2024-03-25T09:44:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "658": {
            "ocel:timestamp": "2024-03-25T09:44:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "659": {
            "ocel:timestamp": "2024-03-25T09:44:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "660": {
            "ocel:timestamp": "2024-03-25T09:44:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "661": {
            "ocel:timestamp": "2024-03-25T09:44:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "662": {
            "ocel:timestamp": "2024-03-25T09:44:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "663": {
            "ocel:timestamp": "2024-03-25T09:44:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "664": {
            "ocel:timestamp": "2024-03-25T09:44:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "665": {
            "ocel:timestamp": "2024-03-25T09:44:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "666": {
            "ocel:timestamp": "2024-03-25T09:44:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "667": {
            "ocel:timestamp": "2024-03-25T09:44:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "668": {
            "ocel:timestamp": "2024-03-25T09:44:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "669": {
            "ocel:timestamp": "2024-03-25T09:44:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "670": {
            "ocel:timestamp": "2024-03-25T09:44:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "671": {
            "ocel:timestamp": "2024-03-25T09:44:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "672": {
            "ocel:timestamp": "2024-03-25T09:44:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "673": {
            "ocel:timestamp": "2024-03-25T09:44:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "674": {
            "ocel:timestamp": "2024-03-25T09:44:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "675": {
            "ocel:timestamp": "2024-03-25T09:44:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "676": {
            "ocel:timestamp": "2024-03-25T09:44:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "677": {
            "ocel:timestamp": "2024-03-25T09:44:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "678": {
            "ocel:timestamp": "2024-03-25T09:44:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "679": {
            "ocel:timestamp": "2024-03-25T09:44:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "680": {
            "ocel:timestamp": "2024-03-25T09:44:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "681": {
            "ocel:timestamp": "2024-03-25T09:44:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "682": {
            "ocel:timestamp": "2024-03-25T09:44:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "683": {
            "ocel:timestamp": "2024-03-25T09:44:44Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "684": {
            "ocel:timestamp": "2024-03-25T09:44:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "685": {
            "ocel:timestamp": "2024-03-25T09:44:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "686": {
            "ocel:timestamp": "2024-03-25T09:44:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "687": {
            "ocel:timestamp": "2024-03-25T09:44:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "688": {
            "ocel:timestamp": "2024-03-25T09:44:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "689": {
            "ocel:timestamp": "2024-03-25T09:44:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "690": {
            "ocel:timestamp": "2024-03-25T09:44:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "691": {
            "ocel:timestamp": "2024-03-25T09:44:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "692": {
            "ocel:timestamp": "2024-03-25T09:44:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "693": {
            "ocel:timestamp": "2024-03-25T09:44:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "694": {
            "ocel:timestamp": "2024-03-25T09:44:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "695": {
            "ocel:timestamp": "2024-03-25T09:44:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "696": {
            "ocel:timestamp": "2024-03-25T09:44:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "697": {
            "ocel:timestamp": "2024-03-25T09:44:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "698": {
            "ocel:timestamp": "2024-03-25T09:44:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "699": {
            "ocel:timestamp": "2024-03-25T09:44:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "700": {
            "ocel:timestamp": "2024-03-25T09:44:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "701": {
            "ocel:timestamp": "2024-03-25T09:44:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "702": {
            "ocel:timestamp": "2024-03-25T09:44:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "703": {
            "ocel:timestamp": "2024-03-25T09:44:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "704": {
            "ocel:timestamp": "2024-03-25T09:44:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "705": {
            "ocel:timestamp": "2024-03-25T09:44:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "706": {
            "ocel:timestamp": "2024-03-25T09:44:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "707": {
            "ocel:timestamp": "2024-03-25T09:44:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "708": {
            "ocel:timestamp": "2024-03-25T09:44:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "709": {
            "ocel:timestamp": "2024-03-25T09:44:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "710": {
            "ocel:timestamp": "2024-03-25T09:44:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "711": {
            "ocel:timestamp": "2024-03-25T09:44:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "712": {
            "ocel:timestamp": "2024-03-25T09:44:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "713": {
            "ocel:timestamp": "2024-03-25T09:44:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "714": {
            "ocel:timestamp": "2024-03-25T09:45:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "715": {
            "ocel:timestamp": "2024-03-25T09:45:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "716": {
            "ocel:timestamp": "2024-03-25T09:45:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "717": {
            "ocel:timestamp": "2024-03-25T09:45:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "718": {
            "ocel:timestamp": "2024-03-25T09:45:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "719": {
            "ocel:timestamp": "2024-03-25T09:45:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "720": {
            "ocel:timestamp": "2024-03-25T09:45:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "721": {
            "ocel:timestamp": "2024-03-25T09:45:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "722": {
            "ocel:timestamp": "2024-03-25T09:45:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "723": {
            "ocel:timestamp": "2024-03-25T09:45:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "724": {
            "ocel:timestamp": "2024-03-25T09:45:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "725": {
            "ocel:timestamp": "2024-03-25T09:45:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "726": {
            "ocel:timestamp": "2024-03-25T09:45:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "727": {
            "ocel:timestamp": "2024-03-25T09:45:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "728": {
            "ocel:timestamp": "2024-03-25T09:45:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "729": {
            "ocel:timestamp": "2024-03-25T09:45:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "730": {
            "ocel:timestamp": "2024-03-25T09:45:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "731": {
            "ocel:timestamp": "2024-03-25T09:45:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "732": {
            "ocel:timestamp": "2024-03-25T09:45:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "733": {
            "ocel:timestamp": "2024-03-25T09:45:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "734": {
            "ocel:timestamp": "2024-03-25T09:45:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "735": {
            "ocel:timestamp": "2024-03-25T09:45:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "736": {
            "ocel:timestamp": "2024-03-25T09:45:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "737": {
            "ocel:timestamp": "2024-03-25T09:45:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "738": {
            "ocel:timestamp": "2024-03-25T09:45:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "739": {
            "ocel:timestamp": "2024-03-25T09:45:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "740": {
            "ocel:timestamp": "2024-03-25T09:45:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "741": {
            "ocel:timestamp": "2024-03-25T09:45:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "742": {
            "ocel:timestamp": "2024-03-25T09:45:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "743": {
            "ocel:timestamp": "2024-03-25T09:45:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "744": {
            "ocel:timestamp": "2024-03-25T09:45:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "745": {
            "ocel:timestamp": "2024-03-25T09:45:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "746": {
            "ocel:timestamp": "2024-03-25T09:45:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "747": {
            "ocel:timestamp": "2024-03-25T09:45:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "748": {
            "ocel:timestamp": "2024-03-25T09:45:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "749": {
            "ocel:timestamp": "2024-03-25T09:45:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "750": {
            "ocel:timestamp": "2024-03-25T09:45:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "751": {
            "ocel:timestamp": "2024-03-25T09:45:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "752": {
            "ocel:timestamp": "2024-03-25T09:45:19Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "753": {
            "ocel:timestamp": "2024-03-25T09:45:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "754": {
            "ocel:timestamp": "2024-03-25T09:45:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "755": {
            "ocel:timestamp": "2024-03-25T09:45:20Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "756": {
            "ocel:timestamp": "2024-03-25T09:45:21Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "757": {
            "ocel:timestamp": "2024-03-25T09:45:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "758": {
            "ocel:timestamp": "2024-03-25T09:45:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "759": {
            "ocel:timestamp": "2024-03-25T09:45:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "760": {
            "ocel:timestamp": "2024-03-25T09:45:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "761": {
            "ocel:timestamp": "2024-03-25T09:45:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "762": {
            "ocel:timestamp": "2024-03-25T09:45:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "763": {
            "ocel:timestamp": "2024-03-25T09:45:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "764": {
            "ocel:timestamp": "2024-03-25T09:45:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Client Area"
            ]
        },
        "765": {
            "ocel:timestamp": "2024-03-25T09:45:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "766": {
            "ocel:timestamp": "2024-03-25T09:45:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "767": {
            "ocel:timestamp": "2024-03-25T09:45:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "768": {
            "ocel:timestamp": "2024-03-25T09:45:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "769": {
            "ocel:timestamp": "2024-03-25T09:45:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "770": {
            "ocel:timestamp": "2024-03-25T09:45:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "771": {
            "ocel:timestamp": "2024-03-25T09:45:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "772": {
            "ocel:timestamp": "2024-03-25T09:45:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Issue Area"
            ]
        },
        "773": {
            "ocel:timestamp": "2024-03-25T09:45:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        }
    },
    "ocel:objects": {
        "A1": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C8": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}