{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "22": {
            "ocel:timestamp": "2024-03-25T09:20:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "24": {
            "ocel:timestamp": "2024-03-25T09:20:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "26": {
            "ocel:timestamp": "2024-03-25T09:20:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "29": {
            "ocel:timestamp": "2024-03-25T09:20:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "31": {
            "ocel:timestamp": "2024-03-25T09:20:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "33": {
            "ocel:timestamp": "2024-03-25T09:20:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "35": {
            "ocel:timestamp": "2024-03-25T09:20:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "36": {
            "ocel:timestamp": "2024-03-25T09:20:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "38": {
            "ocel:timestamp": "2024-03-25T09:20:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "41": {
            "ocel:timestamp": "2024-03-25T09:20:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "43": {
            "ocel:timestamp": "2024-03-25T09:20:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "44": {
            "ocel:timestamp": "2024-03-25T09:20:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "46": {
            "ocel:timestamp": "2024-03-25T09:20:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "48": {
            "ocel:timestamp": "2024-03-25T09:20:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "50": {
            "ocel:timestamp": "2024-03-25T09:20:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "52": {
            "ocel:timestamp": "2024-03-25T09:20:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "54": {
            "ocel:timestamp": "2024-03-25T09:20:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "56": {
            "ocel:timestamp": "2024-03-25T09:20:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "58": {
            "ocel:timestamp": "2024-03-25T09:20:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "60": {
            "ocel:timestamp": "2024-03-25T09:20:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "62": {
            "ocel:timestamp": "2024-03-25T09:20:31Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "65": {
            "ocel:timestamp": "2024-03-25T09:20:32Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "67": {
            "ocel:timestamp": "2024-03-25T09:20:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Warehouse Area"
            ]
        },
        "68": {
            "ocel:timestamp": "2024-03-25T09:20:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "70": {
            "ocel:timestamp": "2024-03-25T09:20:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "73": {
            "ocel:timestamp": "2024-03-25T09:20:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "75": {
            "ocel:timestamp": "2024-03-25T09:20:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "76": {
            "ocel:timestamp": "2024-03-25T09:20:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "79": {
            "ocel:timestamp": "2024-03-25T09:20:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "81": {
            "ocel:timestamp": "2024-03-25T09:20:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "83": {
            "ocel:timestamp": "2024-03-25T09:20:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "84": {
            "ocel:timestamp": "2024-03-25T09:20:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "87": {
            "ocel:timestamp": "2024-03-25T09:20:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "89": {
            "ocel:timestamp": "2024-03-25T09:20:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "90": {
            "ocel:timestamp": "2024-03-25T09:20:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "93": {
            "ocel:timestamp": "2024-03-25T09:20:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "95": {
            "ocel:timestamp": "2024-03-25T09:20:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "96": {
            "ocel:timestamp": "2024-03-25T09:20:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "99": {
            "ocel:timestamp": "2024-03-25T09:20:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "100": {
            "ocel:timestamp": "2024-03-25T09:20:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "103": {
            "ocel:timestamp": "2024-03-25T09:20:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "104": {
            "ocel:timestamp": "2024-03-25T09:20:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "106": {
            "ocel:timestamp": "2024-03-25T09:20:53Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "108": {
            "ocel:timestamp": "2024-03-25T09:20:54Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "111": {
            "ocel:timestamp": "2024-03-25T09:20:55Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "112": {
            "ocel:timestamp": "2024-03-25T09:20:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "114": {
            "ocel:timestamp": "2024-03-25T09:20:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "116": {
            "ocel:timestamp": "2024-03-25T09:20:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "118": {
            "ocel:timestamp": "2024-03-25T09:20:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "120": {
            "ocel:timestamp": "2024-03-25T09:21:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "122": {
            "ocel:timestamp": "2024-03-25T09:21:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "124": {
            "ocel:timestamp": "2024-03-25T09:21:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "127": {
            "ocel:timestamp": "2024-03-25T09:21:03Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "128": {
            "ocel:timestamp": "2024-03-25T09:21:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "131": {
            "ocel:timestamp": "2024-03-25T09:21:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "133": {
            "ocel:timestamp": "2024-03-25T09:21:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "135": {
            "ocel:timestamp": "2024-03-25T09:21:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "137": {
            "ocel:timestamp": "2024-03-25T09:21:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "138": {
            "ocel:timestamp": "2024-03-25T09:21:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "141": {
            "ocel:timestamp": "2024-03-25T09:21:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "143": {
            "ocel:timestamp": "2024-03-25T09:21:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "145": {
            "ocel:timestamp": "2024-03-25T09:21:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "147": {
            "ocel:timestamp": "2024-03-25T09:21:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "148": {
            "ocel:timestamp": "2024-03-25T09:21:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "150": {
            "ocel:timestamp": "2024-03-25T09:21:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "152": {
            "ocel:timestamp": "2024-03-25T09:21:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "155": {
            "ocel:timestamp": "2024-03-25T09:21:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "157": {
            "ocel:timestamp": "2024-03-25T09:21:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "158": {
            "ocel:timestamp": "2024-03-25T09:21:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "161": {
            "ocel:timestamp": "2024-03-25T09:21:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "163": {
            "ocel:timestamp": "2024-03-25T09:21:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "164": {
            "ocel:timestamp": "2024-03-25T09:21:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "166": {
            "ocel:timestamp": "2024-03-25T09:21:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "169": {
            "ocel:timestamp": "2024-03-25T09:21:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "170": {
            "ocel:timestamp": "2024-03-25T09:21:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "172": {
            "ocel:timestamp": "2024-03-25T09:21:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "175": {
            "ocel:timestamp": "2024-03-25T09:21:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "176": {
            "ocel:timestamp": "2024-03-25T09:21:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "179": {
            "ocel:timestamp": "2024-03-25T09:21:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "181": {
            "ocel:timestamp": "2024-03-25T09:21:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "182": {
            "ocel:timestamp": "2024-03-25T09:21:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "184": {
            "ocel:timestamp": "2024-03-25T09:21:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "187": {
            "ocel:timestamp": "2024-03-25T09:21:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        }
    },
    "ocel:objects": {
        "A1": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}