{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "region",
            "case:concept:name"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "1944": {
            "ocel:timestamp": "2024-03-25T09:14:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1946": {
            "ocel:timestamp": "2024-03-25T09:14:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "1950": {
            "ocel:timestamp": "2024-03-25T09:14:14Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "1951": {
            "ocel:timestamp": "2024-03-25T09:14:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1953": {
            "ocel:timestamp": "2024-03-25T09:14:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1954": {
            "ocel:timestamp": "2024-03-25T09:14:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "1958": {
            "ocel:timestamp": "2024-03-25T09:14:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1959": {
            "ocel:timestamp": "2024-03-25T09:14:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "1960": {
            "ocel:timestamp": "2024-03-25T09:14:17Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "1961": {
            "ocel:timestamp": "2024-03-25T09:14:17Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1964": {
            "ocel:timestamp": "2024-03-25T09:14:18Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1965": {
            "ocel:timestamp": "2024-03-25T09:14:18Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1969": {
            "ocel:timestamp": "2024-03-25T09:14:19Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1970": {
            "ocel:timestamp": "2024-03-25T09:14:19Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1972": {
            "ocel:timestamp": "2024-03-25T09:14:20Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1975": {
            "ocel:timestamp": "2024-03-25T09:14:20Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1976": {
            "ocel:timestamp": "2024-03-25T09:14:21Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1979": {
            "ocel:timestamp": "2024-03-25T09:14:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1982": {
            "ocel:timestamp": "2024-03-25T09:14:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1983": {
            "ocel:timestamp": "2024-03-25T09:14:22Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1986": {
            "ocel:timestamp": "2024-03-25T09:14:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1987": {
            "ocel:timestamp": "2024-03-25T09:14:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1989": {
            "ocel:timestamp": "2024-03-25T09:14:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1991": {
            "ocel:timestamp": "2024-03-25T09:14:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1992": {
            "ocel:timestamp": "2024-03-25T09:14:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1994": {
            "ocel:timestamp": "2024-03-25T09:14:25Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "1996": {
            "ocel:timestamp": "2024-03-25T09:14:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "1997": {
            "ocel:timestamp": "2024-03-25T09:14:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2001": {
            "ocel:timestamp": "2024-03-25T09:14:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2002": {
            "ocel:timestamp": "2024-03-25T09:14:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2004": {
            "ocel:timestamp": "2024-03-25T09:14:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2006": {
            "ocel:timestamp": "2024-03-25T09:14:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2009": {
            "ocel:timestamp": "2024-03-25T09:14:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2010": {
            "ocel:timestamp": "2024-03-25T09:14:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2013": {
            "ocel:timestamp": "2024-03-25T09:14:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2014": {
            "ocel:timestamp": "2024-03-25T09:14:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2017": {
            "ocel:timestamp": "2024-03-25T09:14:31Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2019": {
            "ocel:timestamp": "2024-03-25T09:14:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2021": {
            "ocel:timestamp": "2024-03-25T09:14:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2022": {
            "ocel:timestamp": "2024-03-25T09:14:32Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2024": {
            "ocel:timestamp": "2024-03-25T09:14:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2027": {
            "ocel:timestamp": "2024-03-25T09:14:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Warehouse Area"
            ]
        },
        "2029": {
            "ocel:timestamp": "2024-03-25T09:14:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2031": {
            "ocel:timestamp": "2024-03-25T09:14:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2032": {
            "ocel:timestamp": "2024-03-25T09:14:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2035": {
            "ocel:timestamp": "2024-03-25T09:14:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2038": {
            "ocel:timestamp": "2024-03-25T09:14:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2039": {
            "ocel:timestamp": "2024-03-25T09:14:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2042": {
            "ocel:timestamp": "2024-03-25T09:14:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2043": {
            "ocel:timestamp": "2024-03-25T09:14:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2045": {
            "ocel:timestamp": "2024-03-25T09:14:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2047": {
            "ocel:timestamp": "2024-03-25T09:14:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2048": {
            "ocel:timestamp": "2024-03-25T09:14:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2049": {
            "ocel:timestamp": "2024-03-25T09:14:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2052": {
            "ocel:timestamp": "2024-03-25T09:14:40Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2054": {
            "ocel:timestamp": "2024-03-25T09:14:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2056": {
            "ocel:timestamp": "2024-03-25T09:14:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2059": {
            "ocel:timestamp": "2024-03-25T09:14:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2060": {
            "ocel:timestamp": "2024-03-25T09:14:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2062": {
            "ocel:timestamp": "2024-03-25T09:14:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2065": {
            "ocel:timestamp": "2024-03-25T09:14:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2067": {
            "ocel:timestamp": "2024-03-25T09:14:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2068": {
            "ocel:timestamp": "2024-03-25T09:14:44Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2071": {
            "ocel:timestamp": "2024-03-25T09:14:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2073": {
            "ocel:timestamp": "2024-03-25T09:14:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2075": {
            "ocel:timestamp": "2024-03-25T09:14:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2076": {
            "ocel:timestamp": "2024-03-25T09:14:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2079": {
            "ocel:timestamp": "2024-03-25T09:14:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2082": {
            "ocel:timestamp": "2024-03-25T09:14:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2083": {
            "ocel:timestamp": "2024-03-25T09:14:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2085": {
            "ocel:timestamp": "2024-03-25T09:14:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2087": {
            "ocel:timestamp": "2024-03-25T09:14:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2089": {
            "ocel:timestamp": "2024-03-25T09:14:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2090": {
            "ocel:timestamp": "2024-03-25T09:14:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2094": {
            "ocel:timestamp": "2024-03-25T09:14:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2095": {
            "ocel:timestamp": "2024-03-25T09:14:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2096": {
            "ocel:timestamp": "2024-03-25T09:14:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2097": {
            "ocel:timestamp": "2024-03-25T09:14:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2101": {
            "ocel:timestamp": "2024-03-25T09:14:52Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2102": {
            "ocel:timestamp": "2024-03-25T09:14:52Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2105": {
            "ocel:timestamp": "2024-03-25T09:14:53Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2107": {
            "ocel:timestamp": "2024-03-25T09:14:53Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2109": {
            "ocel:timestamp": "2024-03-25T09:14:54Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2111": {
            "ocel:timestamp": "2024-03-25T09:14:54Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2113": {
            "ocel:timestamp": "2024-03-25T09:14:55Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2115": {
            "ocel:timestamp": "2024-03-25T09:14:55Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2116": {
            "ocel:timestamp": "2024-03-25T09:14:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2118": {
            "ocel:timestamp": "2024-03-25T09:14:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2120": {
            "ocel:timestamp": "2024-03-25T09:14:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2121": {
            "ocel:timestamp": "2024-03-25T09:14:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2124": {
            "ocel:timestamp": "2024-03-25T09:14:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2125": {
            "ocel:timestamp": "2024-03-25T09:14:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2128": {
            "ocel:timestamp": "2024-03-25T09:14:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2131": {
            "ocel:timestamp": "2024-03-25T09:14:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2132": {
            "ocel:timestamp": "2024-03-25T09:15:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2134": {
            "ocel:timestamp": "2024-03-25T09:15:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2137": {
            "ocel:timestamp": "2024-03-25T09:15:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2139": {
            "ocel:timestamp": "2024-03-25T09:15:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2140": {
            "ocel:timestamp": "2024-03-25T09:15:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2143": {
            "ocel:timestamp": "2024-03-25T09:15:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2144": {
            "ocel:timestamp": "2024-03-25T09:15:03Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2145": {
            "ocel:timestamp": "2024-03-25T09:15:03Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2149": {
            "ocel:timestamp": "2024-03-25T09:15:04Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2151": {
            "ocel:timestamp": "2024-03-25T09:15:04Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2153": {
            "ocel:timestamp": "2024-03-25T09:15:05Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2155": {
            "ocel:timestamp": "2024-03-25T09:15:05Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2157": {
            "ocel:timestamp": "2024-03-25T09:15:06Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2159": {
            "ocel:timestamp": "2024-03-25T09:15:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2161": {
            "ocel:timestamp": "2024-03-25T09:15:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2163": {
            "ocel:timestamp": "2024-03-25T09:15:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2166": {
            "ocel:timestamp": "2024-03-25T09:15:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2167": {
            "ocel:timestamp": "2024-03-25T09:15:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2168": {
            "ocel:timestamp": "2024-03-25T09:15:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2171": {
            "ocel:timestamp": "2024-03-25T09:15:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2172": {
            "ocel:timestamp": "2024-03-25T09:15:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2174": {
            "ocel:timestamp": "2024-03-25T09:15:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2178": {
            "ocel:timestamp": "2024-03-25T09:15:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Working Area"
            ]
        },
        "2179": {
            "ocel:timestamp": "2024-03-25T09:15:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2182": {
            "ocel:timestamp": "2024-03-25T09:15:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Working Area"
            ]
        },
        "2183": {
            "ocel:timestamp": "2024-03-25T09:15:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2186": {
            "ocel:timestamp": "2024-03-25T09:15:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2187": {
            "ocel:timestamp": "2024-03-25T09:15:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Working Area"
            ]
        },
        "2189": {
            "ocel:timestamp": "2024-03-25T09:15:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2191": {
            "ocel:timestamp": "2024-03-25T09:15:14Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2193": {
            "ocel:timestamp": "2024-03-25T09:15:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2195": {
            "ocel:timestamp": "2024-03-25T09:15:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2196": {
            "ocel:timestamp": "2024-03-25T09:15:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2198": {
            "ocel:timestamp": "2024-03-25T09:15:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2201": {
            "ocel:timestamp": "2024-03-25T09:15:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2203": {
            "ocel:timestamp": "2024-03-25T09:15:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2205": {
            "ocel:timestamp": "2024-03-25T09:15:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2207": {
            "ocel:timestamp": "2024-03-25T09:15:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2209": {
            "ocel:timestamp": "2024-03-25T09:15:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2211": {
            "ocel:timestamp": "2024-03-25T09:15:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2212": {
            "ocel:timestamp": "2024-03-25T09:15:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2213": {
            "ocel:timestamp": "2024-03-25T09:15:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2216": {
            "ocel:timestamp": "2024-03-25T09:15:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2219": {
            "ocel:timestamp": "2024-03-25T09:15:21Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2220": {
            "ocel:timestamp": "2024-03-25T09:15:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2223": {
            "ocel:timestamp": "2024-03-25T09:15:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Issue Area"
            ]
        },
        "2225": {
            "ocel:timestamp": "2024-03-25T09:15:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2226": {
            "ocel:timestamp": "2024-03-25T09:15:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Client Area"
            ]
        },
        "2228": {
            "ocel:timestamp": "2024-03-25T09:15:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2230": {
            "ocel:timestamp": "2024-03-25T09:15:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Client Area"
            ]
        },
        "2233": {
            "ocel:timestamp": "2024-03-25T09:15:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2234": {
            "ocel:timestamp": "2024-03-25T09:15:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Client Area"
            ]
        },
        "2236": {
            "ocel:timestamp": "2024-03-25T09:15:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2239": {
            "ocel:timestamp": "2024-03-25T09:15:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Client Area"
            ]
        },
        "2240": {
            "ocel:timestamp": "2024-03-25T09:15:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2241": {
            "ocel:timestamp": "2024-03-25T09:15:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Client Area"
            ]
        },
        "2245": {
            "ocel:timestamp": "2024-03-25T09:15:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Client Area"
            ]
        },
        "2247": {
            "ocel:timestamp": "2024-03-25T09:15:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2249": {
            "ocel:timestamp": "2024-03-25T09:15:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2251": {
            "ocel:timestamp": "2024-03-25T09:15:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2252": {
            "ocel:timestamp": "2024-03-25T09:15:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2254": {
            "ocel:timestamp": "2024-03-25T09:15:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2257": {
            "ocel:timestamp": "2024-03-25T09:15:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2258": {
            "ocel:timestamp": "2024-03-25T09:15:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2262": {
            "ocel:timestamp": "2024-03-25T09:15:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2263": {
            "ocel:timestamp": "2024-03-25T09:15:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2265": {
            "ocel:timestamp": "2024-03-25T09:15:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2267": {
            "ocel:timestamp": "2024-03-25T09:15:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2268": {
            "ocel:timestamp": "2024-03-25T09:15:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2269": {
            "ocel:timestamp": "2024-03-25T09:15:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2272": {
            "ocel:timestamp": "2024-03-25T09:15:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2275": {
            "ocel:timestamp": "2024-03-25T09:15:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2276": {
            "ocel:timestamp": "2024-03-25T09:15:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2277": {
            "ocel:timestamp": "2024-03-25T09:15:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2280": {
            "ocel:timestamp": "2024-03-25T09:15:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2281": {
            "ocel:timestamp": "2024-03-25T09:15:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2284": {
            "ocel:timestamp": "2024-03-25T09:15:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Self-Service Lending Area"
            ]
        },
        "2285": {
            "ocel:timestamp": "2024-03-25T09:15:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2288": {
            "ocel:timestamp": "2024-03-25T09:15:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2289": {
            "ocel:timestamp": "2024-03-25T09:15:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2292": {
            "ocel:timestamp": "2024-03-25T09:15:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2295": {
            "ocel:timestamp": "2024-03-25T09:15:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2297": {
            "ocel:timestamp": "2024-03-25T09:15:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2299": {
            "ocel:timestamp": "2024-03-25T09:15:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2300": {
            "ocel:timestamp": "2024-03-25T09:15:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2303": {
            "ocel:timestamp": "2024-03-25T09:15:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2305": {
            "ocel:timestamp": "2024-03-25T09:15:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2307": {
            "ocel:timestamp": "2024-03-25T09:15:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2308": {
            "ocel:timestamp": "2024-03-25T09:15:44Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2310": {
            "ocel:timestamp": "2024-03-25T09:15:44Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2312": {
            "ocel:timestamp": "2024-03-25T09:15:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2313": {
            "ocel:timestamp": "2024-03-25T09:15:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2317": {
            "ocel:timestamp": "2024-03-25T09:15:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2318": {
            "ocel:timestamp": "2024-03-25T09:15:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2320": {
            "ocel:timestamp": "2024-03-25T09:15:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2322": {
            "ocel:timestamp": "2024-03-25T09:15:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2324": {
            "ocel:timestamp": "2024-03-25T09:15:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2327": {
            "ocel:timestamp": "2024-03-25T09:15:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2328": {
            "ocel:timestamp": "2024-03-25T09:15:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2329": {
            "ocel:timestamp": "2024-03-25T09:15:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2334": {
            "ocel:timestamp": "2024-03-25T09:15:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2335": {
            "ocel:timestamp": "2024-03-25T09:15:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2337": {
            "ocel:timestamp": "2024-03-25T09:15:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2339": {
            "ocel:timestamp": "2024-03-25T09:15:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2340": {
            "ocel:timestamp": "2024-03-25T09:15:52Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2342": {
            "ocel:timestamp": "2024-03-25T09:15:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2344": {
            "ocel:timestamp": "2024-03-25T09:15:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2345": {
            "ocel:timestamp": "2024-03-25T09:15:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2348": {
            "ocel:timestamp": "2024-03-25T09:15:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2351": {
            "ocel:timestamp": "2024-03-25T09:15:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2354": {
            "ocel:timestamp": "2024-03-25T09:15:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2355": {
            "ocel:timestamp": "2024-03-25T09:15:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2356": {
            "ocel:timestamp": "2024-03-25T09:15:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2358": {
            "ocel:timestamp": "2024-03-25T09:15:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2362": {
            "ocel:timestamp": "2024-03-25T09:15:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2363": {
            "ocel:timestamp": "2024-03-25T09:15:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2365": {
            "ocel:timestamp": "2024-03-25T09:15:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2367": {
            "ocel:timestamp": "2024-03-25T09:15:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2368": {
            "ocel:timestamp": "2024-03-25T09:15:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2369": {
            "ocel:timestamp": "2024-03-25T09:15:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2372": {
            "ocel:timestamp": "2024-03-25T09:16:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2375": {
            "ocel:timestamp": "2024-03-25T09:16:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2378": {
            "ocel:timestamp": "2024-03-25T09:16:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2379": {
            "ocel:timestamp": "2024-03-25T09:16:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2382": {
            "ocel:timestamp": "2024-03-25T09:16:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2383": {
            "ocel:timestamp": "2024-03-25T09:16:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2385": {
            "ocel:timestamp": "2024-03-25T09:16:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2387": {
            "ocel:timestamp": "2024-03-25T09:16:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2389": {
            "ocel:timestamp": "2024-03-25T09:16:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2390": {
            "ocel:timestamp": "2024-03-25T09:16:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2394": {
            "ocel:timestamp": "2024-03-25T09:16:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2395": {
            "ocel:timestamp": "2024-03-25T09:16:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2396": {
            "ocel:timestamp": "2024-03-25T09:16:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2398": {
            "ocel:timestamp": "2024-03-25T09:16:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2400": {
            "ocel:timestamp": "2024-03-25T09:16:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2403": {
            "ocel:timestamp": "2024-03-25T09:16:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2405": {
            "ocel:timestamp": "2024-03-25T09:16:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2406": {
            "ocel:timestamp": "2024-03-25T09:16:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2408": {
            "ocel:timestamp": "2024-03-25T09:16:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2409": {
            "ocel:timestamp": "2024-03-25T09:16:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2412": {
            "ocel:timestamp": "2024-03-25T09:16:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2414": {
            "ocel:timestamp": "2024-03-25T09:16:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2417": {
            "ocel:timestamp": "2024-03-25T09:16:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2418": {
            "ocel:timestamp": "2024-03-25T09:16:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2420": {
            "ocel:timestamp": "2024-03-25T09:16:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2421": {
            "ocel:timestamp": "2024-03-25T09:16:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2426": {
            "ocel:timestamp": "2024-03-25T09:16:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2427": {
            "ocel:timestamp": "2024-03-25T09:16:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2429": {
            "ocel:timestamp": "2024-03-25T09:16:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2431": {
            "ocel:timestamp": "2024-03-25T09:16:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2433": {
            "ocel:timestamp": "2024-03-25T09:16:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2434": {
            "ocel:timestamp": "2024-03-25T09:16:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2436": {
            "ocel:timestamp": "2024-03-25T09:16:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2438": {
            "ocel:timestamp": "2024-03-25T09:16:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2440": {
            "ocel:timestamp": "2024-03-25T09:16:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2442": {
            "ocel:timestamp": "2024-03-25T09:16:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2445": {
            "ocel:timestamp": "2024-03-25T09:16:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2446": {
            "ocel:timestamp": "2024-03-25T09:16:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2448": {
            "ocel:timestamp": "2024-03-25T09:16:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2451": {
            "ocel:timestamp": "2024-03-25T09:16:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2453": {
            "ocel:timestamp": "2024-03-25T09:16:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2455": {
            "ocel:timestamp": "2024-03-25T09:16:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2456": {
            "ocel:timestamp": "2024-03-25T09:16:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2459": {
            "ocel:timestamp": "2024-03-25T09:16:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2460": {
            "ocel:timestamp": "2024-03-25T09:16:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2462": {
            "ocel:timestamp": "2024-03-25T09:16:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2466": {
            "ocel:timestamp": "2024-03-25T09:16:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Warehouse Area"
            ]
        },
        "2467": {
            "ocel:timestamp": "2024-03-25T09:16:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2468": {
            "ocel:timestamp": "2024-03-25T09:16:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2471": {
            "ocel:timestamp": "2024-03-25T09:16:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2473": {
            "ocel:timestamp": "2024-03-25T09:16:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2475": {
            "ocel:timestamp": "2024-03-25T09:16:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2476": {
            "ocel:timestamp": "2024-03-25T09:16:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2477": {
            "ocel:timestamp": "2024-03-25T09:16:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2480": {
            "ocel:timestamp": "2024-03-25T09:16:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2483": {
            "ocel:timestamp": "2024-03-25T09:16:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2485": {
            "ocel:timestamp": "2024-03-25T09:16:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2487": {
            "ocel:timestamp": "2024-03-25T09:16:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2488": {
            "ocel:timestamp": "2024-03-25T09:16:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2491": {
            "ocel:timestamp": "2024-03-25T09:16:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2492": {
            "ocel:timestamp": "2024-03-25T09:16:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2494": {
            "ocel:timestamp": "2024-03-25T09:16:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2496": {
            "ocel:timestamp": "2024-03-25T09:16:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2499": {
            "ocel:timestamp": "2024-03-25T09:16:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2502": {
            "ocel:timestamp": "2024-03-25T09:16:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2503": {
            "ocel:timestamp": "2024-03-25T09:16:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2504": {
            "ocel:timestamp": "2024-03-25T09:16:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2507": {
            "ocel:timestamp": "2024-03-25T09:16:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2508": {
            "ocel:timestamp": "2024-03-25T09:16:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2511": {
            "ocel:timestamp": "2024-03-25T09:16:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2512": {
            "ocel:timestamp": "2024-03-25T09:16:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2515": {
            "ocel:timestamp": "2024-03-25T09:16:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2516": {
            "ocel:timestamp": "2024-03-25T09:16:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2519": {
            "ocel:timestamp": "2024-03-25T09:16:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2520": {
            "ocel:timestamp": "2024-03-25T09:16:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2523": {
            "ocel:timestamp": "2024-03-25T09:16:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2525": {
            "ocel:timestamp": "2024-03-25T09:16:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2527": {
            "ocel:timestamp": "2024-03-25T09:16:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2528": {
            "ocel:timestamp": "2024-03-25T09:16:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2529": {
            "ocel:timestamp": "2024-03-25T09:16:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2532": {
            "ocel:timestamp": "2024-03-25T09:16:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2534": {
            "ocel:timestamp": "2024-03-25T09:16:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2537": {
            "ocel:timestamp": "2024-03-25T09:16:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2539": {
            "ocel:timestamp": "2024-03-25T09:16:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2541": {
            "ocel:timestamp": "2024-03-25T09:16:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2543": {
            "ocel:timestamp": "2024-03-25T09:16:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2544": {
            "ocel:timestamp": "2024-03-25T09:16:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Waiting Area"
            ]
        },
        "2547": {
            "ocel:timestamp": "2024-03-25T09:16:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2548": {
            "ocel:timestamp": "2024-03-25T09:16:44Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2551": {
            "ocel:timestamp": "2024-03-25T09:16:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2552": {
            "ocel:timestamp": "2024-03-25T09:16:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2555": {
            "ocel:timestamp": "2024-03-25T09:16:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2558": {
            "ocel:timestamp": "2024-03-25T09:16:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2559": {
            "ocel:timestamp": "2024-03-25T09:16:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2562": {
            "ocel:timestamp": "2024-03-25T09:16:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2563": {
            "ocel:timestamp": "2024-03-25T09:16:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2565": {
            "ocel:timestamp": "2024-03-25T09:16:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2567": {
            "ocel:timestamp": "2024-03-25T09:16:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2568": {
            "ocel:timestamp": "2024-03-25T09:16:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2570": {
            "ocel:timestamp": "2024-03-25T09:16:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2574": {
            "ocel:timestamp": "2024-03-25T09:16:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2575": {
            "ocel:timestamp": "2024-03-25T09:16:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2577": {
            "ocel:timestamp": "2024-03-25T09:16:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2578": {
            "ocel:timestamp": "2024-03-25T09:16:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2581": {
            "ocel:timestamp": "2024-03-25T09:16:52Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2583": {
            "ocel:timestamp": "2024-03-25T09:16:52Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2586": {
            "ocel:timestamp": "2024-03-25T09:16:53Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2587": {
            "ocel:timestamp": "2024-03-25T09:16:53Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2588": {
            "ocel:timestamp": "2024-03-25T09:16:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2590": {
            "ocel:timestamp": "2024-03-25T09:16:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2594": {
            "ocel:timestamp": "2024-03-25T09:16:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2595": {
            "ocel:timestamp": "2024-03-25T09:16:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2598": {
            "ocel:timestamp": "2024-03-25T09:16:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2599": {
            "ocel:timestamp": "2024-03-25T09:16:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2600": {
            "ocel:timestamp": "2024-03-25T09:16:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2601": {
            "ocel:timestamp": "2024-03-25T09:16:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2604": {
            "ocel:timestamp": "2024-03-25T09:16:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2606": {
            "ocel:timestamp": "2024-03-25T09:16:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2610": {
            "ocel:timestamp": "2024-03-25T09:16:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2611": {
            "ocel:timestamp": "2024-03-25T09:16:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2612": {
            "ocel:timestamp": "2024-03-25T09:17:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2613": {
            "ocel:timestamp": "2024-03-25T09:17:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2616": {
            "ocel:timestamp": "2024-03-25T09:17:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2618": {
            "ocel:timestamp": "2024-03-25T09:17:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2622": {
            "ocel:timestamp": "2024-03-25T09:17:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2623": {
            "ocel:timestamp": "2024-03-25T09:17:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2626": {
            "ocel:timestamp": "2024-03-25T09:17:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2627": {
            "ocel:timestamp": "2024-03-25T09:17:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2629": {
            "ocel:timestamp": "2024-03-25T09:17:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2630": {
            "ocel:timestamp": "2024-03-25T09:17:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2632": {
            "ocel:timestamp": "2024-03-25T09:17:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2634": {
            "ocel:timestamp": "2024-03-25T09:17:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2638": {
            "ocel:timestamp": "2024-03-25T09:17:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2639": {
            "ocel:timestamp": "2024-03-25T09:17:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2640": {
            "ocel:timestamp": "2024-03-25T09:17:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2642": {
            "ocel:timestamp": "2024-03-25T09:17:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2644": {
            "ocel:timestamp": "2024-03-25T09:17:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2647": {
            "ocel:timestamp": "2024-03-25T09:17:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        },
        "2649": {
            "ocel:timestamp": "2024-03-25T09:17:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C5",
                "Waiting Area"
            ]
        },
        "2651": {
            "ocel:timestamp": "2024-03-25T09:17:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C6",
                "Self-Service Lending Area"
            ]
        }
    },
    "ocel:objects": {
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C6": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "C5": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}