{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "19": {
            "ocel:timestamp": "2024-03-25T11:55:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "20": {
            "ocel:timestamp": "2024-03-25T11:55:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "22": {
            "ocel:timestamp": "2024-03-25T11:55:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "23": {
            "ocel:timestamp": "2024-03-25T11:55:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "24": {
            "ocel:timestamp": "2024-03-25T11:55:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "26": {
            "ocel:timestamp": "2024-03-25T11:55:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "27": {
            "ocel:timestamp": "2024-03-25T11:55:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "29": {
            "ocel:timestamp": "2024-03-25T11:55:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "31": {
            "ocel:timestamp": "2024-03-25T11:55:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "32": {
            "ocel:timestamp": "2024-03-25T11:55:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "33": {
            "ocel:timestamp": "2024-03-25T11:55:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "34": {
            "ocel:timestamp": "2024-03-25T11:55:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "36": {
            "ocel:timestamp": "2024-03-25T11:55:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "37": {
            "ocel:timestamp": "2024-03-25T11:55:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "39": {
            "ocel:timestamp": "2024-03-25T11:55:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "41": {
            "ocel:timestamp": "2024-03-25T11:55:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "43": {
            "ocel:timestamp": "2024-03-25T11:55:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "44": {
            "ocel:timestamp": "2024-03-25T11:55:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "46": {
            "ocel:timestamp": "2024-03-25T11:55:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "47": {
            "ocel:timestamp": "2024-03-25T11:55:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "48": {
            "ocel:timestamp": "2024-03-25T11:55:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "49": {
            "ocel:timestamp": "2024-03-25T11:55:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "51": {
            "ocel:timestamp": "2024-03-25T11:55:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "53": {
            "ocel:timestamp": "2024-03-25T11:55:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "54": {
            "ocel:timestamp": "2024-03-25T11:55:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "56": {
            "ocel:timestamp": "2024-03-25T11:55:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "57": {
            "ocel:timestamp": "2024-03-25T11:56:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "58": {
            "ocel:timestamp": "2024-03-25T11:56:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "60": {
            "ocel:timestamp": "2024-03-25T11:56:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "61": {
            "ocel:timestamp": "2024-03-25T11:56:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "63": {
            "ocel:timestamp": "2024-03-25T11:56:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "64": {
            "ocel:timestamp": "2024-03-25T11:56:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "66": {
            "ocel:timestamp": "2024-03-25T11:56:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "68": {
            "ocel:timestamp": "2024-03-25T11:56:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "70": {
            "ocel:timestamp": "2024-03-25T11:56:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "71": {
            "ocel:timestamp": "2024-03-25T11:56:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "73": {
            "ocel:timestamp": "2024-03-25T11:56:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "74": {
            "ocel:timestamp": "2024-03-25T11:56:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "76": {
            "ocel:timestamp": "2024-03-25T11:56:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "77": {
            "ocel:timestamp": "2024-03-25T11:56:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "78": {
            "ocel:timestamp": "2024-03-25T11:56:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "80": {
            "ocel:timestamp": "2024-03-25T11:56:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "81": {
            "ocel:timestamp": "2024-03-25T11:56:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "83": {
            "ocel:timestamp": "2024-03-25T11:56:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "85": {
            "ocel:timestamp": "2024-03-25T11:56:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "86": {
            "ocel:timestamp": "2024-03-25T11:56:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "87": {
            "ocel:timestamp": "2024-03-25T11:56:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "88": {
            "ocel:timestamp": "2024-03-25T11:56:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "90": {
            "ocel:timestamp": "2024-03-25T11:56:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "91": {
            "ocel:timestamp": "2024-03-25T11:56:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "93": {
            "ocel:timestamp": "2024-03-25T11:56:12Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "95": {
            "ocel:timestamp": "2024-03-25T11:56:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "97": {
            "ocel:timestamp": "2024-03-25T11:56:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "98": {
            "ocel:timestamp": "2024-03-25T11:56:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "100": {
            "ocel:timestamp": "2024-03-25T11:56:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "101": {
            "ocel:timestamp": "2024-03-25T11:56:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "102": {
            "ocel:timestamp": "2024-03-25T11:56:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "103": {
            "ocel:timestamp": "2024-03-25T11:56:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "105": {
            "ocel:timestamp": "2024-03-25T11:56:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "107": {
            "ocel:timestamp": "2024-03-25T11:56:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "108": {
            "ocel:timestamp": "2024-03-25T11:56:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "110": {
            "ocel:timestamp": "2024-03-25T11:56:17Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "112": {
            "ocel:timestamp": "2024-03-25T11:56:18Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "113": {
            "ocel:timestamp": "2024-03-25T11:56:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "114": {
            "ocel:timestamp": "2024-03-25T11:56:19Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "115": {
            "ocel:timestamp": "2024-03-25T11:56:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "117": {
            "ocel:timestamp": "2024-03-25T11:56:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "118": {
            "ocel:timestamp": "2024-03-25T11:56:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "120": {
            "ocel:timestamp": "2024-03-25T11:56:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "122": {
            "ocel:timestamp": "2024-03-25T11:56:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "124": {
            "ocel:timestamp": "2024-03-25T11:56:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "125": {
            "ocel:timestamp": "2024-03-25T11:56:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "127": {
            "ocel:timestamp": "2024-03-25T11:56:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "128": {
            "ocel:timestamp": "2024-03-25T11:56:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "130": {
            "ocel:timestamp": "2024-03-25T11:56:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "131": {
            "ocel:timestamp": "2024-03-25T11:56:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "132": {
            "ocel:timestamp": "2024-03-25T11:56:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "134": {
            "ocel:timestamp": "2024-03-25T11:56:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "135": {
            "ocel:timestamp": "2024-03-25T11:56:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "137": {
            "ocel:timestamp": "2024-03-25T11:56:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "139": {
            "ocel:timestamp": "2024-03-25T11:56:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "140": {
            "ocel:timestamp": "2024-03-25T11:56:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "141": {
            "ocel:timestamp": "2024-03-25T11:56:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "142": {
            "ocel:timestamp": "2024-03-25T11:56:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "144": {
            "ocel:timestamp": "2024-03-25T11:56:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "145": {
            "ocel:timestamp": "2024-03-25T11:56:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "147": {
            "ocel:timestamp": "2024-03-25T11:56:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "149": {
            "ocel:timestamp": "2024-03-25T11:56:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "151": {
            "ocel:timestamp": "2024-03-25T11:56:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "152": {
            "ocel:timestamp": "2024-03-25T11:56:31Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "154": {
            "ocel:timestamp": "2024-03-25T11:56:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "155": {
            "ocel:timestamp": "2024-03-25T11:56:32Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "157": {
            "ocel:timestamp": "2024-03-25T11:56:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "158": {
            "ocel:timestamp": "2024-03-25T11:56:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "159": {
            "ocel:timestamp": "2024-03-25T11:56:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "160": {
            "ocel:timestamp": "2024-03-25T11:56:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "162": {
            "ocel:timestamp": "2024-03-25T11:56:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "164": {
            "ocel:timestamp": "2024-03-25T11:56:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "165": {
            "ocel:timestamp": "2024-03-25T11:56:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "167": {
            "ocel:timestamp": "2024-03-25T11:56:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "168": {
            "ocel:timestamp": "2024-03-25T11:56:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "169": {
            "ocel:timestamp": "2024-03-25T11:56:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "171": {
            "ocel:timestamp": "2024-03-25T11:56:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "172": {
            "ocel:timestamp": "2024-03-25T11:56:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "174": {
            "ocel:timestamp": "2024-03-25T11:56:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "175": {
            "ocel:timestamp": "2024-03-25T11:56:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "177": {
            "ocel:timestamp": "2024-03-25T11:56:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "179": {
            "ocel:timestamp": "2024-03-25T11:56:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "181": {
            "ocel:timestamp": "2024-03-25T11:56:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "182": {
            "ocel:timestamp": "2024-03-25T11:56:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "184": {
            "ocel:timestamp": "2024-03-25T11:56:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "185": {
            "ocel:timestamp": "2024-03-25T11:56:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "186": {
            "ocel:timestamp": "2024-03-25T11:56:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "187": {
            "ocel:timestamp": "2024-03-25T11:56:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "189": {
            "ocel:timestamp": "2024-03-25T11:56:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "191": {
            "ocel:timestamp": "2024-03-25T11:56:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "192": {
            "ocel:timestamp": "2024-03-25T11:56:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "194": {
            "ocel:timestamp": "2024-03-25T11:56:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "196": {
            "ocel:timestamp": "2024-03-25T11:56:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "197": {
            "ocel:timestamp": "2024-03-25T11:56:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "198": {
            "ocel:timestamp": "2024-03-25T11:56:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "199": {
            "ocel:timestamp": "2024-03-25T11:56:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "201": {
            "ocel:timestamp": "2024-03-25T11:56:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "202": {
            "ocel:timestamp": "2024-03-25T11:56:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "204": {
            "ocel:timestamp": "2024-03-25T11:56:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "206": {
            "ocel:timestamp": "2024-03-25T11:56:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "208": {
            "ocel:timestamp": "2024-03-25T11:56:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "209": {
            "ocel:timestamp": "2024-03-25T11:56:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "211": {
            "ocel:timestamp": "2024-03-25T11:56:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "212": {
            "ocel:timestamp": "2024-03-25T11:56:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "213": {
            "ocel:timestamp": "2024-03-25T11:56:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "214": {
            "ocel:timestamp": "2024-03-25T11:56:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "216": {
            "ocel:timestamp": "2024-03-25T11:56:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "218": {
            "ocel:timestamp": "2024-03-25T11:56:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "219": {
            "ocel:timestamp": "2024-03-25T11:56:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "221": {
            "ocel:timestamp": "2024-03-25T11:56:54Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "222": {
            "ocel:timestamp": "2024-03-25T11:56:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "223": {
            "ocel:timestamp": "2024-03-25T11:56:55Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "225": {
            "ocel:timestamp": "2024-03-25T11:56:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "226": {
            "ocel:timestamp": "2024-03-25T11:56:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "228": {
            "ocel:timestamp": "2024-03-25T11:56:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "229": {
            "ocel:timestamp": "2024-03-25T11:56:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "231": {
            "ocel:timestamp": "2024-03-25T11:56:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "233": {
            "ocel:timestamp": "2024-03-25T11:56:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "235": {
            "ocel:timestamp": "2024-03-25T11:56:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "236": {
            "ocel:timestamp": "2024-03-25T11:56:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "238": {
            "ocel:timestamp": "2024-03-25T11:57:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "239": {
            "ocel:timestamp": "2024-03-25T11:57:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "241": {
            "ocel:timestamp": "2024-03-25T11:57:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "242": {
            "ocel:timestamp": "2024-03-25T11:57:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "243": {
            "ocel:timestamp": "2024-03-25T11:57:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "245": {
            "ocel:timestamp": "2024-03-25T11:57:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "246": {
            "ocel:timestamp": "2024-03-25T11:57:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "248": {
            "ocel:timestamp": "2024-03-25T11:57:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "250": {
            "ocel:timestamp": "2024-03-25T11:57:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "251": {
            "ocel:timestamp": "2024-03-25T11:57:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "252": {
            "ocel:timestamp": "2024-03-25T11:57:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "253": {
            "ocel:timestamp": "2024-03-25T11:57:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "255": {
            "ocel:timestamp": "2024-03-25T11:57:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "256": {
            "ocel:timestamp": "2024-03-25T11:57:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "258": {
            "ocel:timestamp": "2024-03-25T11:57:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "260": {
            "ocel:timestamp": "2024-03-25T11:57:07Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "262": {
            "ocel:timestamp": "2024-03-25T11:57:08Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "263": {
            "ocel:timestamp": "2024-03-25T11:57:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "265": {
            "ocel:timestamp": "2024-03-25T11:57:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "266": {
            "ocel:timestamp": "2024-03-25T11:57:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "267": {
            "ocel:timestamp": "2024-03-25T11:57:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "268": {
            "ocel:timestamp": "2024-03-25T11:57:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "270": {
            "ocel:timestamp": "2024-03-25T11:57:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "272": {
            "ocel:timestamp": "2024-03-25T11:57:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "273": {
            "ocel:timestamp": "2024-03-25T11:57:12Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "275": {
            "ocel:timestamp": "2024-03-25T11:57:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "276": {
            "ocel:timestamp": "2024-03-25T11:57:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "277": {
            "ocel:timestamp": "2024-03-25T11:57:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "279": {
            "ocel:timestamp": "2024-03-25T11:57:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "280": {
            "ocel:timestamp": "2024-03-25T11:57:14Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "282": {
            "ocel:timestamp": "2024-03-25T11:57:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "283": {
            "ocel:timestamp": "2024-03-25T11:57:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "285": {
            "ocel:timestamp": "2024-03-25T11:57:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "287": {
            "ocel:timestamp": "2024-03-25T11:57:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "289": {
            "ocel:timestamp": "2024-03-25T11:57:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "290": {
            "ocel:timestamp": "2024-03-25T11:57:17Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "292": {
            "ocel:timestamp": "2024-03-25T11:57:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "293": {
            "ocel:timestamp": "2024-03-25T11:57:18Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "295": {
            "ocel:timestamp": "2024-03-25T11:57:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "296": {
            "ocel:timestamp": "2024-03-25T11:57:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "297": {
            "ocel:timestamp": "2024-03-25T11:57:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "299": {
            "ocel:timestamp": "2024-03-25T11:57:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "300": {
            "ocel:timestamp": "2024-03-25T11:57:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "302": {
            "ocel:timestamp": "2024-03-25T11:57:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "303": {
            "ocel:timestamp": "2024-03-25T11:57:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "305": {
            "ocel:timestamp": "2024-03-25T11:57:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "307": {
            "ocel:timestamp": "2024-03-25T11:57:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "308": {
            "ocel:timestamp": "2024-03-25T11:57:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "309": {
            "ocel:timestamp": "2024-03-25T11:57:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "310": {
            "ocel:timestamp": "2024-03-25T11:57:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "312": {
            "ocel:timestamp": "2024-03-25T11:57:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "313": {
            "ocel:timestamp": "2024-03-25T11:57:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "315": {
            "ocel:timestamp": "2024-03-25T11:57:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "317": {
            "ocel:timestamp": "2024-03-25T11:57:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "319": {
            "ocel:timestamp": "2024-03-25T11:57:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "320": {
            "ocel:timestamp": "2024-03-25T11:57:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "322": {
            "ocel:timestamp": "2024-03-25T11:57:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "323": {
            "ocel:timestamp": "2024-03-25T11:57:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "324": {
            "ocel:timestamp": "2024-03-25T11:57:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "325": {
            "ocel:timestamp": "2024-03-25T11:57:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Client Area"
            ]
        },
        "327": {
            "ocel:timestamp": "2024-03-25T11:57:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "329": {
            "ocel:timestamp": "2024-03-25T11:57:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "330": {
            "ocel:timestamp": "2024-03-25T11:57:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "332": {
            "ocel:timestamp": "2024-03-25T11:57:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "334": {
            "ocel:timestamp": "2024-03-25T11:57:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "335": {
            "ocel:timestamp": "2024-03-25T11:57:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "336": {
            "ocel:timestamp": "2024-03-25T11:57:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "337": {
            "ocel:timestamp": "2024-03-25T11:57:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "339": {
            "ocel:timestamp": "2024-03-25T11:57:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "340": {
            "ocel:timestamp": "2024-03-25T11:57:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "342": {
            "ocel:timestamp": "2024-03-25T11:57:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "344": {
            "ocel:timestamp": "2024-03-25T11:57:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "346": {
            "ocel:timestamp": "2024-03-25T11:57:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "347": {
            "ocel:timestamp": "2024-03-25T11:57:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "349": {
            "ocel:timestamp": "2024-03-25T11:57:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "350": {
            "ocel:timestamp": "2024-03-25T11:57:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "352": {
            "ocel:timestamp": "2024-03-25T11:57:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "353": {
            "ocel:timestamp": "2024-03-25T11:57:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "354": {
            "ocel:timestamp": "2024-03-25T11:57:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "356": {
            "ocel:timestamp": "2024-03-25T11:57:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "357": {
            "ocel:timestamp": "2024-03-25T11:57:40Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "359": {
            "ocel:timestamp": "2024-03-25T11:57:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "361": {
            "ocel:timestamp": "2024-03-25T11:57:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "362": {
            "ocel:timestamp": "2024-03-25T11:57:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "363": {
            "ocel:timestamp": "2024-03-25T11:57:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "364": {
            "ocel:timestamp": "2024-03-25T11:57:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "366": {
            "ocel:timestamp": "2024-03-25T11:57:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "367": {
            "ocel:timestamp": "2024-03-25T11:57:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "369": {
            "ocel:timestamp": "2024-03-25T11:57:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "371": {
            "ocel:timestamp": "2024-03-25T11:57:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "373": {
            "ocel:timestamp": "2024-03-25T11:57:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "374": {
            "ocel:timestamp": "2024-03-25T11:57:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "376": {
            "ocel:timestamp": "2024-03-25T11:57:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "377": {
            "ocel:timestamp": "2024-03-25T11:57:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "379": {
            "ocel:timestamp": "2024-03-25T11:57:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "380": {
            "ocel:timestamp": "2024-03-25T11:57:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "381": {
            "ocel:timestamp": "2024-03-25T11:57:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "382": {
            "ocel:timestamp": "2024-03-25T11:57:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "384": {
            "ocel:timestamp": "2024-03-25T11:57:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "386": {
            "ocel:timestamp": "2024-03-25T11:57:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "387": {
            "ocel:timestamp": "2024-03-25T11:57:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "389": {
            "ocel:timestamp": "2024-03-25T11:57:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "390": {
            "ocel:timestamp": "2024-03-25T11:57:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "391": {
            "ocel:timestamp": "2024-03-25T11:57:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "393": {
            "ocel:timestamp": "2024-03-25T11:57:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "394": {
            "ocel:timestamp": "2024-03-25T11:57:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "396": {
            "ocel:timestamp": "2024-03-25T11:57:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "397": {
            "ocel:timestamp": "2024-03-25T11:57:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "399": {
            "ocel:timestamp": "2024-03-25T11:57:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "401": {
            "ocel:timestamp": "2024-03-25T11:57:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "403": {
            "ocel:timestamp": "2024-03-25T11:57:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "404": {
            "ocel:timestamp": "2024-03-25T11:57:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "406": {
            "ocel:timestamp": "2024-03-25T11:57:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "407": {
            "ocel:timestamp": "2024-03-25T11:57:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "408": {
            "ocel:timestamp": "2024-03-25T11:57:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "409": {
            "ocel:timestamp": "2024-03-25T11:57:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "411": {
            "ocel:timestamp": "2024-03-25T11:57:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "413": {
            "ocel:timestamp": "2024-03-25T11:57:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "414": {
            "ocel:timestamp": "2024-03-25T11:57:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "416": {
            "ocel:timestamp": "2024-03-25T11:57:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "418": {
            "ocel:timestamp": "2024-03-25T11:58:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "419": {
            "ocel:timestamp": "2024-03-25T11:58:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "420": {
            "ocel:timestamp": "2024-03-25T11:58:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "421": {
            "ocel:timestamp": "2024-03-25T11:58:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "423": {
            "ocel:timestamp": "2024-03-25T11:58:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "424": {
            "ocel:timestamp": "2024-03-25T11:58:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "426": {
            "ocel:timestamp": "2024-03-25T11:58:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "428": {
            "ocel:timestamp": "2024-03-25T11:58:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "430": {
            "ocel:timestamp": "2024-03-25T11:58:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "431": {
            "ocel:timestamp": "2024-03-25T11:58:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "432": {
            "ocel:timestamp": "2024-03-25T11:58:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "433": {
            "ocel:timestamp": "2024-03-25T11:58:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "435": {
            "ocel:timestamp": "2024-03-25T11:58:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "437": {
            "ocel:timestamp": "2024-03-25T11:58:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "438": {
            "ocel:timestamp": "2024-03-25T11:58:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "440": {
            "ocel:timestamp": "2024-03-25T11:58:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "441": {
            "ocel:timestamp": "2024-03-25T11:58:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Issue Area"
            ]
        },
        "443": {
            "ocel:timestamp": "2024-03-25T11:58:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        }
    },
    "ocel:objects": {
        "A2": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C3": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}