{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "case:concept:name",
      "region"
    ],
    "ocel:attribute-names": [],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "0": {
      "ocel:timestamp": "2024-03-25T08:57:06Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "1": {
      "ocel:timestamp": "2024-03-25T08:57:07Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "2": {
      "ocel:timestamp": "2024-03-25T08:57:08Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "3": {
      "ocel:timestamp": "2024-03-25T08:57:09Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "4": {
      "ocel:timestamp": "2024-03-25T08:57:10Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "5": {
      "ocel:timestamp": "2024-03-25T08:57:11Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "6": {
      "ocel:timestamp": "2024-03-25T08:57:12Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "7": {
      "ocel:timestamp": "2024-03-25T08:57:13Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "8": {
      "ocel:timestamp": "2024-03-25T08:57:14Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "9": {
      "ocel:timestamp": "2024-03-25T08:57:15Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "10": {
      "ocel:timestamp": "2024-03-25T08:57:16Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "11": {
      "ocel:timestamp": "2024-03-25T08:57:17Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "12": {
      "ocel:timestamp": "2024-03-25T08:57:18Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "13": {
      "ocel:timestamp": "2024-03-25T08:57:19Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "14": {
      "ocel:timestamp": "2024-03-25T08:57:20Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "15": {
      "ocel:timestamp": "2024-03-25T08:57:21Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "16": {
      "ocel:timestamp": "2024-03-25T08:57:22Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "17": {
      "ocel:timestamp": "2024-03-25T08:57:23Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "18": {
      "ocel:timestamp": "2024-03-25T08:57:24Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "19": {
      "ocel:timestamp": "2024-03-25T08:57:25Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "20": {
      "ocel:timestamp": "2024-03-25T08:57:26Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "21": {
      "ocel:timestamp": "2024-03-25T08:57:27Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "22": {
      "ocel:timestamp": "2024-03-25T08:57:28Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "23": {
      "ocel:timestamp": "2024-03-25T08:57:29Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "24": {
      "ocel:timestamp": "2024-03-25T08:57:30Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "25": {
      "ocel:timestamp": "2024-03-25T08:57:31Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "26": {
      "ocel:timestamp": "2024-03-25T08:57:32Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "27": {
      "ocel:timestamp": "2024-03-25T08:57:33Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "28": {
      "ocel:timestamp": "2024-03-25T08:57:34Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "29": {
      "ocel:timestamp": "2024-03-25T08:57:35Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "30": {
      "ocel:timestamp": "2024-03-25T08:57:36Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "31": {
      "ocel:timestamp": "2024-03-25T08:57:37Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "32": {
      "ocel:timestamp": "2024-03-25T08:57:38Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "33": {
      "ocel:timestamp": "2024-03-25T08:57:39Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "34": {
      "ocel:timestamp": "2024-03-25T08:57:40Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "35": {
      "ocel:timestamp": "2024-03-25T08:57:41Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "36": {
      "ocel:timestamp": "2024-03-25T08:57:42Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "37": {
      "ocel:timestamp": "2024-03-25T08:57:43Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "38": {
      "ocel:timestamp": "2024-03-25T08:57:44Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "39": {
      "ocel:timestamp": "2024-03-25T08:57:45Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "40": {
      "ocel:timestamp": "2024-03-25T08:57:46Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "41": {
      "ocel:timestamp": "2024-03-25T08:57:47Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "42": {
      "ocel:timestamp": "2024-03-25T08:57:48Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "43": {
      "ocel:timestamp": "2024-03-25T08:57:49Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "44": {
      "ocel:timestamp": "2024-03-25T08:57:50Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "45": {
      "ocel:timestamp": "2024-03-25T08:57:51Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "46": {
      "ocel:timestamp": "2024-03-25T08:57:52Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "47": {
      "ocel:timestamp": "2024-03-25T08:57:53Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "48": {
      "ocel:timestamp": "2024-03-25T08:57:54Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "49": {
      "ocel:timestamp": "2024-03-25T08:57:55Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "50": {
      "ocel:timestamp": "2024-03-25T08:57:56Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "51": {
      "ocel:timestamp": "2024-03-25T08:57:57Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "52": {
      "ocel:timestamp": "2024-03-25T08:57:58Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "53": {
      "ocel:timestamp": "2024-03-25T08:57:59Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "54": {
      "ocel:timestamp": "2024-03-25T08:58:00Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "55": {
      "ocel:timestamp": "2024-03-25T08:58:01Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "56": {
      "ocel:timestamp": "2024-03-25T08:58:02Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "57": {
      "ocel:timestamp": "2024-03-25T08:58:03Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "58": {
      "ocel:timestamp": "2024-03-25T08:58:04Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "59": {
      "ocel:timestamp": "2024-03-25T08:58:05Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "60": {
      "ocel:timestamp": "2024-03-25T08:58:06Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "61": {
      "ocel:timestamp": "2024-03-25T08:58:07Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "62": {
      "ocel:timestamp": "2024-03-25T08:58:08Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "63": {
      "ocel:timestamp": "2024-03-25T08:58:09Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "64": {
      "ocel:timestamp": "2024-03-25T08:58:10Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "65": {
      "ocel:timestamp": "2024-03-25T08:58:11Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "66": {
      "ocel:timestamp": "2024-03-25T08:58:12Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "67": {
      "ocel:timestamp": "2024-03-25T08:58:13Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "68": {
      "ocel:timestamp": "2024-03-25T08:58:14Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "69": {
      "ocel:timestamp": "2024-03-25T08:58:15Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "70": {
      "ocel:timestamp": "2024-03-25T08:58:16Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "71": {
      "ocel:timestamp": "2024-03-25T08:58:17Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "72": {
      "ocel:timestamp": "2024-03-25T08:58:18Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "73": {
      "ocel:timestamp": "2024-03-25T08:58:19Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "74": {
      "ocel:timestamp": "2024-03-25T08:58:20Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "75": {
      "ocel:timestamp": "2024-03-25T08:58:21Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "76": {
      "ocel:timestamp": "2024-03-25T08:58:22Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "77": {
      "ocel:timestamp": "2024-03-25T08:58:23Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "78": {
      "ocel:timestamp": "2024-03-25T08:58:24Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "79": {
      "ocel:timestamp": "2024-03-25T08:58:25Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "80": {
      "ocel:timestamp": "2024-03-25T08:58:26Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "81": {
      "ocel:timestamp": "2024-03-25T08:58:27Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "82": {
      "ocel:timestamp": "2024-03-25T08:58:28Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "83": {
      "ocel:timestamp": "2024-03-25T08:58:29Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "84": {
      "ocel:timestamp": "2024-03-25T08:58:30Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "85": {
      "ocel:timestamp": "2024-03-25T08:58:31Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "86": {
      "ocel:timestamp": "2024-03-25T08:58:32Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "87": {
      "ocel:timestamp": "2024-03-25T08:58:33Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "88": {
      "ocel:timestamp": "2024-03-25T08:58:34Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "89": {
      "ocel:timestamp": "2024-03-25T08:58:35Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "90": {
      "ocel:timestamp": "2024-03-25T08:58:36Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "91": {
      "ocel:timestamp": "2024-03-25T08:58:37Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "92": {
      "ocel:timestamp": "2024-03-25T08:58:38Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "93": {
      "ocel:timestamp": "2024-03-25T08:58:39Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "94": {
      "ocel:timestamp": "2024-03-25T08:58:40Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "95": {
      "ocel:timestamp": "2024-03-25T08:58:41Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "96": {
      "ocel:timestamp": "2024-03-25T08:58:42Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "97": {
      "ocel:timestamp": "2024-03-25T08:58:43Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "98": {
      "ocel:timestamp": "2024-03-25T08:58:44Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "99": {
      "ocel:timestamp": "2024-03-25T08:58:45Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "100": {
      "ocel:timestamp": "2024-03-25T08:58:46Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "101": {
      "ocel:timestamp": "2024-03-25T08:58:47Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "102": {
      "ocel:timestamp": "2024-03-25T08:58:48Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "103": {
      "ocel:timestamp": "2024-03-25T08:58:49Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "104": {
      "ocel:timestamp": "2024-03-25T08:58:50Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "105": {
      "ocel:timestamp": "2024-03-25T08:58:51Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "106": {
      "ocel:timestamp": "2024-03-25T08:58:52Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "107": {
      "ocel:timestamp": "2024-03-25T08:58:53Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "108": {
      "ocel:timestamp": "2024-03-25T08:58:54Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "109": {
      "ocel:timestamp": "2024-03-25T08:58:55Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "110": {
      "ocel:timestamp": "2024-03-25T08:58:56Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "111": {
      "ocel:timestamp": "2024-03-25T08:58:57Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "112": {
      "ocel:timestamp": "2024-03-25T08:58:58Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "113": {
      "ocel:timestamp": "2024-03-25T08:58:59Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "114": {
      "ocel:timestamp": "2024-03-25T08:59:00Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "115": {
      "ocel:timestamp": "2024-03-25T08:59:01Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "116": {
      "ocel:timestamp": "2024-03-25T08:59:02Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "117": {
      "ocel:timestamp": "2024-03-25T08:59:03Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "118": {
      "ocel:timestamp": "2024-03-25T08:59:04Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "119": {
      "ocel:timestamp": "2024-03-25T08:59:05Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "120": {
      "ocel:timestamp": "2024-03-25T08:59:06Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "121": {
      "ocel:timestamp": "2024-03-25T08:59:07Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "122": {
      "ocel:timestamp": "2024-03-25T08:59:08Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "123": {
      "ocel:timestamp": "2024-03-25T08:59:09Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "124": {
      "ocel:timestamp": "2024-03-25T08:59:10Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "125": {
      "ocel:timestamp": "2024-03-25T08:59:11Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "126": {
      "ocel:timestamp": "2024-03-25T08:59:12Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "127": {
      "ocel:timestamp": "2024-03-25T08:59:13Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "128": {
      "ocel:timestamp": "2024-03-25T08:59:14Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "129": {
      "ocel:timestamp": "2024-03-25T08:59:15Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "130": {
      "ocel:timestamp": "2024-03-25T08:59:16Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "131": {
      "ocel:timestamp": "2024-03-25T08:59:17Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "132": {
      "ocel:timestamp": "2024-03-25T08:59:18Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "133": {
      "ocel:timestamp": "2024-03-25T08:59:19Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "134": {
      "ocel:timestamp": "2024-03-25T08:59:20Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "135": {
      "ocel:timestamp": "2024-03-25T08:59:21Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "136": {
      "ocel:timestamp": "2024-03-25T08:59:22Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "137": {
      "ocel:timestamp": "2024-03-25T08:59:23Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "138": {
      "ocel:timestamp": "2024-03-25T08:59:24Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "139": {
      "ocel:timestamp": "2024-03-25T08:59:25Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "140": {
      "ocel:timestamp": "2024-03-25T08:59:26Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "141": {
      "ocel:timestamp": "2024-03-25T08:59:27Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "142": {
      "ocel:timestamp": "2024-03-25T08:59:28Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "143": {
      "ocel:timestamp": "2024-03-25T08:59:29Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "144": {
      "ocel:timestamp": "2024-03-25T08:59:30Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "145": {
      "ocel:timestamp": "2024-03-25T08:59:31Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "146": {
      "ocel:timestamp": "2024-03-25T08:59:32Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "147": {
      "ocel:timestamp": "2024-03-25T08:59:33Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "148": {
      "ocel:timestamp": "2024-03-25T08:59:34Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "149": {
      "ocel:timestamp": "2024-03-25T08:59:35Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "150": {
      "ocel:timestamp": "2024-03-25T08:59:36Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "151": {
      "ocel:timestamp": "2024-03-25T08:59:37Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "152": {
      "ocel:timestamp": "2024-03-25T08:59:38Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "153": {
      "ocel:timestamp": "2024-03-25T08:59:39Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "154": {
      "ocel:timestamp": "2024-03-25T08:59:40Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "155": {
      "ocel:timestamp": "2024-03-25T08:59:41Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "156": {
      "ocel:timestamp": "2024-03-25T08:59:42Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "157": {
      "ocel:timestamp": "2024-03-25T08:59:43Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "158": {
      "ocel:timestamp": "2024-03-25T08:59:44Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "159": {
      "ocel:timestamp": "2024-03-25T08:59:45Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "160": {
      "ocel:timestamp": "2024-03-25T08:59:46Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "161": {
      "ocel:timestamp": "2024-03-25T08:59:47Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "162": {
      "ocel:timestamp": "2024-03-25T08:59:48Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "163": {
      "ocel:timestamp": "2024-03-25T08:59:49Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "164": {
      "ocel:timestamp": "2024-03-25T08:59:50Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "165": {
      "ocel:timestamp": "2024-03-25T08:59:51Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "166": {
      "ocel:timestamp": "2024-03-25T08:59:52Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "167": {
      "ocel:timestamp": "2024-03-25T08:59:53Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "168": {
      "ocel:timestamp": "2024-03-25T08:59:54Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "169": {
      "ocel:timestamp": "2024-03-25T08:59:55Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "170": {
      "ocel:timestamp": "2024-03-25T08:59:56Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "171": {
      "ocel:timestamp": "2024-03-25T08:59:57Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "172": {
      "ocel:timestamp": "2024-03-25T08:59:58Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "173": {
      "ocel:timestamp": "2024-03-25T08:59:59Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "174": {
      "ocel:timestamp": "2024-03-25T09:00:00Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "175": {
      "ocel:timestamp": "2024-03-25T09:00:01Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "176": {
      "ocel:timestamp": "2024-03-25T09:00:02Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "177": {
      "ocel:timestamp": "2024-03-25T09:00:03Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "178": {
      "ocel:timestamp": "2024-03-25T09:00:04Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "179": {
      "ocel:timestamp": "2024-03-25T09:00:05Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "180": {
      "ocel:timestamp": "2024-03-25T09:00:06Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "181": {
      "ocel:timestamp": "2024-03-25T09:00:07Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "182": {
      "ocel:timestamp": "2024-03-25T09:00:08Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "183": {
      "ocel:timestamp": "2024-03-25T09:00:09Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "184": {
      "ocel:timestamp": "2024-03-25T09:00:10Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "185": {
      "ocel:timestamp": "2024-03-25T09:00:11Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "186": {
      "ocel:timestamp": "2024-03-25T09:00:12Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "187": {
      "ocel:timestamp": "2024-03-25T09:00:13Z",
      "ocel:activity": "Walk",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "188": {
      "ocel:timestamp": "2024-03-25T09:00:14Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "189": {
      "ocel:timestamp": "2024-03-25T09:00:15Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "190": {
      "ocel:timestamp": "2024-03-25T09:00:16Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "191": {
      "ocel:timestamp": "2024-03-25T09:00:17Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "192": {
      "ocel:timestamp": "2024-03-25T09:00:18Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "193": {
      "ocel:timestamp": "2024-03-25T09:00:19Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "194": {
      "ocel:timestamp": "2024-03-25T09:00:20Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "195": {
      "ocel:timestamp": "2024-03-25T09:00:21Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "196": {
      "ocel:timestamp": "2024-03-25T09:00:22Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "197": {
      "ocel:timestamp": "2024-03-25T09:00:23Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "198": {
      "ocel:timestamp": "2024-03-25T09:00:24Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "199": {
      "ocel:timestamp": "2024-03-25T09:00:25Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "200": {
      "ocel:timestamp": "2024-03-25T09:00:26Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "201": {
      "ocel:timestamp": "2024-03-25T09:00:27Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "202": {
      "ocel:timestamp": "2024-03-25T09:00:28Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "203": {
      "ocel:timestamp": "2024-03-25T09:00:29Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "204": {
      "ocel:timestamp": "2024-03-25T09:00:30Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "205": {
      "ocel:timestamp": "2024-03-25T09:00:31Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "206": {
      "ocel:timestamp": "2024-03-25T09:00:32Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "207": {
      "ocel:timestamp": "2024-03-25T09:00:33Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "208": {
      "ocel:timestamp": "2024-03-25T09:00:34Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "209": {
      "ocel:timestamp": "2024-03-25T09:00:35Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "210": {
      "ocel:timestamp": "2024-03-25T09:00:36Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "211": {
      "ocel:timestamp": "2024-03-25T09:00:37Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "212": {
      "ocel:timestamp": "2024-03-25T09:00:38Z",
      "ocel:activity": "Stand",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "213": {
      "ocel:timestamp": "2024-03-25T09:00:39Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "214": {
      "ocel:timestamp": "2024-03-25T09:00:40Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "215": {
      "ocel:timestamp": "2024-03-25T09:00:41Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "216": {
      "ocel:timestamp": "2024-03-25T09:00:42Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "217": {
      "ocel:timestamp": "2024-03-25T09:00:43Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "218": {
      "ocel:timestamp": "2024-03-25T09:00:44Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "219": {
      "ocel:timestamp": "2024-03-25T09:00:45Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "220": {
      "ocel:timestamp": "2024-03-25T09:00:46Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "221": {
      "ocel:timestamp": "2024-03-25T09:00:47Z",
      "ocel:activity": "Handling",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    }
  },
  "ocel:objects": {
    "A1": {
      "ocel:type": "case:concept:name",
      "ocel:ovmap": {}
    },
    "Issue Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Warehouse Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Client Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Working Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    }
  }
}