{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "region",
            "case:concept:name"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "18": {
            "ocel:timestamp": "2024-03-25T10:58:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "20": {
            "ocel:timestamp": "2024-03-25T10:58:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "23": {
            "ocel:timestamp": "2024-03-25T10:58:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "25": {
            "ocel:timestamp": "2024-03-25T10:58:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "27": {
            "ocel:timestamp": "2024-03-25T10:58:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "29": {
            "ocel:timestamp": "2024-03-25T10:58:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "30": {
            "ocel:timestamp": "2024-03-25T10:58:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "33": {
            "ocel:timestamp": "2024-03-25T10:58:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "34": {
            "ocel:timestamp": "2024-03-25T10:58:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "37": {
            "ocel:timestamp": "2024-03-25T10:58:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "38": {
            "ocel:timestamp": "2024-03-25T10:58:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "41": {
            "ocel:timestamp": "2024-03-25T10:58:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "43": {
            "ocel:timestamp": "2024-03-25T10:58:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "45": {
            "ocel:timestamp": "2024-03-25T10:58:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "46": {
            "ocel:timestamp": "2024-03-25T10:58:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "48": {
            "ocel:timestamp": "2024-03-25T10:58:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "50": {
            "ocel:timestamp": "2024-03-25T10:58:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "53": {
            "ocel:timestamp": "2024-03-25T10:58:31Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "54": {
            "ocel:timestamp": "2024-03-25T10:58:32Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "57": {
            "ocel:timestamp": "2024-03-25T10:58:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "58": {
            "ocel:timestamp": "2024-03-25T10:58:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "60": {
            "ocel:timestamp": "2024-03-25T10:58:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "63": {
            "ocel:timestamp": "2024-03-25T10:58:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "65": {
            "ocel:timestamp": "2024-03-25T10:58:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "67": {
            "ocel:timestamp": "2024-03-25T10:58:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "68": {
            "ocel:timestamp": "2024-03-25T10:58:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "71": {
            "ocel:timestamp": "2024-03-25T10:58:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "72": {
            "ocel:timestamp": "2024-03-25T10:58:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "75": {
            "ocel:timestamp": "2024-03-25T10:58:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "77": {
            "ocel:timestamp": "2024-03-25T10:58:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "79": {
            "ocel:timestamp": "2024-03-25T10:58:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "81": {
            "ocel:timestamp": "2024-03-25T10:58:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "82": {
            "ocel:timestamp": "2024-03-25T10:58:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "84": {
            "ocel:timestamp": "2024-03-25T10:58:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "86": {
            "ocel:timestamp": "2024-03-25T10:58:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "89": {
            "ocel:timestamp": "2024-03-25T10:58:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "90": {
            "ocel:timestamp": "2024-03-25T10:58:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "92": {
            "ocel:timestamp": "2024-03-25T10:58:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "94": {
            "ocel:timestamp": "2024-03-25T10:58:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "97": {
            "ocel:timestamp": "2024-03-25T10:58:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "98": {
            "ocel:timestamp": "2024-03-25T10:58:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "100": {
            "ocel:timestamp": "2024-03-25T10:58:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "103": {
            "ocel:timestamp": "2024-03-25T10:58:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "105": {
            "ocel:timestamp": "2024-03-25T10:58:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "107": {
            "ocel:timestamp": "2024-03-25T10:58:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "109": {
            "ocel:timestamp": "2024-03-25T10:58:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "110": {
            "ocel:timestamp": "2024-03-25T10:59:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "112": {
            "ocel:timestamp": "2024-03-25T10:59:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "114": {
            "ocel:timestamp": "2024-03-25T10:59:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "116": {
            "ocel:timestamp": "2024-03-25T10:59:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "118": {
            "ocel:timestamp": "2024-03-25T10:59:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "120": {
            "ocel:timestamp": "2024-03-25T10:59:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "122": {
            "ocel:timestamp": "2024-03-25T10:59:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "125": {
            "ocel:timestamp": "2024-03-25T10:59:07Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Self-Service Lending Area"
            ]
        },
        "127": {
            "ocel:timestamp": "2024-03-25T10:59:08Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Client Area"
            ]
        },
        "128": {
            "ocel:timestamp": "2024-03-25T10:59:09Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Client Area"
            ]
        },
        "131": {
            "ocel:timestamp": "2024-03-25T10:59:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "133": {
            "ocel:timestamp": "2024-03-25T10:59:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "134": {
            "ocel:timestamp": "2024-03-25T10:59:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "137": {
            "ocel:timestamp": "2024-03-25T10:59:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "138": {
            "ocel:timestamp": "2024-03-25T10:59:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "141": {
            "ocel:timestamp": "2024-03-25T10:59:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "143": {
            "ocel:timestamp": "2024-03-25T10:59:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "145": {
            "ocel:timestamp": "2024-03-25T10:59:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "147": {
            "ocel:timestamp": "2024-03-25T10:59:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "148": {
            "ocel:timestamp": "2024-03-25T10:59:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "151": {
            "ocel:timestamp": "2024-03-25T10:59:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "152": {
            "ocel:timestamp": "2024-03-25T10:59:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "155": {
            "ocel:timestamp": "2024-03-25T10:59:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "157": {
            "ocel:timestamp": "2024-03-25T10:59:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "158": {
            "ocel:timestamp": "2024-03-25T10:59:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "161": {
            "ocel:timestamp": "2024-03-25T10:59:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "162": {
            "ocel:timestamp": "2024-03-25T10:59:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "164": {
            "ocel:timestamp": "2024-03-25T10:59:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "166": {
            "ocel:timestamp": "2024-03-25T10:59:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "168": {
            "ocel:timestamp": "2024-03-25T10:59:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "171": {
            "ocel:timestamp": "2024-03-25T10:59:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "173": {
            "ocel:timestamp": "2024-03-25T10:59:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "174": {
            "ocel:timestamp": "2024-03-25T10:59:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "176": {
            "ocel:timestamp": "2024-03-25T10:59:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "178": {
            "ocel:timestamp": "2024-03-25T10:59:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "180": {
            "ocel:timestamp": "2024-03-25T10:59:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "183": {
            "ocel:timestamp": "2024-03-25T10:59:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "184": {
            "ocel:timestamp": "2024-03-25T10:59:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "187": {
            "ocel:timestamp": "2024-03-25T10:59:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "188": {
            "ocel:timestamp": "2024-03-25T10:59:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "190": {
            "ocel:timestamp": "2024-03-25T10:59:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "192": {
            "ocel:timestamp": "2024-03-25T10:59:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "194": {
            "ocel:timestamp": "2024-03-25T10:59:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "197": {
            "ocel:timestamp": "2024-03-25T10:59:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "198": {
            "ocel:timestamp": "2024-03-25T10:59:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "200": {
            "ocel:timestamp": "2024-03-25T10:59:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "203": {
            "ocel:timestamp": "2024-03-25T10:59:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "205": {
            "ocel:timestamp": "2024-03-25T10:59:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "207": {
            "ocel:timestamp": "2024-03-25T10:59:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "208": {
            "ocel:timestamp": "2024-03-25T10:59:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "211": {
            "ocel:timestamp": "2024-03-25T10:59:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "213": {
            "ocel:timestamp": "2024-03-25T10:59:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "215": {
            "ocel:timestamp": "2024-03-25T10:59:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "216": {
            "ocel:timestamp": "2024-03-25T10:59:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "219": {
            "ocel:timestamp": "2024-03-25T10:59:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "221": {
            "ocel:timestamp": "2024-03-25T10:59:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "223": {
            "ocel:timestamp": "2024-03-25T10:59:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "225": {
            "ocel:timestamp": "2024-03-25T10:59:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "226": {
            "ocel:timestamp": "2024-03-25T10:59:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "228": {
            "ocel:timestamp": "2024-03-25T10:59:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "230": {
            "ocel:timestamp": "2024-03-25T11:00:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "232": {
            "ocel:timestamp": "2024-03-25T11:00:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "234": {
            "ocel:timestamp": "2024-03-25T11:00:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "236": {
            "ocel:timestamp": "2024-03-25T11:00:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "238": {
            "ocel:timestamp": "2024-03-25T11:00:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "240": {
            "ocel:timestamp": "2024-03-25T11:00:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "242": {
            "ocel:timestamp": "2024-03-25T11:00:06Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "244": {
            "ocel:timestamp": "2024-03-25T11:00:07Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "246": {
            "ocel:timestamp": "2024-03-25T11:00:08Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "248": {
            "ocel:timestamp": "2024-03-25T11:00:09Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "250": {
            "ocel:timestamp": "2024-03-25T11:00:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "253": {
            "ocel:timestamp": "2024-03-25T11:00:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "255": {
            "ocel:timestamp": "2024-03-25T11:00:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "257": {
            "ocel:timestamp": "2024-03-25T11:00:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "259": {
            "ocel:timestamp": "2024-03-25T11:00:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "261": {
            "ocel:timestamp": "2024-03-25T11:00:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "263": {
            "ocel:timestamp": "2024-03-25T11:00:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "265": {
            "ocel:timestamp": "2024-03-25T11:00:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "267": {
            "ocel:timestamp": "2024-03-25T11:00:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "269": {
            "ocel:timestamp": "2024-03-25T11:00:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "271": {
            "ocel:timestamp": "2024-03-25T11:00:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "273": {
            "ocel:timestamp": "2024-03-25T11:00:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "275": {
            "ocel:timestamp": "2024-03-25T11:00:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "276": {
            "ocel:timestamp": "2024-03-25T11:00:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "279": {
            "ocel:timestamp": "2024-03-25T11:00:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "280": {
            "ocel:timestamp": "2024-03-25T11:00:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "283": {
            "ocel:timestamp": "2024-03-25T11:00:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "285": {
            "ocel:timestamp": "2024-03-25T11:00:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "286": {
            "ocel:timestamp": "2024-03-25T11:00:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "289": {
            "ocel:timestamp": "2024-03-25T11:00:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "290": {
            "ocel:timestamp": "2024-03-25T11:00:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "292": {
            "ocel:timestamp": "2024-03-25T11:00:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "295": {
            "ocel:timestamp": "2024-03-25T11:00:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "296": {
            "ocel:timestamp": "2024-03-25T11:00:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "298": {
            "ocel:timestamp": "2024-03-25T11:00:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "300": {
            "ocel:timestamp": "2024-03-25T11:00:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "302": {
            "ocel:timestamp": "2024-03-25T11:00:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "305": {
            "ocel:timestamp": "2024-03-25T11:00:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "307": {
            "ocel:timestamp": "2024-03-25T11:00:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "309": {
            "ocel:timestamp": "2024-03-25T11:00:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "311": {
            "ocel:timestamp": "2024-03-25T11:00:40Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "312": {
            "ocel:timestamp": "2024-03-25T11:00:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "314": {
            "ocel:timestamp": "2024-03-25T11:00:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "316": {
            "ocel:timestamp": "2024-03-25T11:00:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "318": {
            "ocel:timestamp": "2024-03-25T11:00:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "320": {
            "ocel:timestamp": "2024-03-25T11:00:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "322": {
            "ocel:timestamp": "2024-03-25T11:00:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "324": {
            "ocel:timestamp": "2024-03-25T11:00:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "327": {
            "ocel:timestamp": "2024-03-25T11:00:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "328": {
            "ocel:timestamp": "2024-03-25T11:00:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "330": {
            "ocel:timestamp": "2024-03-25T11:00:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "332": {
            "ocel:timestamp": "2024-03-25T11:00:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "334": {
            "ocel:timestamp": "2024-03-25T11:00:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "336": {
            "ocel:timestamp": "2024-03-25T11:00:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "338": {
            "ocel:timestamp": "2024-03-25T11:00:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "340": {
            "ocel:timestamp": "2024-03-25T11:00:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "342": {
            "ocel:timestamp": "2024-03-25T11:00:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "345": {
            "ocel:timestamp": "2024-03-25T11:00:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "347": {
            "ocel:timestamp": "2024-03-25T11:00:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "348": {
            "ocel:timestamp": "2024-03-25T11:00:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "350": {
            "ocel:timestamp": "2024-03-25T11:01:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "352": {
            "ocel:timestamp": "2024-03-25T11:01:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "354": {
            "ocel:timestamp": "2024-03-25T11:01:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "357": {
            "ocel:timestamp": "2024-03-25T11:01:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "359": {
            "ocel:timestamp": "2024-03-25T11:01:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "361": {
            "ocel:timestamp": "2024-03-25T11:01:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "363": {
            "ocel:timestamp": "2024-03-25T11:01:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Client Area"
            ]
        },
        "365": {
            "ocel:timestamp": "2024-03-25T11:01:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Client Area"
            ]
        },
        "367": {
            "ocel:timestamp": "2024-03-25T11:01:08Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Client Area"
            ]
        },
        "369": {
            "ocel:timestamp": "2024-03-25T11:01:09Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "371": {
            "ocel:timestamp": "2024-03-25T11:01:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "373": {
            "ocel:timestamp": "2024-03-25T11:01:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "375": {
            "ocel:timestamp": "2024-03-25T11:01:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "377": {
            "ocel:timestamp": "2024-03-25T11:01:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "379": {
            "ocel:timestamp": "2024-03-25T11:01:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "380": {
            "ocel:timestamp": "2024-03-25T11:01:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "382": {
            "ocel:timestamp": "2024-03-25T11:01:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "385": {
            "ocel:timestamp": "2024-03-25T11:01:17Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "387": {
            "ocel:timestamp": "2024-03-25T11:01:18Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "388": {
            "ocel:timestamp": "2024-03-25T11:01:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "391": {
            "ocel:timestamp": "2024-03-25T11:01:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "393": {
            "ocel:timestamp": "2024-03-25T11:01:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "394": {
            "ocel:timestamp": "2024-03-25T11:01:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "396": {
            "ocel:timestamp": "2024-03-25T11:01:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "398": {
            "ocel:timestamp": "2024-03-25T11:01:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "401": {
            "ocel:timestamp": "2024-03-25T11:01:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "403": {
            "ocel:timestamp": "2024-03-25T11:01:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "404": {
            "ocel:timestamp": "2024-03-25T11:01:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "407": {
            "ocel:timestamp": "2024-03-25T11:01:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "408": {
            "ocel:timestamp": "2024-03-25T11:01:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "411": {
            "ocel:timestamp": "2024-03-25T11:01:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "413": {
            "ocel:timestamp": "2024-03-25T11:01:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "415": {
            "ocel:timestamp": "2024-03-25T11:01:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "417": {
            "ocel:timestamp": "2024-03-25T11:01:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "418": {
            "ocel:timestamp": "2024-03-25T11:01:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "420": {
            "ocel:timestamp": "2024-03-25T11:01:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "422": {
            "ocel:timestamp": "2024-03-25T11:01:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        }
    },
    "ocel:objects": {
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "A2": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}