{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "94": {
            "ocel:timestamp": "2024-03-25T09:39:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "95": {
            "ocel:timestamp": "2024-03-25T09:39:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "96": {
            "ocel:timestamp": "2024-03-25T09:39:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "97": {
            "ocel:timestamp": "2024-03-25T09:39:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "98": {
            "ocel:timestamp": "2024-03-25T09:39:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "99": {
            "ocel:timestamp": "2024-03-25T09:39:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "100": {
            "ocel:timestamp": "2024-03-25T09:39:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "101": {
            "ocel:timestamp": "2024-03-25T09:39:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "102": {
            "ocel:timestamp": "2024-03-25T09:39:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "103": {
            "ocel:timestamp": "2024-03-25T09:39:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "104": {
            "ocel:timestamp": "2024-03-25T09:39:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "105": {
            "ocel:timestamp": "2024-03-25T09:39:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "106": {
            "ocel:timestamp": "2024-03-25T09:39:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "107": {
            "ocel:timestamp": "2024-03-25T09:39:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "108": {
            "ocel:timestamp": "2024-03-25T09:39:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "109": {
            "ocel:timestamp": "2024-03-25T09:39:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "110": {
            "ocel:timestamp": "2024-03-25T09:39:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "111": {
            "ocel:timestamp": "2024-03-25T09:39:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "112": {
            "ocel:timestamp": "2024-03-25T09:39:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "113": {
            "ocel:timestamp": "2024-03-25T09:39:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "114": {
            "ocel:timestamp": "2024-03-25T09:40:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "115": {
            "ocel:timestamp": "2024-03-25T09:40:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "116": {
            "ocel:timestamp": "2024-03-25T09:40:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "117": {
            "ocel:timestamp": "2024-03-25T09:40:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "118": {
            "ocel:timestamp": "2024-03-25T09:40:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "119": {
            "ocel:timestamp": "2024-03-25T09:40:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "120": {
            "ocel:timestamp": "2024-03-25T09:40:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "121": {
            "ocel:timestamp": "2024-03-25T09:40:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "122": {
            "ocel:timestamp": "2024-03-25T09:40:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "123": {
            "ocel:timestamp": "2024-03-25T09:40:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "124": {
            "ocel:timestamp": "2024-03-25T09:40:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "125": {
            "ocel:timestamp": "2024-03-25T09:40:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "126": {
            "ocel:timestamp": "2024-03-25T09:40:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "127": {
            "ocel:timestamp": "2024-03-25T09:40:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "128": {
            "ocel:timestamp": "2024-03-25T09:40:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "129": {
            "ocel:timestamp": "2024-03-25T09:40:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "130": {
            "ocel:timestamp": "2024-03-25T09:40:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "131": {
            "ocel:timestamp": "2024-03-25T09:40:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "132": {
            "ocel:timestamp": "2024-03-25T09:40:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "133": {
            "ocel:timestamp": "2024-03-25T09:40:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "134": {
            "ocel:timestamp": "2024-03-25T09:40:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "135": {
            "ocel:timestamp": "2024-03-25T09:40:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "136": {
            "ocel:timestamp": "2024-03-25T09:40:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "137": {
            "ocel:timestamp": "2024-03-25T09:40:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "138": {
            "ocel:timestamp": "2024-03-25T09:40:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "139": {
            "ocel:timestamp": "2024-03-25T09:40:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "140": {
            "ocel:timestamp": "2024-03-25T09:40:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "141": {
            "ocel:timestamp": "2024-03-25T09:40:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "142": {
            "ocel:timestamp": "2024-03-25T09:40:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "143": {
            "ocel:timestamp": "2024-03-25T09:40:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "144": {
            "ocel:timestamp": "2024-03-25T09:40:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "145": {
            "ocel:timestamp": "2024-03-25T09:40:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "146": {
            "ocel:timestamp": "2024-03-25T09:40:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "147": {
            "ocel:timestamp": "2024-03-25T09:40:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "148": {
            "ocel:timestamp": "2024-03-25T09:40:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "149": {
            "ocel:timestamp": "2024-03-25T09:40:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "150": {
            "ocel:timestamp": "2024-03-25T09:40:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "151": {
            "ocel:timestamp": "2024-03-25T09:40:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "152": {
            "ocel:timestamp": "2024-03-25T09:40:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "153": {
            "ocel:timestamp": "2024-03-25T09:40:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "154": {
            "ocel:timestamp": "2024-03-25T09:40:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "155": {
            "ocel:timestamp": "2024-03-25T09:40:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "156": {
            "ocel:timestamp": "2024-03-25T09:40:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "157": {
            "ocel:timestamp": "2024-03-25T09:40:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "158": {
            "ocel:timestamp": "2024-03-25T09:40:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "159": {
            "ocel:timestamp": "2024-03-25T09:40:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "160": {
            "ocel:timestamp": "2024-03-25T09:40:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "161": {
            "ocel:timestamp": "2024-03-25T09:40:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "162": {
            "ocel:timestamp": "2024-03-25T09:40:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "163": {
            "ocel:timestamp": "2024-03-25T09:40:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "164": {
            "ocel:timestamp": "2024-03-25T09:40:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "165": {
            "ocel:timestamp": "2024-03-25T09:40:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "166": {
            "ocel:timestamp": "2024-03-25T09:40:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "167": {
            "ocel:timestamp": "2024-03-25T09:40:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "168": {
            "ocel:timestamp": "2024-03-25T09:40:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "169": {
            "ocel:timestamp": "2024-03-25T09:40:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "170": {
            "ocel:timestamp": "2024-03-25T09:40:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "171": {
            "ocel:timestamp": "2024-03-25T09:40:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "172": {
            "ocel:timestamp": "2024-03-25T09:40:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "173": {
            "ocel:timestamp": "2024-03-25T09:40:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "174": {
            "ocel:timestamp": "2024-03-25T09:40:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "175": {
            "ocel:timestamp": "2024-03-25T09:40:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "176": {
            "ocel:timestamp": "2024-03-25T09:40:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "177": {
            "ocel:timestamp": "2024-03-25T09:40:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "178": {
            "ocel:timestamp": "2024-03-25T09:40:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "179": {
            "ocel:timestamp": "2024-03-25T09:40:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "180": {
            "ocel:timestamp": "2024-03-25T09:40:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "181": {
            "ocel:timestamp": "2024-03-25T09:40:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "182": {
            "ocel:timestamp": "2024-03-25T09:40:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "183": {
            "ocel:timestamp": "2024-03-25T09:40:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "184": {
            "ocel:timestamp": "2024-03-25T09:40:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "185": {
            "ocel:timestamp": "2024-03-25T09:40:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "186": {
            "ocel:timestamp": "2024-03-25T09:40:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "187": {
            "ocel:timestamp": "2024-03-25T09:40:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "188": {
            "ocel:timestamp": "2024-03-25T09:40:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "189": {
            "ocel:timestamp": "2024-03-25T09:40:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "190": {
            "ocel:timestamp": "2024-03-25T09:40:38Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "191": {
            "ocel:timestamp": "2024-03-25T09:40:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "192": {
            "ocel:timestamp": "2024-03-25T09:40:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "193": {
            "ocel:timestamp": "2024-03-25T09:40:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "194": {
            "ocel:timestamp": "2024-03-25T09:40:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Self-Service Lending Area"
            ]
        },
        "195": {
            "ocel:timestamp": "2024-03-25T09:40:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "196": {
            "ocel:timestamp": "2024-03-25T09:40:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "197": {
            "ocel:timestamp": "2024-03-25T09:40:41Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "198": {
            "ocel:timestamp": "2024-03-25T09:40:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "199": {
            "ocel:timestamp": "2024-03-25T09:40:42Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "200": {
            "ocel:timestamp": "2024-03-25T09:40:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "201": {
            "ocel:timestamp": "2024-03-25T09:40:43Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "202": {
            "ocel:timestamp": "2024-03-25T09:40:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "203": {
            "ocel:timestamp": "2024-03-25T09:40:44Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "204": {
            "ocel:timestamp": "2024-03-25T09:40:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "205": {
            "ocel:timestamp": "2024-03-25T09:40:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "206": {
            "ocel:timestamp": "2024-03-25T09:40:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "207": {
            "ocel:timestamp": "2024-03-25T09:40:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "208": {
            "ocel:timestamp": "2024-03-25T09:40:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "209": {
            "ocel:timestamp": "2024-03-25T09:40:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "210": {
            "ocel:timestamp": "2024-03-25T09:40:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "211": {
            "ocel:timestamp": "2024-03-25T09:40:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "212": {
            "ocel:timestamp": "2024-03-25T09:40:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "213": {
            "ocel:timestamp": "2024-03-25T09:40:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "214": {
            "ocel:timestamp": "2024-03-25T09:40:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "215": {
            "ocel:timestamp": "2024-03-25T09:40:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "216": {
            "ocel:timestamp": "2024-03-25T09:40:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "217": {
            "ocel:timestamp": "2024-03-25T09:40:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "218": {
            "ocel:timestamp": "2024-03-25T09:40:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "219": {
            "ocel:timestamp": "2024-03-25T09:40:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "220": {
            "ocel:timestamp": "2024-03-25T09:40:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "221": {
            "ocel:timestamp": "2024-03-25T09:40:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "222": {
            "ocel:timestamp": "2024-03-25T09:40:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "223": {
            "ocel:timestamp": "2024-03-25T09:40:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "224": {
            "ocel:timestamp": "2024-03-25T09:40:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "225": {
            "ocel:timestamp": "2024-03-25T09:40:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "226": {
            "ocel:timestamp": "2024-03-25T09:40:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "227": {
            "ocel:timestamp": "2024-03-25T09:40:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "228": {
            "ocel:timestamp": "2024-03-25T09:40:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "229": {
            "ocel:timestamp": "2024-03-25T09:40:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "230": {
            "ocel:timestamp": "2024-03-25T09:40:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "231": {
            "ocel:timestamp": "2024-03-25T09:40:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "232": {
            "ocel:timestamp": "2024-03-25T09:40:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "233": {
            "ocel:timestamp": "2024-03-25T09:40:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "234": {
            "ocel:timestamp": "2024-03-25T09:41:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "235": {
            "ocel:timestamp": "2024-03-25T09:41:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "236": {
            "ocel:timestamp": "2024-03-25T09:41:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "237": {
            "ocel:timestamp": "2024-03-25T09:41:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "238": {
            "ocel:timestamp": "2024-03-25T09:41:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "239": {
            "ocel:timestamp": "2024-03-25T09:41:02Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "240": {
            "ocel:timestamp": "2024-03-25T09:41:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "241": {
            "ocel:timestamp": "2024-03-25T09:41:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "242": {
            "ocel:timestamp": "2024-03-25T09:41:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "243": {
            "ocel:timestamp": "2024-03-25T09:41:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "244": {
            "ocel:timestamp": "2024-03-25T09:41:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "245": {
            "ocel:timestamp": "2024-03-25T09:41:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "246": {
            "ocel:timestamp": "2024-03-25T09:41:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "247": {
            "ocel:timestamp": "2024-03-25T09:41:06Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "248": {
            "ocel:timestamp": "2024-03-25T09:41:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "249": {
            "ocel:timestamp": "2024-03-25T09:41:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "250": {
            "ocel:timestamp": "2024-03-25T09:41:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "251": {
            "ocel:timestamp": "2024-03-25T09:41:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "252": {
            "ocel:timestamp": "2024-03-25T09:41:09Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "253": {
            "ocel:timestamp": "2024-03-25T09:41:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "254": {
            "ocel:timestamp": "2024-03-25T09:41:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "255": {
            "ocel:timestamp": "2024-03-25T09:41:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "256": {
            "ocel:timestamp": "2024-03-25T09:41:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "257": {
            "ocel:timestamp": "2024-03-25T09:41:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "258": {
            "ocel:timestamp": "2024-03-25T09:41:12Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "259": {
            "ocel:timestamp": "2024-03-25T09:41:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "260": {
            "ocel:timestamp": "2024-03-25T09:41:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "261": {
            "ocel:timestamp": "2024-03-25T09:41:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "262": {
            "ocel:timestamp": "2024-03-25T09:41:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "263": {
            "ocel:timestamp": "2024-03-25T09:41:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "264": {
            "ocel:timestamp": "2024-03-25T09:41:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "265": {
            "ocel:timestamp": "2024-03-25T09:41:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "266": {
            "ocel:timestamp": "2024-03-25T09:41:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "267": {
            "ocel:timestamp": "2024-03-25T09:41:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "268": {
            "ocel:timestamp": "2024-03-25T09:41:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "269": {
            "ocel:timestamp": "2024-03-25T09:41:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "270": {
            "ocel:timestamp": "2024-03-25T09:41:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "271": {
            "ocel:timestamp": "2024-03-25T09:41:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "272": {
            "ocel:timestamp": "2024-03-25T09:41:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "273": {
            "ocel:timestamp": "2024-03-25T09:41:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "274": {
            "ocel:timestamp": "2024-03-25T09:41:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "275": {
            "ocel:timestamp": "2024-03-25T09:41:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "276": {
            "ocel:timestamp": "2024-03-25T09:41:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "277": {
            "ocel:timestamp": "2024-03-25T09:41:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "278": {
            "ocel:timestamp": "2024-03-25T09:41:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "279": {
            "ocel:timestamp": "2024-03-25T09:41:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "280": {
            "ocel:timestamp": "2024-03-25T09:41:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "281": {
            "ocel:timestamp": "2024-03-25T09:41:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "282": {
            "ocel:timestamp": "2024-03-25T09:41:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "283": {
            "ocel:timestamp": "2024-03-25T09:41:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "284": {
            "ocel:timestamp": "2024-03-25T09:41:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "285": {
            "ocel:timestamp": "2024-03-25T09:41:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "286": {
            "ocel:timestamp": "2024-03-25T09:41:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "287": {
            "ocel:timestamp": "2024-03-25T09:41:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "288": {
            "ocel:timestamp": "2024-03-25T09:41:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "289": {
            "ocel:timestamp": "2024-03-25T09:41:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "290": {
            "ocel:timestamp": "2024-03-25T09:41:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "291": {
            "ocel:timestamp": "2024-03-25T09:41:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "292": {
            "ocel:timestamp": "2024-03-25T09:41:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "293": {
            "ocel:timestamp": "2024-03-25T09:41:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "294": {
            "ocel:timestamp": "2024-03-25T09:41:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "295": {
            "ocel:timestamp": "2024-03-25T09:41:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "296": {
            "ocel:timestamp": "2024-03-25T09:41:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "297": {
            "ocel:timestamp": "2024-03-25T09:41:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "298": {
            "ocel:timestamp": "2024-03-25T09:41:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "299": {
            "ocel:timestamp": "2024-03-25T09:41:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "300": {
            "ocel:timestamp": "2024-03-25T09:41:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "301": {
            "ocel:timestamp": "2024-03-25T09:41:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "302": {
            "ocel:timestamp": "2024-03-25T09:41:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "303": {
            "ocel:timestamp": "2024-03-25T09:41:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "304": {
            "ocel:timestamp": "2024-03-25T09:41:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "305": {
            "ocel:timestamp": "2024-03-25T09:41:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "306": {
            "ocel:timestamp": "2024-03-25T09:41:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "307": {
            "ocel:timestamp": "2024-03-25T09:41:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "308": {
            "ocel:timestamp": "2024-03-25T09:41:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "309": {
            "ocel:timestamp": "2024-03-25T09:41:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "310": {
            "ocel:timestamp": "2024-03-25T09:41:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "311": {
            "ocel:timestamp": "2024-03-25T09:41:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "312": {
            "ocel:timestamp": "2024-03-25T09:41:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "313": {
            "ocel:timestamp": "2024-03-25T09:41:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "314": {
            "ocel:timestamp": "2024-03-25T09:41:40Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "315": {
            "ocel:timestamp": "2024-03-25T09:41:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "316": {
            "ocel:timestamp": "2024-03-25T09:41:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "317": {
            "ocel:timestamp": "2024-03-25T09:41:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "318": {
            "ocel:timestamp": "2024-03-25T09:41:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "319": {
            "ocel:timestamp": "2024-03-25T09:41:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "320": {
            "ocel:timestamp": "2024-03-25T09:41:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "321": {
            "ocel:timestamp": "2024-03-25T09:41:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "322": {
            "ocel:timestamp": "2024-03-25T09:41:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "323": {
            "ocel:timestamp": "2024-03-25T09:41:44Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "324": {
            "ocel:timestamp": "2024-03-25T09:41:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "325": {
            "ocel:timestamp": "2024-03-25T09:41:45Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "326": {
            "ocel:timestamp": "2024-03-25T09:41:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "327": {
            "ocel:timestamp": "2024-03-25T09:41:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "328": {
            "ocel:timestamp": "2024-03-25T09:41:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "329": {
            "ocel:timestamp": "2024-03-25T09:41:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "330": {
            "ocel:timestamp": "2024-03-25T09:41:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "331": {
            "ocel:timestamp": "2024-03-25T09:41:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "332": {
            "ocel:timestamp": "2024-03-25T09:41:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "333": {
            "ocel:timestamp": "2024-03-25T09:41:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "334": {
            "ocel:timestamp": "2024-03-25T09:41:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "335": {
            "ocel:timestamp": "2024-03-25T09:41:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "336": {
            "ocel:timestamp": "2024-03-25T09:41:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "337": {
            "ocel:timestamp": "2024-03-25T09:41:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "338": {
            "ocel:timestamp": "2024-03-25T09:41:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "339": {
            "ocel:timestamp": "2024-03-25T09:41:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "340": {
            "ocel:timestamp": "2024-03-25T09:41:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "341": {
            "ocel:timestamp": "2024-03-25T09:41:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "342": {
            "ocel:timestamp": "2024-03-25T09:41:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "343": {
            "ocel:timestamp": "2024-03-25T09:41:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "344": {
            "ocel:timestamp": "2024-03-25T09:41:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "345": {
            "ocel:timestamp": "2024-03-25T09:41:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "346": {
            "ocel:timestamp": "2024-03-25T09:41:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "347": {
            "ocel:timestamp": "2024-03-25T09:41:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "348": {
            "ocel:timestamp": "2024-03-25T09:41:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "349": {
            "ocel:timestamp": "2024-03-25T09:41:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "350": {
            "ocel:timestamp": "2024-03-25T09:41:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "351": {
            "ocel:timestamp": "2024-03-25T09:41:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "352": {
            "ocel:timestamp": "2024-03-25T09:41:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "353": {
            "ocel:timestamp": "2024-03-25T09:41:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "354": {
            "ocel:timestamp": "2024-03-25T09:42:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "355": {
            "ocel:timestamp": "2024-03-25T09:42:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "356": {
            "ocel:timestamp": "2024-03-25T09:42:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "357": {
            "ocel:timestamp": "2024-03-25T09:42:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "358": {
            "ocel:timestamp": "2024-03-25T09:42:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "359": {
            "ocel:timestamp": "2024-03-25T09:42:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "360": {
            "ocel:timestamp": "2024-03-25T09:42:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "361": {
            "ocel:timestamp": "2024-03-25T09:42:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "362": {
            "ocel:timestamp": "2024-03-25T09:42:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "363": {
            "ocel:timestamp": "2024-03-25T09:42:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "364": {
            "ocel:timestamp": "2024-03-25T09:42:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "365": {
            "ocel:timestamp": "2024-03-25T09:42:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "366": {
            "ocel:timestamp": "2024-03-25T09:42:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "367": {
            "ocel:timestamp": "2024-03-25T09:42:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "368": {
            "ocel:timestamp": "2024-03-25T09:42:07Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "369": {
            "ocel:timestamp": "2024-03-25T09:42:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "370": {
            "ocel:timestamp": "2024-03-25T09:42:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "371": {
            "ocel:timestamp": "2024-03-25T09:42:08Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "372": {
            "ocel:timestamp": "2024-03-25T09:42:09Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "373": {
            "ocel:timestamp": "2024-03-25T09:42:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "374": {
            "ocel:timestamp": "2024-03-25T09:42:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "375": {
            "ocel:timestamp": "2024-03-25T09:42:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "376": {
            "ocel:timestamp": "2024-03-25T09:42:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "377": {
            "ocel:timestamp": "2024-03-25T09:42:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "378": {
            "ocel:timestamp": "2024-03-25T09:42:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "379": {
            "ocel:timestamp": "2024-03-25T09:42:12Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "380": {
            "ocel:timestamp": "2024-03-25T09:42:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "381": {
            "ocel:timestamp": "2024-03-25T09:42:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "382": {
            "ocel:timestamp": "2024-03-25T09:42:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "383": {
            "ocel:timestamp": "2024-03-25T09:42:14Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "384": {
            "ocel:timestamp": "2024-03-25T09:42:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "385": {
            "ocel:timestamp": "2024-03-25T09:42:15Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "386": {
            "ocel:timestamp": "2024-03-25T09:42:16Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "387": {
            "ocel:timestamp": "2024-03-25T09:42:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "388": {
            "ocel:timestamp": "2024-03-25T09:42:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "389": {
            "ocel:timestamp": "2024-03-25T09:42:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "390": {
            "ocel:timestamp": "2024-03-25T09:42:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "391": {
            "ocel:timestamp": "2024-03-25T09:42:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "392": {
            "ocel:timestamp": "2024-03-25T09:42:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "393": {
            "ocel:timestamp": "2024-03-25T09:42:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "394": {
            "ocel:timestamp": "2024-03-25T09:42:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "395": {
            "ocel:timestamp": "2024-03-25T09:42:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "396": {
            "ocel:timestamp": "2024-03-25T09:42:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "397": {
            "ocel:timestamp": "2024-03-25T09:42:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "398": {
            "ocel:timestamp": "2024-03-25T09:42:22Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "399": {
            "ocel:timestamp": "2024-03-25T09:42:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "400": {
            "ocel:timestamp": "2024-03-25T09:42:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "401": {
            "ocel:timestamp": "2024-03-25T09:42:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "402": {
            "ocel:timestamp": "2024-03-25T09:42:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "403": {
            "ocel:timestamp": "2024-03-25T09:42:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "404": {
            "ocel:timestamp": "2024-03-25T09:42:25Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "405": {
            "ocel:timestamp": "2024-03-25T09:42:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "406": {
            "ocel:timestamp": "2024-03-25T09:42:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "407": {
            "ocel:timestamp": "2024-03-25T09:42:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "408": {
            "ocel:timestamp": "2024-03-25T09:42:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "409": {
            "ocel:timestamp": "2024-03-25T09:42:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "410": {
            "ocel:timestamp": "2024-03-25T09:42:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Client Area"
            ]
        },
        "411": {
            "ocel:timestamp": "2024-03-25T09:42:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "412": {
            "ocel:timestamp": "2024-03-25T09:42:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "413": {
            "ocel:timestamp": "2024-03-25T09:42:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "414": {
            "ocel:timestamp": "2024-03-25T09:42:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "415": {
            "ocel:timestamp": "2024-03-25T09:42:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "416": {
            "ocel:timestamp": "2024-03-25T09:42:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "417": {
            "ocel:timestamp": "2024-03-25T09:42:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "418": {
            "ocel:timestamp": "2024-03-25T09:42:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "419": {
            "ocel:timestamp": "2024-03-25T09:42:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "420": {
            "ocel:timestamp": "2024-03-25T09:42:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "421": {
            "ocel:timestamp": "2024-03-25T09:42:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "422": {
            "ocel:timestamp": "2024-03-25T09:42:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "423": {
            "ocel:timestamp": "2024-03-25T09:42:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "424": {
            "ocel:timestamp": "2024-03-25T09:42:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "425": {
            "ocel:timestamp": "2024-03-25T09:42:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "426": {
            "ocel:timestamp": "2024-03-25T09:42:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "427": {
            "ocel:timestamp": "2024-03-25T09:42:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "428": {
            "ocel:timestamp": "2024-03-25T09:42:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "429": {
            "ocel:timestamp": "2024-03-25T09:42:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "430": {
            "ocel:timestamp": "2024-03-25T09:42:38Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "431": {
            "ocel:timestamp": "2024-03-25T09:42:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "432": {
            "ocel:timestamp": "2024-03-25T09:42:39Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "433": {
            "ocel:timestamp": "2024-03-25T09:42:39Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "434": {
            "ocel:timestamp": "2024-03-25T09:42:40Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "435": {
            "ocel:timestamp": "2024-03-25T09:42:40Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "436": {
            "ocel:timestamp": "2024-03-25T09:42:41Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "437": {
            "ocel:timestamp": "2024-03-25T09:42:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "438": {
            "ocel:timestamp": "2024-03-25T09:42:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "439": {
            "ocel:timestamp": "2024-03-25T09:42:42Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "440": {
            "ocel:timestamp": "2024-03-25T09:42:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "441": {
            "ocel:timestamp": "2024-03-25T09:42:43Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "442": {
            "ocel:timestamp": "2024-03-25T09:42:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "443": {
            "ocel:timestamp": "2024-03-25T09:42:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "444": {
            "ocel:timestamp": "2024-03-25T09:42:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "445": {
            "ocel:timestamp": "2024-03-25T09:42:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "446": {
            "ocel:timestamp": "2024-03-25T09:42:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "447": {
            "ocel:timestamp": "2024-03-25T09:42:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "448": {
            "ocel:timestamp": "2024-03-25T09:42:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        },
        "449": {
            "ocel:timestamp": "2024-03-25T09:42:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "450": {
            "ocel:timestamp": "2024-03-25T09:42:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "451": {
            "ocel:timestamp": "2024-03-25T09:42:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C8",
                "Waiting Area"
            ]
        }
    },
    "ocel:objects": {
        "A1": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C8": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}