{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "699": {
            "ocel:timestamp": "2024-03-25T11:50:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "700": {
            "ocel:timestamp": "2024-03-25T11:50:46Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "702": {
            "ocel:timestamp": "2024-03-25T11:50:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "703": {
            "ocel:timestamp": "2024-03-25T11:50:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "705": {
            "ocel:timestamp": "2024-03-25T11:50:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "707": {
            "ocel:timestamp": "2024-03-25T11:50:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "709": {
            "ocel:timestamp": "2024-03-25T11:50:49Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "710": {
            "ocel:timestamp": "2024-03-25T11:50:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "712": {
            "ocel:timestamp": "2024-03-25T11:50:50Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "713": {
            "ocel:timestamp": "2024-03-25T11:50:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "714": {
            "ocel:timestamp": "2024-03-25T11:50:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "715": {
            "ocel:timestamp": "2024-03-25T11:50:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "717": {
            "ocel:timestamp": "2024-03-25T11:50:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "719": {
            "ocel:timestamp": "2024-03-25T11:50:52Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "720": {
            "ocel:timestamp": "2024-03-25T11:50:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "722": {
            "ocel:timestamp": "2024-03-25T11:50:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "723": {
            "ocel:timestamp": "2024-03-25T11:50:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "724": {
            "ocel:timestamp": "2024-03-25T11:50:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "726": {
            "ocel:timestamp": "2024-03-25T11:50:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "727": {
            "ocel:timestamp": "2024-03-25T11:50:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "729": {
            "ocel:timestamp": "2024-03-25T11:50:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "730": {
            "ocel:timestamp": "2024-03-25T11:50:56Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "732": {
            "ocel:timestamp": "2024-03-25T11:50:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "733": {
            "ocel:timestamp": "2024-03-25T11:50:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "735": {
            "ocel:timestamp": "2024-03-25T11:50:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "737": {
            "ocel:timestamp": "2024-03-25T11:50:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "739": {
            "ocel:timestamp": "2024-03-25T11:50:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "740": {
            "ocel:timestamp": "2024-03-25T11:50:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "742": {
            "ocel:timestamp": "2024-03-25T11:51:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "743": {
            "ocel:timestamp": "2024-03-25T11:51:00Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "745": {
            "ocel:timestamp": "2024-03-25T11:51:01Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "746": {
            "ocel:timestamp": "2024-03-25T11:51:01Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "747": {
            "ocel:timestamp": "2024-03-25T11:51:02Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "749": {
            "ocel:timestamp": "2024-03-25T11:51:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "750": {
            "ocel:timestamp": "2024-03-25T11:51:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "752": {
            "ocel:timestamp": "2024-03-25T11:51:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "753": {
            "ocel:timestamp": "2024-03-25T11:51:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "755": {
            "ocel:timestamp": "2024-03-25T11:51:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "757": {
            "ocel:timestamp": "2024-03-25T11:51:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "758": {
            "ocel:timestamp": "2024-03-25T11:51:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "759": {
            "ocel:timestamp": "2024-03-25T11:51:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "760": {
            "ocel:timestamp": "2024-03-25T11:51:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "762": {
            "ocel:timestamp": "2024-03-25T11:51:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "763": {
            "ocel:timestamp": "2024-03-25T11:51:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "765": {
            "ocel:timestamp": "2024-03-25T11:51:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "767": {
            "ocel:timestamp": "2024-03-25T11:51:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "769": {
            "ocel:timestamp": "2024-03-25T11:51:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "770": {
            "ocel:timestamp": "2024-03-25T11:51:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "772": {
            "ocel:timestamp": "2024-03-25T11:51:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "773": {
            "ocel:timestamp": "2024-03-25T11:51:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "775": {
            "ocel:timestamp": "2024-03-25T11:51:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "776": {
            "ocel:timestamp": "2024-03-25T11:51:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "777": {
            "ocel:timestamp": "2024-03-25T11:51:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "778": {
            "ocel:timestamp": "2024-03-25T11:51:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "780": {
            "ocel:timestamp": "2024-03-25T11:51:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "782": {
            "ocel:timestamp": "2024-03-25T11:51:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "783": {
            "ocel:timestamp": "2024-03-25T11:51:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "785": {
            "ocel:timestamp": "2024-03-25T11:51:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "786": {
            "ocel:timestamp": "2024-03-25T11:51:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "787": {
            "ocel:timestamp": "2024-03-25T11:51:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "789": {
            "ocel:timestamp": "2024-03-25T11:51:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "790": {
            "ocel:timestamp": "2024-03-25T11:51:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "792": {
            "ocel:timestamp": "2024-03-25T11:51:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "793": {
            "ocel:timestamp": "2024-03-25T11:51:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "795": {
            "ocel:timestamp": "2024-03-25T11:51:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "797": {
            "ocel:timestamp": "2024-03-25T11:51:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "799": {
            "ocel:timestamp": "2024-03-25T11:51:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "800": {
            "ocel:timestamp": "2024-03-25T11:51:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "802": {
            "ocel:timestamp": "2024-03-25T11:51:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "803": {
            "ocel:timestamp": "2024-03-25T11:51:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "804": {
            "ocel:timestamp": "2024-03-25T11:51:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "805": {
            "ocel:timestamp": "2024-03-25T11:51:21Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Warehouse Area"
            ]
        },
        "807": {
            "ocel:timestamp": "2024-03-25T11:51:22Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "809": {
            "ocel:timestamp": "2024-03-25T11:51:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "810": {
            "ocel:timestamp": "2024-03-25T11:51:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "812": {
            "ocel:timestamp": "2024-03-25T11:51:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "813": {
            "ocel:timestamp": "2024-03-25T11:51:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "815": {
            "ocel:timestamp": "2024-03-25T11:51:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "817": {
            "ocel:timestamp": "2024-03-25T11:51:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "818": {
            "ocel:timestamp": "2024-03-25T11:51:25Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "819": {
            "ocel:timestamp": "2024-03-25T11:51:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "820": {
            "ocel:timestamp": "2024-03-25T11:51:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "822": {
            "ocel:timestamp": "2024-03-25T11:51:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "823": {
            "ocel:timestamp": "2024-03-25T11:51:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "825": {
            "ocel:timestamp": "2024-03-25T11:51:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "827": {
            "ocel:timestamp": "2024-03-25T11:51:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "829": {
            "ocel:timestamp": "2024-03-25T11:51:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "830": {
            "ocel:timestamp": "2024-03-25T11:51:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "832": {
            "ocel:timestamp": "2024-03-25T11:51:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "833": {
            "ocel:timestamp": "2024-03-25T11:51:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "835": {
            "ocel:timestamp": "2024-03-25T11:51:31Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "836": {
            "ocel:timestamp": "2024-03-25T11:51:31Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "837": {
            "ocel:timestamp": "2024-03-25T11:51:32Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "838": {
            "ocel:timestamp": "2024-03-25T11:51:32Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "840": {
            "ocel:timestamp": "2024-03-25T11:51:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "842": {
            "ocel:timestamp": "2024-03-25T11:51:33Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "843": {
            "ocel:timestamp": "2024-03-25T11:51:34Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Waiting Area"
            ]
        },
        "845": {
            "ocel:timestamp": "2024-03-25T11:51:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "847": {
            "ocel:timestamp": "2024-03-25T11:51:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "848": {
            "ocel:timestamp": "2024-03-25T11:51:35Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "849": {
            "ocel:timestamp": "2024-03-25T11:51:36Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "850": {
            "ocel:timestamp": "2024-03-25T11:51:36Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        },
        "852": {
            "ocel:timestamp": "2024-03-25T11:51:37Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "853": {
            "ocel:timestamp": "2024-03-25T11:51:37Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C3",
                "Self-Service Lending Area"
            ]
        }
    },
    "ocel:objects": {
        "A2": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C3": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}