{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "733": {
            "ocel:timestamp": "2024-03-25T11:59:45Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "734": {
            "ocel:timestamp": "2024-03-25T11:59:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "735": {
            "ocel:timestamp": "2024-03-25T11:59:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "736": {
            "ocel:timestamp": "2024-03-25T11:59:46Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "738": {
            "ocel:timestamp": "2024-03-25T11:59:47Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "739": {
            "ocel:timestamp": "2024-03-25T11:59:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "741": {
            "ocel:timestamp": "2024-03-25T11:59:48Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "743": {
            "ocel:timestamp": "2024-03-25T11:59:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "744": {
            "ocel:timestamp": "2024-03-25T11:59:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "745": {
            "ocel:timestamp": "2024-03-25T11:59:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "747": {
            "ocel:timestamp": "2024-03-25T11:59:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "748": {
            "ocel:timestamp": "2024-03-25T11:59:50Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "750": {
            "ocel:timestamp": "2024-03-25T11:59:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "752": {
            "ocel:timestamp": "2024-03-25T11:59:51Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "753": {
            "ocel:timestamp": "2024-03-25T11:59:52Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "755": {
            "ocel:timestamp": "2024-03-25T11:59:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "757": {
            "ocel:timestamp": "2024-03-25T11:59:53Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "758": {
            "ocel:timestamp": "2024-03-25T11:59:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "760": {
            "ocel:timestamp": "2024-03-25T11:59:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "761": {
            "ocel:timestamp": "2024-03-25T11:59:54Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "763": {
            "ocel:timestamp": "2024-03-25T11:59:55Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "764": {
            "ocel:timestamp": "2024-03-25T11:59:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "765": {
            "ocel:timestamp": "2024-03-25T11:59:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "766": {
            "ocel:timestamp": "2024-03-25T11:59:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "769": {
            "ocel:timestamp": "2024-03-25T11:59:57Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "770": {
            "ocel:timestamp": "2024-03-25T11:59:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "771": {
            "ocel:timestamp": "2024-03-25T11:59:58Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "773": {
            "ocel:timestamp": "2024-03-25T11:59:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "774": {
            "ocel:timestamp": "2024-03-25T11:59:59Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "776": {
            "ocel:timestamp": "2024-03-25T11:59:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "777": {
            "ocel:timestamp": "2024-03-25T12:00:00Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "778": {
            "ocel:timestamp": "2024-03-25T12:00:00Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "780": {
            "ocel:timestamp": "2024-03-25T12:00:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "782": {
            "ocel:timestamp": "2024-03-25T12:00:01Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "783": {
            "ocel:timestamp": "2024-03-25T12:00:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "784": {
            "ocel:timestamp": "2024-03-25T12:00:02Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "787": {
            "ocel:timestamp": "2024-03-25T12:00:03Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "788": {
            "ocel:timestamp": "2024-03-25T12:00:03Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "789": {
            "ocel:timestamp": "2024-03-25T12:00:04Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "790": {
            "ocel:timestamp": "2024-03-25T12:00:04Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "792": {
            "ocel:timestamp": "2024-03-25T12:00:05Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "793": {
            "ocel:timestamp": "2024-03-25T12:00:05Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "795": {
            "ocel:timestamp": "2024-03-25T12:00:06Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "796": {
            "ocel:timestamp": "2024-03-25T12:00:06Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "798": {
            "ocel:timestamp": "2024-03-25T12:00:07Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "799": {
            "ocel:timestamp": "2024-03-25T12:00:07Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Working Area"
            ]
        },
        "802": {
            "ocel:timestamp": "2024-03-25T12:00:08Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "803": {
            "ocel:timestamp": "2024-03-25T12:00:08Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "805": {
            "ocel:timestamp": "2024-03-25T12:00:09Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "806": {
            "ocel:timestamp": "2024-03-25T12:00:09Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "807": {
            "ocel:timestamp": "2024-03-25T12:00:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "809": {
            "ocel:timestamp": "2024-03-25T12:00:10Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "810": {
            "ocel:timestamp": "2024-03-25T12:00:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "811": {
            "ocel:timestamp": "2024-03-25T12:00:11Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "813": {
            "ocel:timestamp": "2024-03-25T12:00:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "814": {
            "ocel:timestamp": "2024-03-25T12:00:12Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "817": {
            "ocel:timestamp": "2024-03-25T12:00:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "818": {
            "ocel:timestamp": "2024-03-25T12:00:13Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "820": {
            "ocel:timestamp": "2024-03-25T12:00:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "821": {
            "ocel:timestamp": "2024-03-25T12:00:14Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "822": {
            "ocel:timestamp": "2024-03-25T12:00:15Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "823": {
            "ocel:timestamp": "2024-03-25T12:00:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "825": {
            "ocel:timestamp": "2024-03-25T12:00:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "827": {
            "ocel:timestamp": "2024-03-25T12:00:16Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "828": {
            "ocel:timestamp": "2024-03-25T12:00:17Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "829": {
            "ocel:timestamp": "2024-03-25T12:00:17Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "832": {
            "ocel:timestamp": "2024-03-25T12:00:18Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "833": {
            "ocel:timestamp": "2024-03-25T12:00:18Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "834": {
            "ocel:timestamp": "2024-03-25T12:00:19Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "836": {
            "ocel:timestamp": "2024-03-25T12:00:19Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "838": {
            "ocel:timestamp": "2024-03-25T12:00:20Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "839": {
            "ocel:timestamp": "2024-03-25T12:00:20Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "841": {
            "ocel:timestamp": "2024-03-25T12:00:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "842": {
            "ocel:timestamp": "2024-03-25T12:00:21Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "843": {
            "ocel:timestamp": "2024-03-25T12:00:22Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "844": {
            "ocel:timestamp": "2024-03-25T12:00:22Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "847": {
            "ocel:timestamp": "2024-03-25T12:00:23Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "848": {
            "ocel:timestamp": "2024-03-25T12:00:23Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "849": {
            "ocel:timestamp": "2024-03-25T12:00:24Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "851": {
            "ocel:timestamp": "2024-03-25T12:00:24Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "853": {
            "ocel:timestamp": "2024-03-25T12:00:25Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "854": {
            "ocel:timestamp": "2024-03-25T12:00:25Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "856": {
            "ocel:timestamp": "2024-03-25T12:00:26Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "857": {
            "ocel:timestamp": "2024-03-25T12:00:26Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "858": {
            "ocel:timestamp": "2024-03-25T12:00:27Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "860": {
            "ocel:timestamp": "2024-03-25T12:00:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "862": {
            "ocel:timestamp": "2024-03-25T12:00:28Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "863": {
            "ocel:timestamp": "2024-03-25T12:00:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "865": {
            "ocel:timestamp": "2024-03-25T12:00:29Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "866": {
            "ocel:timestamp": "2024-03-25T12:00:29Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "867": {
            "ocel:timestamp": "2024-03-25T12:00:30Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "868": {
            "ocel:timestamp": "2024-03-25T12:00:30Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "871": {
            "ocel:timestamp": "2024-03-25T12:00:31Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "872": {
            "ocel:timestamp": "2024-03-25T12:00:31Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "873": {
            "ocel:timestamp": "2024-03-25T12:00:32Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "875": {
            "ocel:timestamp": "2024-03-25T12:00:32Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Waiting Area"
            ]
        },
        "876": {
            "ocel:timestamp": "2024-03-25T12:00:33Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "877": {
            "ocel:timestamp": "2024-03-25T12:00:33Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Self-Service Lending Area"
            ]
        },
        "880": {
            "ocel:timestamp": "2024-03-25T12:00:34Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Self-Service Lending Area"
            ]
        },
        "881": {
            "ocel:timestamp": "2024-03-25T12:00:34Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "882": {
            "ocel:timestamp": "2024-03-25T12:00:35Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Self-Service Lending Area"
            ]
        },
        "883": {
            "ocel:timestamp": "2024-03-25T12:00:35Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "885": {
            "ocel:timestamp": "2024-03-25T12:00:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "886": {
            "ocel:timestamp": "2024-03-25T12:00:36Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Self-Service Lending Area"
            ]
        },
        "889": {
            "ocel:timestamp": "2024-03-25T12:00:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "890": {
            "ocel:timestamp": "2024-03-25T12:00:37Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "891": {
            "ocel:timestamp": "2024-03-25T12:00:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "892": {
            "ocel:timestamp": "2024-03-25T12:00:38Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "894": {
            "ocel:timestamp": "2024-03-25T12:00:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "896": {
            "ocel:timestamp": "2024-03-25T12:00:39Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "898": {
            "ocel:timestamp": "2024-03-25T12:00:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "899": {
            "ocel:timestamp": "2024-03-25T12:00:40Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "901": {
            "ocel:timestamp": "2024-03-25T12:00:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "902": {
            "ocel:timestamp": "2024-03-25T12:00:41Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "904": {
            "ocel:timestamp": "2024-03-25T12:00:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "905": {
            "ocel:timestamp": "2024-03-25T12:00:42Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "907": {
            "ocel:timestamp": "2024-03-25T12:00:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "908": {
            "ocel:timestamp": "2024-03-25T12:00:43Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "909": {
            "ocel:timestamp": "2024-03-25T12:00:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "910": {
            "ocel:timestamp": "2024-03-25T12:00:44Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "913": {
            "ocel:timestamp": "2024-03-25T12:00:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "914": {
            "ocel:timestamp": "2024-03-25T12:00:45Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "916": {
            "ocel:timestamp": "2024-03-25T12:00:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "917": {
            "ocel:timestamp": "2024-03-25T12:00:46Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "919": {
            "ocel:timestamp": "2024-03-25T12:00:47Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "920": {
            "ocel:timestamp": "2024-03-25T12:00:47Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "921": {
            "ocel:timestamp": "2024-03-25T12:00:48Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "923": {
            "ocel:timestamp": "2024-03-25T12:00:48Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "925": {
            "ocel:timestamp": "2024-03-25T12:00:49Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "926": {
            "ocel:timestamp": "2024-03-25T12:00:49Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Issue Area"
            ]
        },
        "927": {
            "ocel:timestamp": "2024-03-25T12:00:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "928": {
            "ocel:timestamp": "2024-03-25T12:00:50Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "930": {
            "ocel:timestamp": "2024-03-25T12:00:51Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "932": {
            "ocel:timestamp": "2024-03-25T12:00:51Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "933": {
            "ocel:timestamp": "2024-03-25T12:00:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "935": {
            "ocel:timestamp": "2024-03-25T12:00:52Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "936": {
            "ocel:timestamp": "2024-03-25T12:00:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "938": {
            "ocel:timestamp": "2024-03-25T12:00:53Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "939": {
            "ocel:timestamp": "2024-03-25T12:00:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "940": {
            "ocel:timestamp": "2024-03-25T12:00:54Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "942": {
            "ocel:timestamp": "2024-03-25T12:00:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "944": {
            "ocel:timestamp": "2024-03-25T12:00:55Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "945": {
            "ocel:timestamp": "2024-03-25T12:00:56Z",
            "ocel:activity": "Stand",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "947": {
            "ocel:timestamp": "2024-03-25T12:00:56Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "949": {
            "ocel:timestamp": "2024-03-25T12:00:57Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "950": {
            "ocel:timestamp": "2024-03-25T12:00:57Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "951": {
            "ocel:timestamp": "2024-03-25T12:00:58Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "953": {
            "ocel:timestamp": "2024-03-25T12:00:58Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        },
        "955": {
            "ocel:timestamp": "2024-03-25T12:00:59Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A2",
                "Warehouse Area"
            ]
        },
        "956": {
            "ocel:timestamp": "2024-03-25T12:00:59Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C2",
                "Client Area"
            ]
        }
    },
    "ocel:objects": {
        "A2": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Warehouse Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C2": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Self-Service Lending Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Client Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}