{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:object-types": [
            "case:concept:name",
            "region"
        ],
        "ocel:attribute-names": [],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "228": {
            "ocel:timestamp": "2024-03-25T09:26:10Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "229": {
            "ocel:timestamp": "2024-03-25T09:26:10Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "230": {
            "ocel:timestamp": "2024-03-25T09:26:11Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "231": {
            "ocel:timestamp": "2024-03-25T09:26:11Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Issue Area"
            ]
        },
        "232": {
            "ocel:timestamp": "2024-03-25T09:26:12Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "233": {
            "ocel:timestamp": "2024-03-25T09:26:12Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "234": {
            "ocel:timestamp": "2024-03-25T09:26:13Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "235": {
            "ocel:timestamp": "2024-03-25T09:26:13Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "236": {
            "ocel:timestamp": "2024-03-25T09:26:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "237": {
            "ocel:timestamp": "2024-03-25T09:26:14Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "238": {
            "ocel:timestamp": "2024-03-25T09:26:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "239": {
            "ocel:timestamp": "2024-03-25T09:26:15Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "240": {
            "ocel:timestamp": "2024-03-25T09:26:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "241": {
            "ocel:timestamp": "2024-03-25T09:26:16Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "242": {
            "ocel:timestamp": "2024-03-25T09:26:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "243": {
            "ocel:timestamp": "2024-03-25T09:26:17Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "244": {
            "ocel:timestamp": "2024-03-25T09:26:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "245": {
            "ocel:timestamp": "2024-03-25T09:26:18Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "246": {
            "ocel:timestamp": "2024-03-25T09:26:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "247": {
            "ocel:timestamp": "2024-03-25T09:26:19Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "248": {
            "ocel:timestamp": "2024-03-25T09:26:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "249": {
            "ocel:timestamp": "2024-03-25T09:26:20Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "250": {
            "ocel:timestamp": "2024-03-25T09:26:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "251": {
            "ocel:timestamp": "2024-03-25T09:26:21Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "252": {
            "ocel:timestamp": "2024-03-25T09:26:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "253": {
            "ocel:timestamp": "2024-03-25T09:26:22Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "254": {
            "ocel:timestamp": "2024-03-25T09:26:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "255": {
            "ocel:timestamp": "2024-03-25T09:26:23Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "256": {
            "ocel:timestamp": "2024-03-25T09:26:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "257": {
            "ocel:timestamp": "2024-03-25T09:26:24Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "258": {
            "ocel:timestamp": "2024-03-25T09:26:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "259": {
            "ocel:timestamp": "2024-03-25T09:26:25Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "260": {
            "ocel:timestamp": "2024-03-25T09:26:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "261": {
            "ocel:timestamp": "2024-03-25T09:26:26Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "262": {
            "ocel:timestamp": "2024-03-25T09:26:27Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "263": {
            "ocel:timestamp": "2024-03-25T09:26:27Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "264": {
            "ocel:timestamp": "2024-03-25T09:26:28Z",
            "ocel:activity": "Walk",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "265": {
            "ocel:timestamp": "2024-03-25T09:26:28Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "266": {
            "ocel:timestamp": "2024-03-25T09:26:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        },
        "267": {
            "ocel:timestamp": "2024-03-25T09:26:29Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "268": {
            "ocel:timestamp": "2024-03-25T09:26:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "A1",
                "Working Area"
            ]
        },
        "269": {
            "ocel:timestamp": "2024-03-25T09:26:30Z",
            "ocel:activity": "Handling",
            "ocel:vmap": {},
            "ocel:omap": [
                "C4",
                "Waiting Area"
            ]
        }
    },
    "ocel:objects": {
        "A1": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Working Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "C4": {
            "ocel:type": "case:concept:name",
            "ocel:ovmap": {}
        },
        "Waiting Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        },
        "Issue Area": {
            "ocel:type": "region",
            "ocel:ovmap": {}
        }
    }
}