{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "case:concept:name",
      "region"
    ],
    "ocel:attribute-names": [],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "0": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "1": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "2": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "3": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "4": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "5": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "6": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "7": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "8": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "9": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "10": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "11": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "12": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "13": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "14": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "15": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "16": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "17": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "18": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "19": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "20": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "21": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "22": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "23": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "24": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "25": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "26": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "27": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "28": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "29": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "30": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "31": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "32": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "33": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "34": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "35": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "36": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "37": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "38": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "39": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "40": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "41": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "42": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "43": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "44": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "45": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "46": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "47": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "48": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "49": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "50": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "51": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "52": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "53": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "54": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "55": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "56": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "57": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "58": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:24:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "59": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "60": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "61": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "62": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "63": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "64": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "65": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "66": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "67": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "68": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "69": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "70": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "71": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "72": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "73": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "74": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "75": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "76": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "77": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "78": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "79": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "80": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "81": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "82": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "83": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "84": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "85": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "86": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:24:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "87": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:24:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "88": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "89": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "90": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "91": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "92": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "93": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "94": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "95": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "96": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "97": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "98": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "99": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "100": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "101": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "102": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "103": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "104": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "105": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "106": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "107": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "108": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "109": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "110": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "111": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "112": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "113": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "114": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "115": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "116": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "117": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "118": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "119": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "120": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "121": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "122": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "123": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "124": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "125": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "126": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "127": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "128": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "129": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "130": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "131": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "132": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "133": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "134": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "135": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "136": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "137": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "138": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "139": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "140": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "141": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "142": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "143": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "144": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "145": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "146": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "147": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "148": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "149": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "150": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "151": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "152": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "153": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "154": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "155": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "156": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "157": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "158": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "159": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "160": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "161": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "162": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "163": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "164": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "165": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "166": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "167": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "168": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "169": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "170": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "171": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "172": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "173": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "174": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "175": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "176": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "177": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "178": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "179": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "180": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "181": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "182": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "183": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "184": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "185": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "186": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "187": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:25:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "188": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "189": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "190": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "191": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "192": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "193": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "194": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "195": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "196": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "197": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "198": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "199": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "200": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "201": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "202": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "203": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "204": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "205": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "206": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:25:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "207": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:25:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "208": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "209": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "210": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "211": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "212": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "213": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "214": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "215": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "216": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "217": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "218": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "219": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "220": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "221": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "222": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "223": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "224": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "225": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "226": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "227": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "228": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "229": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "230": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "231": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "232": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "233": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "234": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "235": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "236": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "237": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "238": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "239": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "240": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "241": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "242": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "243": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "244": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "245": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "246": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "247": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "248": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "249": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "250": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "251": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "252": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "253": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "254": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "255": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "256": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "257": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "258": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "259": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "260": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "261": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "262": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "263": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "264": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "265": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "266": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "267": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "268": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "269": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "270": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "271": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "272": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "273": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "274": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "275": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "276": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "277": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "278": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "279": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "280": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "281": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "282": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "283": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "284": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "285": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "286": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "287": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "288": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "289": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "290": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "291": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "292": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "293": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "294": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "295": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "296": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "297": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "298": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "299": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "300": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "301": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "302": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "303": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "304": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "305": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "306": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "307": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "308": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "309": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "310": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "311": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "312": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "313": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "314": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "315": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "316": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "317": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "318": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "319": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "320": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "321": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "322": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "323": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:26:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "324": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "325": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "326": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:26:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "327": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:26:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "328": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "329": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "330": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "331": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "332": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "333": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "334": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "335": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "336": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "337": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "338": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "339": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "340": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "341": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Self-Service Lending Area"
      ]
    },
    "342": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "343": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Working Area"
      ]
    },
    "344": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "345": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Client Area"
      ]
    },
    "346": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Client Area"
      ]
    },
    "347": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "348": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "349": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Client Area"
      ]
    },
    "350": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "351": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "352": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "353": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "354": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "355": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "356": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "357": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "358": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "359": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "360": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "361": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "362": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "363": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "364": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "365": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "366": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "367": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "368": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "369": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "370": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "371": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "372": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "373": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "374": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:27:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "375": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "376": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "377": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "378": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "379": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "380": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "381": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "382": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:27:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "383": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "384": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "385": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "386": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "387": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "388": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "389": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "390": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "391": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "392": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "393": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "394": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "395": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "396": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    },
    "397": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "398": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "399": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:27:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C4",
        "Waiting Area"
      ]
    }
  },
  "ocel:objects": {
    "A1": {
      "ocel:type": "case:concept:name",
      "ocel:ovmap": {}
    },
    "Working Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "C4": {
      "ocel:type": "case:concept:name",
      "ocel:ovmap": {}
    },
    "Waiting Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Issue Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Warehouse Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Self-Service Lending Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Client Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    }
  }
}