{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "case:concept:name",
      "region"
    ],
    "ocel:attribute-names": [],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "0": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "1": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "2": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "3": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "4": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "5": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "6": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "7": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "8": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "9": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "10": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "11": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "12": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "13": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "14": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "15": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "16": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "17": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "18": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "19": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "20": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "21": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "22": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "23": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "24": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "25": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "26": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "27": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "28": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "29": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "30": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "31": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "32": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "33": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "34": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "35": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "36": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "37": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "38": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "39": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "40": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "41": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "42": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "43": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "44": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "45": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "46": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "47": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "48": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "49": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "50": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "51": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "52": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "53": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "54": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "55": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "56": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "57": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "58": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "59": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "60": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "61": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "62": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "63": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "64": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "65": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "66": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "67": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "68": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "69": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "70": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "71": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "72": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "73": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "74": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "75": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "76": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "77": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "78": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "79": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "80": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "81": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "82": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "83": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "84": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "85": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "86": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "87": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "88": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "89": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "90": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "91": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "92": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "93": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "94": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "95": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "96": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "97": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "98": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "99": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "100": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "101": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "102": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "103": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "104": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "105": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "106": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "107": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "108": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "109": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "110": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "111": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "112": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "113": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "114": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:20:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "115": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:20:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "116": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "117": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "118": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "119": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:20:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "120": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "121": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "122": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "123": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "124": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "125": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "126": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "127": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "128": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "129": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "130": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "131": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "132": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "133": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "134": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "135": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "136": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "137": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "138": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "139": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "140": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "141": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "142": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "143": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "144": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "145": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "146": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "147": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "148": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "149": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "150": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "151": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "152": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "153": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "154": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "155": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "156": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "157": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "158": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "159": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "160": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "161": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "162": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "163": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "164": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "165": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "166": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "167": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "168": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "169": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "170": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "171": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "172": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "173": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "174": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "175": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "176": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "177": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "178": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "179": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "180": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "181": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "182": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "183": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "184": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "185": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "186": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "187": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "188": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "189": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "190": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "191": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "192": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "193": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "194": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "195": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "196": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "197": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "198": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "199": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "200": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "201": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "202": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "203": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "204": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "205": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "206": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "207": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "208": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "209": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "210": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "211": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "212": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "213": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "214": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "215": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "216": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "217": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "218": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "219": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "220": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "221": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "222": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "223": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "224": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "225": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "226": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "227": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "228": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "229": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "230": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "231": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:21:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "232": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "233": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "234": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "235": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "236": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "237": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "238": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:21:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "239": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:21:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "240": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "241": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "242": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "243": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "244": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "245": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "246": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "247": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "248": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "249": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "250": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "251": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "252": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "253": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "254": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "255": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "256": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "257": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "258": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "259": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "260": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "261": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "262": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "263": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "264": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "265": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "266": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "267": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "268": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "269": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "270": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "271": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "272": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "273": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "274": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "275": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "276": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "277": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "278": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "279": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "280": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Self-Service Lending Area"
      ]
    },
    "281": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:20Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "282": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "283": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:21Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "284": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "285": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:22Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "286": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "287": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:23Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "288": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "289": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:24Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "290": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "291": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:25Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "292": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "293": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:26Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "294": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "295": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:27Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "296": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "297": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:28Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "298": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "299": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:29Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "300": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "301": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:30Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "302": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "303": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:31Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "304": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "305": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:32Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "306": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "307": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:33Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "308": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "309": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:34Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "310": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Working Area"
      ]
    },
    "311": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:35Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "312": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "313": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:36Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "314": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "315": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:37Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "316": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "317": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:38Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Client Area"
      ]
    },
    "318": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "319": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:39Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "320": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "321": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:40Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "322": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "323": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:41Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "324": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "325": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:42Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "326": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "327": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:43Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "328": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "329": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:44Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "330": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Warehouse Area"
      ]
    },
    "331": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:45Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "332": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "333": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:46Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "334": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "335": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:47Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "336": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "337": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:48Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "338": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "339": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:49Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "340": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "341": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:50Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "342": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "343": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:51Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "344": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Warehouse Area"
      ]
    },
    "345": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:52Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "346": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "347": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:53Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "348": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "349": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:54Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "350": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "351": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:55Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "352": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "353": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:56Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Waiting Area"
      ]
    },
    "354": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "355": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:57Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "356": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "357": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:22:58Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "358": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:22:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "359": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:22:59Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "360": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "361": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:00Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "362": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "363": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:01Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "364": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "365": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:02Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "366": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Self-Service Lending Area"
      ]
    },
    "367": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:03Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "368": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "369": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:04Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "370": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "371": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:05Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "372": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "373": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:06Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "374": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "375": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:07Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "376": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "377": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:08Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "378": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "379": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:09Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "380": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "381": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:10Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "382": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "383": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:11Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "384": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "385": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:12Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "386": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "387": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:13Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "388": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "389": {
      "ocel:activity": "Walk",
      "ocel:timestamp": "2024-03-25T09:23:14Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "390": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "391": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:15Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "392": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "393": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:16Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "394": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "395": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:17Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "396": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    },
    "397": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:18Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "398": {
      "ocel:activity": "Handling",
      "ocel:timestamp": "2024-03-25T09:23:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "A1",
        "Issue Area"
      ]
    },
    "399": {
      "ocel:activity": "Stand",
      "ocel:timestamp": "2024-03-25T09:23:19Z",
      "ocel:vmap": {},
      "ocel:omap": [
        "C2",
        "Issue Area"
      ]
    }
  },
  "ocel:objects": {
    "A1": {
      "ocel:type": "case:concept:name",
      "ocel:ovmap": {}
    },
    "Warehouse Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "C2": {
      "ocel:type": "case:concept:name",
      "ocel:ovmap": {}
    },
    "Waiting Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Issue Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Client Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Self-Service Lending Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    },
    "Working Area": {
      "ocel:type": "region",
      "ocel:ovmap": {}
    }
  }
}