{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "admin_user",
      "door",
      "it_working_desk",
      "item_asset",
      "laptop_shelf",
      "mouse_cupboard",
      "monitor_storage"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Enter room_15630715-bc75-4c7a-8463-a6dd5b44e4c3": {
      "ocel:timestamp": "2024-03-25T08:48:32Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:48:37.040"
      },
      "ocel:omap": [
        "C1",
        "door"
      ]
    },
    "Chat_df7578de-0fb6-48dc-b4f8-ec7d4fab8814": {
      "ocel:timestamp": "2024-03-25T08:48:39Z",
      "ocel:activity": "Chat",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:48:48.719"
      },
      "ocel:omap": [
        "A1",
        "C1",
        "it_working_desk"
      ]
    },
    "Pick asset from warehouse_c1f2df5b-0865-4077-a42b-9d47979ede93": {
      "ocel:timestamp": "2024-03-25T08:48:49Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:49:05.479"
      },
      "ocel:omap": [
        "L1",
        "A1",
        "laptop_shelf"
      ]
    },
    "Pick asset from warehouse_bd8c2a07-745c-4838-80cd-eaa70e6b2bc8": {
      "ocel:timestamp": "2024-03-25T08:49:05Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:49:19.530"
      },
      "ocel:omap": [
        "P2",
        "A1",
        "mouse_cupboard"
      ]
    },
    "Check asset quality_e06ee875-2f91-4353-a502-3e0a3ad09a7b": {
      "ocel:timestamp": "2024-03-25T08:49:22Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:49:45.972"
      },
      "ocel:omap": [
        "L1",
        "P2",
        "A1",
        "it_working_desk"
      ]
    },
    "Check-Out asset to user_0289bc61-d6fd-490a-8a25-68725f25bb23": {
      "ocel:timestamp": "2024-03-25T08:49:54Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:50:47.448"
      },
      "ocel:omap": [
        "L1",
        "P2",
        "A1",
        "it_working_desk"
      ]
    },
    "Handover asset to user_0e547b62-a699-46de-bcac-0bdb07754e2a": {
      "ocel:timestamp": "2024-03-25T08:50:49Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:50:53.599"
      },
      "ocel:omap": [
        "L1",
        "P2",
        "A1",
        "C1",
        "it_working_desk"
      ]
    },
    "Leave room_18663be0-bde4-40b0-8a91-7b5d95ea1069": {
      "ocel:timestamp": "2024-03-25T08:50:55Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:50:59.438"
      },
      "ocel:omap": [
        "C1",
        "door"
      ]
    },
    "Enter room_116ffed3-4666-401a-b176-2e7009d65703": {
      "ocel:timestamp": "2024-03-25T08:51:18Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:51:23.073"
      },
      "ocel:omap": [
        "C2",
        "door"
      ]
    },
    "Chat_ff979290-8ae5-4718-a974-a638c2ab2f17": {
      "ocel:timestamp": "2024-03-25T08:51:26Z",
      "ocel:activity": "Chat",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:51:33.435"
      },
      "ocel:omap": [
        "A1",
        "C2",
        "it_working_desk"
      ]
    },
    "Pick asset from warehouse_e8f0c879-c0fb-43f3-a9b8-1b4285f16abd": {
      "ocel:timestamp": "2024-03-25T08:51:33Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:51:42.352"
      },
      "ocel:omap": [
        "M1",
        "A1",
        "monitor_storage"
      ]
    },
    "Check asset quality_d295a7c3-cd3c-42c2-8c10-9a4627a651ed": {
      "ocel:timestamp": "2024-03-25T08:51:42Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:52:02.216"
      },
      "ocel:omap": [
        "M1",
        "A1",
        "it_working_desk"
      ]
    },
    "Enter room_85d18e50-cadd-4f7c-aff9-349ba48944d1": {
      "ocel:timestamp": "2024-03-25T08:52:01Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:52:06.422"
      },
      "ocel:omap": [
        "C6",
        "door"
      ]
    },
    "Check-Out asset to user_8961d779-36fe-45ea-964a-fc85b860fbd1": {
      "ocel:timestamp": "2024-03-25T08:52:10Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:52:30.895"
      },
      "ocel:omap": [
        "M1",
        "A1",
        "it_working_desk"
      ]
    },
    "Handover asset to user_10f6d5e3-c85f-4c43-8dc7-baa32e662f31": {
      "ocel:timestamp": "2024-03-25T08:52:33Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:52:37.552"
      },
      "ocel:omap": [
        "M1",
        "A1",
        "C2",
        "it_working_desk"
      ]
    },
    "Chat_eb28bd2c-163a-4622-acbf-f1a4b1666355": {
      "ocel:timestamp": "2024-03-25T08:52:38Z",
      "ocel:activity": "Chat",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:52:52.020"
      },
      "ocel:omap": [
        "A1",
        "C6",
        "it_working_desk"
      ]
    },
    "Leave room_e1a0c039-4513-49e5-bffd-59106b8a0002": {
      "ocel:timestamp": "2024-03-25T08:52:40Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:52:47.625"
      },
      "ocel:omap": [
        "C2",
        "door"
      ]
    },
    "Pick asset from warehouse_351dad02-380d-4e54-91b0-c466d49ecf58": {
      "ocel:timestamp": "2024-03-25T08:52:52Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:53:08.440"
      },
      "ocel:omap": [
        "P3",
        "A1",
        "mouse_cupboard"
      ]
    },
    "Pick asset from warehouse_e7d963d4-2ca0-4e75-b670-7d53049c5bc2": {
      "ocel:timestamp": "2024-03-25T08:53:08Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:53:33.913"
      },
      "ocel:omap": [
        "L2",
        "A1",
        "laptop_shelf"
      ]
    },
    "Check asset quality_d6f53cab-69bc-4955-9f8c-2f2d1d74803f": {
      "ocel:timestamp": "2024-03-25T08:53:35Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:53:46.520"
      },
      "ocel:omap": [
        "L2",
        "P3",
        "A1",
        "it_working_desk"
      ]
    },
    "Check-Out asset to user_8e694aa5-00fe-4c79-ba7e-327007903117": {
      "ocel:timestamp": "2024-03-25T08:53:55Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:54:33.406"
      },
      "ocel:omap": [
        "L2",
        "P3",
        "A1",
        "it_working_desk"
      ]
    },
    "Handover asset to user_3a5c4b7b-c31f-4dd2-92ad-cd692993a3a1": {
      "ocel:timestamp": "2024-03-25T08:54:36Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:54:46.870"
      },
      "ocel:omap": [
        "L2",
        "P3",
        "A1",
        "C6",
        "it_working_desk"
      ]
    },
    "Leave room_242e6450-6354-4996-b195-57a59b1a10a0": {
      "ocel:timestamp": "2024-03-25T08:54:52Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "1",
        "end_time": "2024-03-25T08:54:55.833"
      },
      "ocel:omap": [
        "C6",
        "door"
      ]
    }
  },
  "ocel:objects": {
    "C1": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "door": {
      "ocel:type": "door",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "A1": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "it_working_desk": {
      "ocel:type": "it_working_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "L1": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "laptop_shelf": {
      "ocel:type": "laptop_shelf",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "P2": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "mouse_cupboard": {
      "ocel:type": "mouse_cupboard",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "C2": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "M1": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "monitor_storage": {
      "ocel:type": "monitor_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "C6": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "P3": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "L2": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    }
  }
}