{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "admin_user",
      "item_asset",
      "self_service_storage"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Enter room_74c7b38d-f626-447c-adab-332d781e2a07": {
      "ocel:timestamp": "2024-03-25T09:14:13Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:16.964"
      },
      "ocel:omap": [
        "C5"
      ]
    },
    "Pick asset from self service desk_ecd7548d-5305-4603-bbd6-a79fd0a1a4fa": {
      "ocel:timestamp": "2024-03-25T09:14:18Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:27.032"
      },
      "ocel:omap": [
        "K1",
        "C5",
        "self_service_storage"
      ]
    },
    "Leave room_d09195e0-60cf-484d-872a-0d2c4e2ed8d8": {
      "ocel:timestamp": "2024-03-25T09:14:47Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:53.222"
      },
      "ocel:omap": [
        "C5"
      ]
    },
    "Enter room_f94afece-b017-41c4-af63-716180fb64ec": {
      "ocel:timestamp": "2024-03-25T09:15:57Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:16:03.365"
      },
      "ocel:omap": [
        "C6"
      ]
    },
    "Pick asset from self service desk_dae615b3-038a-482f-b9ea-f4fd2e170d73": {
      "ocel:timestamp": "2024-03-25T09:16:07Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:16:24.495"
      },
      "ocel:omap": [
        "H4",
        "C6",
        "self_service_storage"
      ]
    },
    "Leave room_1f292cb0-a3a2-4506-84a6-e617ad313eca": {
      "ocel:timestamp": "2024-03-25T09:17:03Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:17:09.673"
      },
      "ocel:omap": [
        "C6"
      ]
    }
  },
  "ocel:objects": {
    "C5": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "K1": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "self_service_storage": {
      "ocel:type": "self_service_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "C6": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "H4": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    }
  }
}