{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "admin_user",
      "item_asset",
      "keyboard_cupboard",
      "mouse_cupboard",
      "monitor_storage"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Enter room_7becf455-b6b3-4e5e-b38b-e3ac29e8359e": {
      "ocel:timestamp": "2024-03-25T11:31:40Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:31:45.010"
      },
      "ocel:omap": [
        "C7"
      ]
    },
    "Chat_9c1d21ce-6696-4308-b073-a9321ec97c73": {
      "ocel:timestamp": "2024-03-25T11:31:45Z",
      "ocel:activity": "Chat",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:32:58.398"
      },
      "ocel:omap": [
        "C7"
      ]
    },
    "Pick asset from warehouse_1abcf727-a0c0-4f33-9946-dbcf59ed2dba": {
      "ocel:timestamp": "2024-03-25T11:33:06Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:33:22.149"
      },
      "ocel:omap": [
        "L16"
      ]
    },
    "Check asset quality_a342483d-26dc-4f82-9a58-d1d53a3609af": {
      "ocel:timestamp": "2024-03-25T11:33:22Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:33:49.136"
      },
      "ocel:omap": [
        "L16"
      ]
    },
    "Pick asset from warehouse_596ec9ac-7d2e-49e0-bf02-d1782d879075": {
      "ocel:timestamp": "2024-03-25T11:33:55Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:34:12.246"
      },
      "ocel:omap": [
        "T3",
        "keyboard_cupboard"
      ]
    },
    "Pick asset from warehouse_b666b1aa-dced-440a-8e97-adbe3b48ad83": {
      "ocel:timestamp": "2024-03-25T11:34:14Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:34:25.926"
      },
      "ocel:omap": [
        "P2",
        "mouse_cupboard"
      ]
    },
    "Check asset quality_c7eda897-3d36-42f4-ad13-0af1a5466214": {
      "ocel:timestamp": "2024-03-25T11:34:27Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:34:31.077"
      },
      "ocel:omap": [
        "T3"
      ]
    },
    "Check asset quality_83b36061-7922-4d4e-adf2-5618fa469e63": {
      "ocel:timestamp": "2024-03-25T11:34:31Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:34:42.324"
      },
      "ocel:omap": [
        "P2"
      ]
    },
    "Check-Out asset to user_e7340c03-e400-482f-a71b-4ff65f33d5e5": {
      "ocel:timestamp": "2024-03-25T11:34:44Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:35:13.138"
      },
      "ocel:omap": [
        "L16"
      ]
    },
    "Move asset to storage_e0b6b721-b8bc-4a12-92e4-5c70171ec157": {
      "ocel:timestamp": "2024-03-25T11:35:14Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:35:31.309"
      },
      "ocel:omap": [
        "L16"
      ]
    },
    "Pick asset from warehouse_e1ccdaac-a986-4d48-8315-167173af8047": {
      "ocel:timestamp": "2024-03-25T11:35:32Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:35:45.725"
      },
      "ocel:omap": [
        "L6"
      ]
    },
    "Check-Out asset to user_1ffc71f9-ceaf-4163-ad47-6cf7e057b234": {
      "ocel:timestamp": "2024-03-25T11:35:46Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:36:42.259"
      },
      "ocel:omap": [
        "L6",
        "T3",
        "P2"
      ]
    },
    "Handover asset to user_99ac615e-f7dd-4839-b5a5-04c4b03755b3": {
      "ocel:timestamp": "2024-03-25T11:36:58Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:37:10.046"
      },
      "ocel:omap": [
        "L6",
        "T3",
        "P2",
        "C7"
      ]
    },
    "Leave room_4201c653-056c-4f45-b50e-5bc12638974a": {
      "ocel:timestamp": "2024-03-25T11:37:18Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:37:22.824"
      },
      "ocel:omap": [
        "L6",
        "T3",
        "P2",
        "C7"
      ]
    },
    "Enter room_d233f0e3-56bc-4993-80cc-779d7cf3f0c3": {
      "ocel:timestamp": "2024-03-25T11:38:47Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:38:56.387"
      },
      "ocel:omap": [
        "C8"
      ]
    },
    "Pick asset from warehouse_3b320478-0469-4c4b-b4c9-d135389bc214": {
      "ocel:timestamp": "2024-03-25T11:39:05Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:39:14.860"
      },
      "ocel:omap": [
        "M3",
        "monitor_storage"
      ]
    },
    "Check asset quality_48149a36-899a-4408-af9c-be7f9cedab76": {
      "ocel:timestamp": "2024-03-25T11:39:15Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:39:29.127"
      },
      "ocel:omap": [
        "M3"
      ]
    },
    "Check-Out asset to user_54a00919-3e53-4477-8a4b-6d6f3f7edd3c": {
      "ocel:timestamp": "2024-03-25T11:39:32Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:40:05.271"
      },
      "ocel:omap": [
        "M3"
      ]
    },
    "Handover asset to user_2f2a368e-5118-46af-b7af-a7de427bb32e": {
      "ocel:timestamp": "2024-03-25T11:40:06Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:40:11.745"
      },
      "ocel:omap": [
        "M3",
        "C8"
      ]
    },
    "Leave room_e88dbbb5-b38c-4a31-8427-dc2ea7673c7b": {
      "ocel:timestamp": "2024-03-25T11:40:14Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "13",
        "end_time": "2024-03-25T11:40:20.920"
      },
      "ocel:omap": [
        "M3",
        "C8"
      ]
    }
  },
  "ocel:objects": {
    "C7": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "L16": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "T3": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "keyboard_cupboard": {
      "ocel:type": "keyboard_cupboard",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "P2": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "mouse_cupboard": {
      "ocel:type": "mouse_cupboard",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "L6": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "C8": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "M3": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "monitor_storage": {
      "ocel:type": "monitor_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    }
  }
}