{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "item_asset"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Pick asset from warehouse_46851491-f479-4c8d-bdb1-7c99b5d0dc35": {
      "ocel:timestamp": "2024-03-25T09:06:13Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:06:27.738"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Unpack asset_b4dd413e-35fd-4d69-bbd7-85465768dde8": {
      "ocel:timestamp": "2024-03-25T09:06:46Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:06:52.058"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Test asset quality and functionality_2052c93f-d4cc-4204-a2d1-82dbc452cf08": {
      "ocel:timestamp": "2024-03-25T09:06:52Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:07:28.434"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Create system entry for asset_10335247-1a12-46d8-999f-a33ed53776ab": {
      "ocel:timestamp": "2024-03-25T09:07:35Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:09:17.005"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Install and configure asset_992de79e-77b6-4683-b6a5-c82b920158fa": {
      "ocel:timestamp": "2024-03-25T09:09:21Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:09:45.179"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Install and configure asset_54bbfdd6-52cb-46e4-83fe-e78606f03336": {
      "ocel:timestamp": "2024-03-25T09:13:02Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:19.447"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Install and configure asset_4841d80a-b3bb-46dd-b457-9bd202596780": {
      "ocel:timestamp": "2024-03-25T09:14:49Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:16:01.112"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Label asset_9d3f8d8b-9976-4dd6-a0ce-d19b1874552f": {
      "ocel:timestamp": "2024-03-25T09:17:05Z",
      "ocel:activity": "Label asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:18:09.487"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Move asset to storage_f6e04c8c-5f25-4b10-b5df-288bc1425baa": {
      "ocel:timestamp": "2024-03-25T09:18:17Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:18:44.646"
      },
      "ocel:omap": [
        "L5"
      ]
    }
  },
  "ocel:objects": {
    "L5": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    }
  }
}