{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "item_asset",
      "repair_desk",
      "admin_user",
      "laptop_shelf",
      "it_working_desk"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Pick asset from warehouse_8270401c-5b47-46b4-bc8e-f0c039b7a47b": {
      "ocel:timestamp": "2024-03-25T09:30:02Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:30:08.469"
      },
      "ocel:omap": [
        "L6",
        "A1",
        "laptop_shelf"
      ]
    },
    "Unpack asset_80107d91-39cf-4324-89f0-8c19633a22fd": {
      "ocel:timestamp": "2024-03-25T09:30:15Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:30:26.491"
      },
      "ocel:omap": [
        "L6",
        "repair_desk",
        "A1"
      ]
    },
    "Test asset quality and functionality_40595994-5397-4f70-9256-277ce9e12a1f": {
      "ocel:timestamp": "2024-03-25T09:30:26Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:30:40.459"
      },
      "ocel:omap": [
        "L6",
        "repair_desk",
        "A1"
      ]
    },
    "Install and configure asset_9aff5ef6-932b-4b14-8f3a-a6f834d20d59": {
      "ocel:timestamp": "2024-03-25T09:30:52Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:31:00.084"
      },
      "ocel:omap": [
        "L6",
        "repair_desk",
        "A1"
      ]
    },
    "Install and configure asset_a31b0e77-8ad2-40c3-be91-8e8f7aae9c39": {
      "ocel:timestamp": "2024-03-25T09:31:57Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:32:16.057"
      },
      "ocel:omap": [
        "L6",
        "repair_desk",
        "A1"
      ]
    },
    "Label asset_59d91257-3abf-4f2c-af82-d484912c1331": {
      "ocel:timestamp": "2024-03-25T09:32:19Z",
      "ocel:activity": "Label asset",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:32:50.008"
      },
      "ocel:omap": [
        "L6",
        "repair_desk",
        "A1"
      ]
    },
    "Create system entry for asset_3077636c-2db7-4596-b890-c0ed91c1bf53": {
      "ocel:timestamp": "2024-03-25T09:33:21Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:34:11.037"
      },
      "ocel:omap": [
        "L6",
        "A1",
        "it_working_desk"
      ]
    },
    "Move asset to storage_e2b2c0b3-1ab8-492e-9940-6c899d94a2aa": {
      "ocel:timestamp": "2024-03-25T09:34:43Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:34:48.870"
      },
      "ocel:omap": [
        "L6",
        "A1",
        "laptop_shelf"
      ]
    }
  },
  "ocel:objects": {
    "L6": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "A1": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "repair_desk": {
      "ocel:type": "repair_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "laptop_shelf": {
      "ocel:type": "laptop_shelf",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "it_working_desk": {
      "ocel:type": "it_working_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    }
  }
}