{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "admin_user",
      "item_asset",
      "monitor_storage",
      "keyboard_cupboard"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Enter room_1235a930-47e4-4b6f-9442-f2f181d82add": {
      "ocel:timestamp": "2024-03-25T11:55:47Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:55:51.258"
      },
      "ocel:omap": [
        "C3"
      ]
    },
    "Pick asset from warehouse_dcdfea70-bb94-4198-963c-889b2dae9fe5": {
      "ocel:timestamp": "2024-03-25T11:56:02Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:56:09.340"
      },
      "ocel:omap": [
        "M4",
        "monitor_storage"
      ]
    },
    "Check asset quality_7159b2c8-e24d-44b8-86dd-a0a9e4ef520f": {
      "ocel:timestamp": "2024-03-25T11:56:10Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:56:44.479"
      },
      "ocel:omap": [
        "M4"
      ]
    },
    "Pick asset from warehouse_744b0641-966e-424e-8a2c-e01b24957543": {
      "ocel:timestamp": "2024-03-25T11:56:49Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:56:54.718"
      },
      "ocel:omap": [
        "M6",
        "monitor_storage"
      ]
    },
    "Check asset quality_d343f4c1-0388-42d6-b189-b64f74a7ac29": {
      "ocel:timestamp": "2024-03-25T11:56:55Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:57:00.935"
      },
      "ocel:omap": [
        "M6"
      ]
    },
    "Check-Out asset to user_30f98baa-6e43-411b-b42f-b597ba2b9951": {
      "ocel:timestamp": "2024-03-25T11:57:10Z",
      "ocel:activity": "Check-Out asset to user",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:57:43.244"
      },
      "ocel:omap": [
        "M4",
        "M6"
      ]
    },
    "Handover asset to user_aa0b1df0-1ba6-4e85-83c2-ee4f53273e11": {
      "ocel:timestamp": "2024-03-25T11:57:45Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:57:57.785"
      },
      "ocel:omap": [
        "M4",
        "M6",
        "C3"
      ]
    },
    "Leave room_d058dd75-aef2-4c1f-bb54-2783c628a40e": {
      "ocel:timestamp": "2024-03-25T11:58:00Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:58:07.526"
      },
      "ocel:omap": [
        "M4",
        "M6",
        "C3"
      ]
    },
    "Enter room_0e3b8cbf-0f86-413d-847a-24c8e625a842": {
      "ocel:timestamp": "2024-03-25T11:59:45Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T11:59:50.018"
      },
      "ocel:omap": [
        "C2"
      ]
    },
    "Pick asset from warehouse_81291096-4b08-4b05-8245-00ebfb8cb549": {
      "ocel:timestamp": "2024-03-25T12:00:26Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T12:00:40.648"
      },
      "ocel:omap": [
        "T2",
        "keyboard_cupboard"
      ]
    },
    "Check asset quality_5118e455-7101-4880-bf5b-fce5d91150d5": {
      "ocel:timestamp": "2024-03-25T12:00:42Z",
      "ocel:activity": "Check asset quality",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T12:00:51.406"
      },
      "ocel:omap": [
        "T2"
      ]
    },
    "Handover asset to user_fe228771-b38a-4178-a64a-e2bffcab3234": {
      "ocel:timestamp": "2024-03-25T12:00:51Z",
      "ocel:activity": "Handover asset to user",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T12:00:53.416"
      },
      "ocel:omap": [
        "T2",
        "C2"
      ]
    },
    "Leave room_c0dbf2f8-ed90-44ce-940c-3b978f555c65": {
      "ocel:timestamp": "2024-03-25T12:00:54Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "15",
        "end_time": "2024-03-25T12:00:58.234"
      },
      "ocel:omap": [
        "C2"
      ]
    }
  },
  "ocel:objects": {
    "C3": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "M4": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "monitor_storage": {
      "ocel:type": "monitor_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "M6": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "C2": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "T2": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "keyboard_cupboard": {
      "ocel:type": "keyboard_cupboard",
      "ocel:ovmap": {
        "type": "location"
      }
    }
  }
}