{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "item_asset",
      "self_service_storage",
      "repair_desk",
      "admin_user",
      "it_working_desk"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Pick asset from self service desk_38acd27d-7689-43ca-a8d6-af0a252e577b": {
      "ocel:timestamp": "2024-03-25T09:39:49Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:39:57.581"
      },
      "ocel:omap": [
        "H3",
        "self_service_storage",
        "A1"

      ]
    },
    "Pick asset from self service desk_8c3568f6-913d-4012-95d6-ef07d50649dc": {
      "ocel:timestamp": "2024-03-25T09:39:50Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:39:57.000"
      },
      "ocel:omap": [
        "K2",
        "self_service_storage",
        "A1"
      ]
    },
    "Unpack asset_da7420e4-580a-41e2-9321-400190798473": {
      "ocel:timestamp": "2024-03-25T09:39:59Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:40:15.000"
      },
      "ocel:omap": [
        "K2",
        "repair_desk",
        "A1"
      ]
    },
    "Test asset quality and functionality_f816f490-4db4-4dc5-88de-fb21a6db9555": {
      "ocel:timestamp": "2024-03-25T09:40:15Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:40:53.000"
      },
      "ocel:omap": [
        "K2",
        "A1",
        "it_working_desk"
      ]
    },
    "Install and configure asset_635c6c50-f65d-4d4d-8a49-e638ca895a7c": {
      "ocel:timestamp": "2024-03-25T09:40:38Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:40:53.000"
      },
      "ocel:omap": [
        "K2",
        "repair_desk",
        "A1"
      ]
    },
    "Create system entry for asset_ac384097-aec6-4e84-b3d5-f8f33cbe0873": {
      "ocel:timestamp": "2024-03-25T09:40:54Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:41:20.000"
      },
      "ocel:omap": [
        "K2",
        "A1",
        "it_working_desk"
      ]
    },
    "Move asset to storage_dfb26873-3490-440e-9476-e411765ce46c": {
      "ocel:timestamp": "2024-03-25T09:41:22Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:41:28.000"
      },
      "ocel:omap": [
        "K2",
        "self_service_storage",
        "A1"
      ]
    },
    "Unpack asset_5b4dd4da-e4b5-4ef7-b1c5-74ac1efb7ec3": {
      "ocel:timestamp": "2024-03-25T09:41:42Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:41:50.546"
      },
      "ocel:omap": [
        "H3",
        "repair_desk",
        "A1"
      ]
    },
    "Test asset quality and functionality_e539ae21-a9d0-4b9e-a49e-6c4226615907": {
      "ocel:timestamp": "2024-03-25T09:41:54Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:42:19.546"
      },
      "ocel:omap": [
        "H3",
        "A1",
        "it_working_desk"
      ]
    },
    "Create system entry for asset_9bee011f-f231-4e47-b872-e6999d73aba6": {
      "ocel:timestamp": "2024-03-25T09:42:24Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:43:00.546"
      },
      "ocel:omap": [
        "H3",
        "A1",
        "it_working_desk"
      ]
    },
    "Move asset to storage_12f22c18-71b5-4d0a-a186-b70bcfdecd8c": {
      "ocel:timestamp": "2024-03-25T09:42:32Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "7",
        "end_time": "2024-03-25T09:42:47.546"
      },
      "ocel:omap": [
        "H3",
        "self_service_storage",
        "C8"
      ]
    }
  },
  "ocel:objects": {
    "K2": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "self_service_storage": {
      "ocel:type": "self_service_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "repair_desk": {
      "ocel:type": "repair_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "H3": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "A1": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "C8": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "it_working_desk": {
      "ocel:type": "it_working_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    }
  }
}