{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "admin_user",
      "item_asset",
      "self_service_storage",
      "door"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Enter room_4ae81da9-bbc2-46c4-8be1-bfbfa50fdad2": {
      "ocel:timestamp": "2024-03-25T09:30:55Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:30:59.847"
      },
      "ocel:omap": [
        "C10",
        "door"
      ]
    },
    "Pick asset from self service desk_3bc2ba99-cea2-4669-80ee-9521097ce364": {
      "ocel:timestamp": "2024-03-25T09:31:15Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:31:50.275"
      },
      "ocel:omap": [
        "H11",
        "C10",
        "self_service_storage"
      ]
    },
    "Leave room_12ee961a-2d92-459d-bdd6-71d44c5c5974": {
      "ocel:timestamp": "2024-03-25T09:31:51Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:31:57.974"
      },
      "ocel:omap": [
        "C10",
        "door"
      ]
    },
    "Enter room_5d6fa383-6e3c-4043-adac-bf6be912a345": {
      "ocel:timestamp": "2024-03-25T09:36:37Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:36:40.712"
      },
      "ocel:omap": [
        "C9",
        "door"
      ]
    },
    "Pick asset from self service desk_887d93a8-d4b1-4535-8b51-1fa33074d807": {
      "ocel:timestamp": "2024-03-25T09:36:40Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:36:43.712"
      },
      "ocel:omap": [
        "K4",
        "C9",
        "self_service_storage"
      ]
    },
    "Leave room_4c35a6e9-58d8-47f1-96eb-9dfb3b2bca1a": {
      "ocel:timestamp": "2024-03-25T09:36:43Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "6",
        "end_time": "2024-03-25T09:36:48.712"
      },
      "ocel:omap": [
        "C9",
        "door"
      ]
    }
  },
  "ocel:objects": {
    "C10": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "H11": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "self_service_storage": {
      "ocel:type": "self_service_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "C9": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "K4": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "door": {
      "ocel:type": "door",
      "ocel:ovmap": {
        "type": "location"
      }
    }
  }
}