{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "item_asset",
      "user_admin",
      "self_service_storage",
      "repair_desk",
      "it_working_desk"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Pick asset from self service desk_9f738a1a-a724-4c3b-9a1b-d97375bf4846": {
      "ocel:timestamp": "2024-03-25T10:58:14Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T10:58:27.409"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "self_service_storage"
      ]
    },
    "Unpack asset_c5e62e22-2583-4770-ae91-8ea2cd13e6a0": {
      "ocel:timestamp": "2024-03-25T10:58:30Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T10:58:35.734"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "repair_desk"
      ]
    },
    "Test asset quality and functionality_48531b7e-b1b6-4cc8-884b-cce46701afae": {
      "ocel:timestamp": "2024-03-25T10:58:36Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T10:58:48.015"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "repair_desk"
      ]
    },
    "Install and configure asset_eac01cae-49a4-43bf-ab64-72af60f499a7": {
      "ocel:timestamp": "2024-03-25T10:58:49Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T10:59:03.575"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "repair_desk"
      ]
    },
    "Label asset_eae7ad8f-c016-4b1d-a935-7fde7f18e3d7": {
      "ocel:timestamp": "2024-03-25T10:59:04Z",
      "ocel:activity": "Label asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T10:59:20.067"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "repair_desk"
      ]
    },
    "Create system entry for asset_332c1b9c-c19e-420e-8e17-eae6d87f8d53": {
      "ocel:timestamp": "2024-03-25T10:59:25Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T10:59:59.568"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "it_working_desk"
      ]
    },
    "Move asset to storage_cff0a6f7-9746-4abc-bd23-b0d4915c4195": {
      "ocel:timestamp": "2024-03-25T11:00:00Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:00:08.588"
      },
      "ocel:omap": [
        "H5",
        "A2",
        "self_service_storage"
      ]
    },
    "Pick asset from warehouse_09090fd4-84c9-4cec-b1f8-7aacb5c30f18": {
      "ocel:timestamp": "2024-03-25T11:00:10Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:00:17.246"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "self_service_storage"
      ]
    },
    "Unpack asset_357eb9f1-8480-46c8-bdb4-9025dab77cd1": {
      "ocel:timestamp": "2024-03-25T11:00:23Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:00:28.778"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "repair_desk"
      ]
    },
    "Create system entry for asset_b8bdcd93-cfbc-4616-8051-39093b96affe": {
      "ocel:timestamp": "2024-03-25T11:00:31Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:00:56.255"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "it_working_desk"
      ]
    },
    "Test asset quality and functionality_ebddfa6c-8336-42e8-acfa-8aaa595e9211": {
      "ocel:timestamp": "2024-03-25T11:01:00Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:01:05.456"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "repair_desk"
      ]
    },
    "Install and configure asset_22754878-00d9-4d59-99c4-d8374c0e5857": {
      "ocel:timestamp": "2024-03-25T11:01:06Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:01:23.983"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "repair_desk"
      ]
    },
    "Label asset_3c16a8cd-d2ca-4a96-b4bf-3e75462818da": {
      "ocel:timestamp": "2024-03-25T11:01:24Z",
      "ocel:activity": "Label asset",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:01:28.334"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "repair_desk"
      ]
    },
    "Move asset to storage_c07fd813-81b6-4d99-8713-a7abf9731ad3": {
      "ocel:timestamp": "2024-03-25T11:01:32Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "10",
        "end_time": "2024-03-25T11:01:35.817"
      },
      "ocel:omap": [
        "H7",
        "A2",
        "self_service_storage"
      ]
    }
  },
  "ocel:objects": {
    "H5": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "H7": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "A1": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "A2": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "it_working_desk": {
      "ocel:type": "it_working_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "repair_desk": {
      "ocel:type": "repair_desk",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "self_service_storage": {
      "ocel:type": "self_service_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    }
  }
}