{
  "ocel:global-event": {
    "ocel:activity": "__INVALID__"
  },
  "ocel:global-object": {
    "ocel:type": "__INVALID__"
  },
  "ocel:global-log": {
    "ocel:object-types": [
      "item_asset",
      "admin_user",
      "self_service_storage"
    ],
    "ocel:attribute-names": [
      "end_time",
      "scene",
      "type"
    ],
    "ocel:version": "1.0",
    "ocel:ordering": "timestamp"
  },
  "ocel:events": {
    "Pick asset from warehouse_46851491-f479-4c8d-bdb1-7c99b5d0dc35": {
      "ocel:timestamp": "2024-03-25T09:06:13Z",
      "ocel:activity": "Pick asset from warehouse",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:06:27.738"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Unpack asset_b4dd413e-35fd-4d69-bbd7-85465768dde8": {
      "ocel:timestamp": "2024-03-25T09:06:46Z",
      "ocel:activity": "Unpack asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:06:52.058"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Test asset quality and functionality_2052c93f-d4cc-4204-a2d1-82dbc452cf08": {
      "ocel:timestamp": "2024-03-25T09:06:52Z",
      "ocel:activity": "Test asset quality and functionality",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:07:28.434"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Create system entry for asset_10335247-1a12-46d8-999f-a33ed53776ab": {
      "ocel:timestamp": "2024-03-25T09:07:35Z",
      "ocel:activity": "Create system entry for asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:09:17.005"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Install and configure asset_992de79e-77b6-4683-b6a5-c82b920158fa": {
      "ocel:timestamp": "2024-03-25T09:09:21Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:09:45.179"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Install and configure asset_54bbfdd6-52cb-46e4-83fe-e78606f03336": {
      "ocel:timestamp": "2024-03-25T09:13:02Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:19.447"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Enter room_74c7b38d-f626-447c-adab-332d781e2a07": {
      "ocel:timestamp": "2024-03-25T09:14:13Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:16.964"
      },
      "ocel:omap": [
        "C5"
      ]
    },
    "Pick asset from self service desk_ecd7548d-5305-4603-bbd6-a79fd0a1a4fa": {
      "ocel:timestamp": "2024-03-25T09:14:18Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:27.032"
      },
      "ocel:omap": [
        "K1",
        "C5",
        "self_service_storage"
      ]
    },
    "Leave room_d09195e0-60cf-484d-872a-0d2c4e2ed8d8": {
      "ocel:timestamp": "2024-03-25T09:14:47Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:14:53.222"
      },
      "ocel:omap": [
        "C5"
      ]
    },
    "Install and configure asset_4841d80a-b3bb-46dd-b457-9bd202596780": {
      "ocel:timestamp": "2024-03-25T09:14:49Z",
      "ocel:activity": "Install and configure asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:16:01.112"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Enter room_f94afece-b017-41c4-af63-716180fb64ec": {
      "ocel:timestamp": "2024-03-25T09:15:57Z",
      "ocel:activity": "Enter room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:16:03.365"
      },
      "ocel:omap": [
        "C6"
      ]
    },
    "Pick asset from self service desk_dae615b3-038a-482f-b9ea-f4fd2e170d73": {
      "ocel:timestamp": "2024-03-25T09:16:07Z",
      "ocel:activity": "Pick asset from self service desk",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:16:24.495"
      },
      "ocel:omap": [
        "H4",
        "C6",
        "self_service_storage"
      ]
    },
    "Leave room_1f292cb0-a3a2-4506-84a6-e617ad313eca": {
      "ocel:timestamp": "2024-03-25T09:17:03Z",
      "ocel:activity": "Leave room",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:17:09.673"
      },
      "ocel:omap": [
        "C6"
      ]
    },
    "Label asset_9d3f8d8b-9976-4dd6-a0ce-d19b1874552f": {
      "ocel:timestamp": "2024-03-25T09:17:05Z",
      "ocel:activity": "Label asset",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:18:09.487"
      },
      "ocel:omap": [
        "L5"
      ]
    },
    "Move asset to storage_f6e04c8c-5f25-4b10-b5df-288bc1425baa": {
      "ocel:timestamp": "2024-03-25T09:18:17Z",
      "ocel:activity": "Move asset to storage",
      "ocel:vmap": {
        "scene": "3",
        "end_time": "2024-03-25T09:18:44.646"
      },
      "ocel:omap": [
        "L5"
      ]
    }
  },
  "ocel:objects": {
    "L5": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "C5": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "K1": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    },
    "self_service_storage": {
      "ocel:type": "self_service_storage",
      "ocel:ovmap": {
        "type": "location"
      }
    },
    "C6": {
      "ocel:type": "admin_user",
      "ocel:ovmap": {}
    },
    "H4": {
      "ocel:type": "item_asset",
      "ocel:ovmap": {}
    }
  }
}