<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="C1" />
		<string key="ocel:type" value="target_user" />
		<event>
			<string key="ocel:eid" value="44378" />
			<date key="time:timestamp" value="2024-03-25T08:50:29+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:50:29Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44379" />
			<date key="time:timestamp" value="2024-03-25T08:50:47+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:50:47Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44393" />
			<date key="time:timestamp" value="2024-03-25T09:12:21+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T09:12:21Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44414" />
			<date key="time:timestamp" value="2024-03-25T10:51:31+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:51:31Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44415" />
			<date key="time:timestamp" value="2024-03-25T10:51:49+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:51:49Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44416" />
			<date key="time:timestamp" value="2024-03-25T10:52:17+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:52:17Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44451" />
			<date key="time:timestamp" value="2024-03-25T11:49:33+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:49:33Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44467" />
			<date key="time:timestamp" value="2024-03-25T13:18:08+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="note" value="client dropped the mouse in sight" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T13:18:08Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44475" />
			<date key="time:timestamp" value="2024-03-25T13:26:59+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T13:26:59Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44497" />
			<date key="time:timestamp" value="2024-03-25T14:00:38+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T14:00:38Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44540" />
			<date key="time:timestamp" value="2024-03-25T16:51:36+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T16:51:36Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44569" />
			<date key="time:timestamp" value="2024-03-25T17:27:57+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T17:27:57Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44575" />
			<date key="time:timestamp" value="2024-03-25T17:31:35+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T17:31:35Z" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C2" />
		<string key="ocel:type" value="target_user" />
		<event>
			<string key="ocel:eid" value="44382" />
			<date key="time:timestamp" value="2024-03-25T08:52:29+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:52:29Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44420" />
			<date key="time:timestamp" value="2024-03-25T10:53:41+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:53:41Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44447" />
			<date key="time:timestamp" value="2024-03-25T11:43:02+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:43:02Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44464" />
			<date key="time:timestamp" value="2024-03-25T13:16:11+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T13:16:11Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44496" />
			<date key="time:timestamp" value="2024-03-25T14:00:00+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T14:00:00Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44508" />
			<date key="time:timestamp" value="2024-03-25T15:00:22+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T15:00:22Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44565" />
			<date key="time:timestamp" value="2024-03-25T17:17:21+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T17:17:21Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44570" />
			<date key="time:timestamp" value="2024-03-25T17:28:30+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T17:28:30Z" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C6" />
		<string key="ocel:type" value="target_user" />
		<event>
			<string key="ocel:eid" value="44384" />
			<date key="time:timestamp" value="2024-03-25T08:54:14+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:54:14Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44385" />
			<date key="time:timestamp" value="2024-03-25T08:54:32+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:54:32Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44397" />
			<date key="time:timestamp" value="2024-03-25T09:17:00+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T09:17:00Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44463" />
			<date key="time:timestamp" value="2024-03-25T13:15:59+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T13:15:59Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44470" />
			<date key="time:timestamp" value="2024-03-25T13:20:57+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T13:20:57Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44532" />
			<date key="time:timestamp" value="2024-03-25T16:42:58+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T16:42:58Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44551" />
			<date key="time:timestamp" value="2024-03-25T17:03:08+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T17:03:08Z" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C3" />
		<string key="ocel:type" value="target_user" />
		<event>
			<string key="ocel:eid" value="44412" />
			<date key="time:timestamp" value="2024-03-25T10:47:22+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="note" value="Mousepad slightly dirty" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:47:22Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44425" />
			<date key="time:timestamp" value="2024-03-25T11:05:17+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T11:05:17Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44427" />
			<date key="time:timestamp" value="2024-03-25T11:11:45+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:11:45Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44446" />
			<date key="time:timestamp" value="2024-03-25T11:42:39+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T11:42:39Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44455" />
			<date key="time:timestamp" value="2024-03-25T11:57:27+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:57:27Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44456" />
			<date key="time:timestamp" value="2024-03-25T11:57:43+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:57:43Z" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C7" />
		<string key="ocel:type" value="target_user" />
		<event>
			<string key="ocel:eid" value="44438" />
			<date key="time:timestamp" value="2024-03-25T11:36:07+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:07Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44439" />
			<date key="time:timestamp" value="2024-03-25T11:36:26+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:26Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44440" />
			<date key="time:timestamp" value="2024-03-25T11:36:43+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:43Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44509" />
			<date key="time:timestamp" value="2024-03-25T15:02:09+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T15:02:09Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44515" />
			<date key="time:timestamp" value="2024-03-25T15:14:08+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T15:14:08Z" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="C8" />
		<string key="ocel:type" value="target_user" />
		<event>
			<string key="ocel:eid" value="44444" />
			<date key="time:timestamp" value="2024-03-25T11:40:05+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="note" value="Slightly dirty" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:40:05Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44507" />
			<date key="time:timestamp" value="2024-03-25T15:00:13+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T15:00:13Z" />
		</event>
		<event>
			<string key="ocel:eid" value="44546" />
			<date key="time:timestamp" value="2024-03-25T16:59:28+00:00" />
			<string key="concept:name" value="checkout" />
			<float key="note" value="nan" />
			<string key="action_source" value="gui" />
			<float key="log_meta" value="nan" />
			<string key="action_date" value="2024-03-25T16:59:28Z" />
		</event>
	</trace>
</log>
