<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Carry out repair_f4e4a6a2-51b9-4aa3-a26e-cb57f3d9a11e" />
			<date key="time:timestamp" value="2024-03-25T09:24:38.892000+00:00" />
			<string key="concept:name" value="Carry out repair" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:26:27.940" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_cb105aa1-bf1a-4e47-ac50-01cfa6054b11" />
			<date key="time:timestamp" value="2024-03-25T09:26:27.940000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:26:52.165" />
		</event>
		<event>
			<string key="ocel:eid" value="Update asset status in the system_b09526ab-3021-4fbf-a5ca-27935e8eb8ee" />
			<date key="time:timestamp" value="2024-03-25T09:27:02.837000+00:00" />
			<string key="concept:name" value="Update asset status in the system" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:27:14.238" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_809104e9-7ce7-45da-802a-fbbf13e10918" />
			<date key="time:timestamp" value="2024-03-25T09:27:15.677000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:27:22.475" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_1e5f3504-d367-4a8b-b81d-970c4139be7d" />
			<date key="time:timestamp" value="2024-03-25T09:26:17.417000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:26:17.417" />
		</event>
	</trace>
</log>
