<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="H5" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_9f738a1a-a724-4c3b-9a1b-d97375bf4846" />
			<date key="time:timestamp" value="2024-03-25T10:58:14.370000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:27.409" />
			<date key="start_timestamp" value="2024-03-25T10:58:14.370000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_c5e62e22-2583-4770-ae91-8ea2cd13e6a0" />
			<date key="time:timestamp" value="2024-03-25T10:58:30.297000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:35.734" />
			<date key="start_timestamp" value="2024-03-25T10:58:30.297000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_48531b7e-b1b6-4cc8-884b-cce46701afae" />
			<date key="time:timestamp" value="2024-03-25T10:58:36.787000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:48.015" />
			<date key="start_timestamp" value="2024-03-25T10:58:36.787000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_eac01cae-49a4-43bf-ab64-72af60f499a7" />
			<date key="time:timestamp" value="2024-03-25T10:58:49.757000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:03.575" />
			<date key="start_timestamp" value="2024-03-25T10:58:49.757000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_eae7ad8f-c016-4b1d-a935-7fde7f18e3d7" />
			<date key="time:timestamp" value="2024-03-25T10:59:04.400000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:20.067" />
			<date key="start_timestamp" value="2024-03-25T10:59:04.400000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_332c1b9c-c19e-420e-8e17-eae6d87f8d53" />
			<date key="time:timestamp" value="2024-03-25T10:59:25.761000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:59.568" />
			<date key="start_timestamp" value="2024-03-25T10:59:25.761000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_cff0a6f7-9746-4abc-bd23-b0d4915c4195" />
			<date key="time:timestamp" value="2024-03-25T11:00:00.334000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:08.588" />
			<date key="start_timestamp" value="2024-03-25T11:00:00.334000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H7" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_09090fd4-84c9-4cec-b1f8-7aacb5c30f18" />
			<date key="time:timestamp" value="2024-03-25T11:00:10.733000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:17.246" />
			<date key="start_timestamp" value="2024-03-25T11:00:10.733000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_357eb9f1-8480-46c8-bdb4-9025dab77cd1" />
			<date key="time:timestamp" value="2024-03-25T11:00:23.234000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:28.778" />
			<date key="start_timestamp" value="2024-03-25T11:00:23.234000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_b8bdcd93-cfbc-4616-8051-39093b96affe" />
			<date key="time:timestamp" value="2024-03-25T11:00:31.772000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:56.255" />
			<date key="start_timestamp" value="2024-03-25T11:00:31.772000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_ebddfa6c-8336-42e8-acfa-8aaa595e9211" />
			<date key="time:timestamp" value="2024-03-25T11:01:00.438000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:05.456" />
			<date key="start_timestamp" value="2024-03-25T11:01:00.438000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_22754878-00d9-4d59-99c4-d8374c0e5857" />
			<date key="time:timestamp" value="2024-03-25T11:01:06.321000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:23.983" />
			<date key="start_timestamp" value="2024-03-25T11:01:06.321000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_3c16a8cd-d2ca-4a96-b4bf-3e75462818da" />
			<date key="time:timestamp" value="2024-03-25T11:01:24.342000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:28.334" />
			<date key="start_timestamp" value="2024-03-25T11:01:24.342000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_c07fd813-81b6-4d99-8713-a7abf9731ad3" />
			<date key="time:timestamp" value="2024-03-25T11:01:32.232000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:35.817" />
			<date key="start_timestamp" value="2024-03-25T11:01:32.232000+00:00" />
		</event>
	</trace>
</log>
