<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="P1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_de03afbf-00b7-42fc-85ae-d5a83321e8c3" />
			<date key="time:timestamp" value="2024-03-25T08:57:06+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:17.430" />
			<date key="start_timestamp" value="2024-03-25T08:57:06+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_d2dea073-083e-4087-9a98-95d2bd2c48fd" />
			<date key="time:timestamp" value="2024-03-25T08:57:17.430000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:20.422" />
			<date key="start_timestamp" value="2024-03-25T08:57:17.430000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_71b4f77d-fa11-4a7f-b189-3fc0343a64b1" />
			<date key="time:timestamp" value="2024-03-25T08:57:20.422000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:37.127" />
			<date key="start_timestamp" value="2024-03-25T08:57:20.422000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_cbfa79de-ab4f-4103-8788-0d1c44038921" />
			<date key="time:timestamp" value="2024-03-25T08:57:20.422000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:37.127" />
			<date key="start_timestamp" value="2024-03-25T08:57:20.422000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_bc15f705-77c0-4aa1-b95c-b74083434505" />
			<date key="time:timestamp" value="2024-03-25T08:57:47.169000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:35.078" />
			<date key="start_timestamp" value="2024-03-25T08:57:47.169000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_b474f0c9-4d58-485d-b9e3-1634e214f0ce" />
			<date key="time:timestamp" value="2024-03-25T08:58:36.221000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:42.325" />
			<date key="start_timestamp" value="2024-03-25T08:58:36.221000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_58128d1d-b291-47e8-a3e7-6729c33596b8" />
			<date key="time:timestamp" value="2024-03-25T08:58:50.685000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:53.830" />
			<date key="start_timestamp" value="2024-03-25T08:58:50.685000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_a7c08037-4de0-455e-8f2f-53ca35def1d7" />
			<date key="time:timestamp" value="2024-03-25T08:58:53.830000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:59:10.237" />
			<date key="start_timestamp" value="2024-03-25T08:58:53.830000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_d4c5ee9f-edc6-4177-8634-930a5c1022d1" />
			<date key="time:timestamp" value="2024-03-25T08:59:10.237000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:59:22.404" />
			<date key="start_timestamp" value="2024-03-25T08:59:10.237000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_26c853ef-336f-4381-be02-b580d0f8e71f" />
			<date key="time:timestamp" value="2024-03-25T08:59:22.404000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:59:53.100" />
			<date key="start_timestamp" value="2024-03-25T08:59:22.404000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_2f41712c-bc83-452e-b5c3-b7095cfec7d2" />
			<date key="time:timestamp" value="2024-03-25T09:00:13.303000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T09:00:32.247" />
			<date key="start_timestamp" value="2024-03-25T09:00:13.303000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_2437e641-a933-4c02-92c6-d9a97f4e2d8c" />
			<date key="time:timestamp" value="2024-03-25T09:00:33.980000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T09:00:39.047" />
			<date key="start_timestamp" value="2024-03-25T09:00:33.980000+00:00" />
		</event>
	</trace>
</log>
