<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_c1f2df5b-0865-4077-a42b-9d47979ede93" />
			<date key="time:timestamp" value="2024-03-25T08:48:49.404000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:49:05.479" />
			<date key="start_timestamp" value="2024-03-25T08:48:49.404000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_e06ee875-2f91-4353-a502-3e0a3ad09a7b" />
			<date key="time:timestamp" value="2024-03-25T08:49:22+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:49:45.972" />
			<date key="start_timestamp" value="2024-03-25T08:49:22+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_0289bc61-d6fd-490a-8a25-68725f25bb23" />
			<date key="time:timestamp" value="2024-03-25T08:49:54.429000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:50:47.448" />
			<date key="start_timestamp" value="2024-03-25T08:49:54.429000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_0e547b62-a699-46de-bcac-0bdb07754e2a" />
			<date key="time:timestamp" value="2024-03-25T08:50:49.609000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:50:53.599" />
			<date key="start_timestamp" value="2024-03-25T08:50:49.609000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_bd8c2a07-745c-4838-80cd-eaa70e6b2bc8" />
			<date key="time:timestamp" value="2024-03-25T08:49:05.308000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:49:19.530" />
			<date key="start_timestamp" value="2024-03-25T08:49:05.308000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_e06ee875-2f91-4353-a502-3e0a3ad09a7b" />
			<date key="time:timestamp" value="2024-03-25T08:49:22+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:49:45.972" />
			<date key="start_timestamp" value="2024-03-25T08:49:22+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_0289bc61-d6fd-490a-8a25-68725f25bb23" />
			<date key="time:timestamp" value="2024-03-25T08:49:54.429000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:50:47.448" />
			<date key="start_timestamp" value="2024-03-25T08:49:54.429000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_0e547b62-a699-46de-bcac-0bdb07754e2a" />
			<date key="time:timestamp" value="2024-03-25T08:50:49.609000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:50:53.599" />
			<date key="start_timestamp" value="2024-03-25T08:50:49.609000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_e8f0c879-c0fb-43f3-a9b8-1b4285f16abd" />
			<date key="time:timestamp" value="2024-03-25T08:51:33.489000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:51:42.352" />
			<date key="start_timestamp" value="2024-03-25T08:51:33.489000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d295a7c3-cd3c-42c2-8c10-9a4627a651ed" />
			<date key="time:timestamp" value="2024-03-25T08:51:42.352000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:52:02.216" />
			<date key="start_timestamp" value="2024-03-25T08:51:42.352000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_8961d779-36fe-45ea-964a-fc85b860fbd1" />
			<date key="time:timestamp" value="2024-03-25T08:52:10.180000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:52:30.895" />
			<date key="start_timestamp" value="2024-03-25T08:52:10.180000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_10f6d5e3-c85f-4c43-8dc7-baa32e662f31" />
			<date key="time:timestamp" value="2024-03-25T08:52:33.802000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:52:37.552" />
			<date key="start_timestamp" value="2024-03-25T08:52:33.802000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_351dad02-380d-4e54-91b0-c466d49ecf58" />
			<date key="time:timestamp" value="2024-03-25T08:52:52.020000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:53:08.440" />
			<date key="start_timestamp" value="2024-03-25T08:52:52.020000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d6f53cab-69bc-4955-9f8c-2f2d1d74803f" />
			<date key="time:timestamp" value="2024-03-25T08:53:35.226000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:53:46.520" />
			<date key="start_timestamp" value="2024-03-25T08:53:35.226000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_8e694aa5-00fe-4c79-ba7e-327007903117" />
			<date key="time:timestamp" value="2024-03-25T08:53:55.602000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:54:33.406" />
			<date key="start_timestamp" value="2024-03-25T08:53:55.602000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_3a5c4b7b-c31f-4dd2-92ad-cd692993a3a1" />
			<date key="time:timestamp" value="2024-03-25T08:54:36.487000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:54:46.870" />
			<date key="start_timestamp" value="2024-03-25T08:54:36.487000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_e7d963d4-2ca0-4e75-b670-7d53049c5bc2" />
			<date key="time:timestamp" value="2024-03-25T08:53:08.440000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:53:33.913" />
			<date key="start_timestamp" value="2024-03-25T08:53:08.440000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d6f53cab-69bc-4955-9f8c-2f2d1d74803f" />
			<date key="time:timestamp" value="2024-03-25T08:53:35.226000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:53:46.520" />
			<date key="start_timestamp" value="2024-03-25T08:53:35.226000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_8e694aa5-00fe-4c79-ba7e-327007903117" />
			<date key="time:timestamp" value="2024-03-25T08:53:55.602000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:54:33.406" />
			<date key="start_timestamp" value="2024-03-25T08:53:55.602000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_3a5c4b7b-c31f-4dd2-92ad-cd692993a3a1" />
			<date key="time:timestamp" value="2024-03-25T08:54:36.487000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="1" />
			<string key="end_time" value="2024-03-25T08:54:46.870" />
			<date key="start_timestamp" value="2024-03-25T08:54:36.487000+00:00" />
		</event>
	</trace>
</log>
