<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="K3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_1e5f3504-d367-4a8b-b81d-970c4139be7d" />
			<date key="time:timestamp" value="2024-03-25T09:26:17.417000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:26:17.417" />
			<date key="start_timestamp" value="2024-03-25T09:26:17.417000+00:00" />
		</event>
	</trace>
</log>
