<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="M4" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_dcdfea70-bb94-4198-963c-889b2dae9fe5" />
			<date key="time:timestamp" value="2024-03-25T11:56:02.809000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:56:09.340" />
			<date key="start_timestamp" value="2024-03-25T11:56:02.809000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_7159b2c8-e24d-44b8-86dd-a0a9e4ef520f" />
			<date key="time:timestamp" value="2024-03-25T11:56:10.757000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:56:44.479" />
			<date key="start_timestamp" value="2024-03-25T11:56:10.757000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_30f98baa-6e43-411b-b42f-b597ba2b9951" />
			<date key="time:timestamp" value="2024-03-25T11:57:10.402000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:57:43.244" />
			<date key="start_timestamp" value="2024-03-25T11:57:10.402000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_aa0b1df0-1ba6-4e85-83c2-ee4f53273e11" />
			<date key="time:timestamp" value="2024-03-25T11:57:45.993000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:57:57.785" />
			<date key="start_timestamp" value="2024-03-25T11:57:45.993000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_d058dd75-aef2-4c1f-bb54-2783c628a40e" />
			<date key="time:timestamp" value="2024-03-25T11:58:00.965000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:58:07.526" />
			<date key="start_timestamp" value="2024-03-25T11:58:00.965000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M6" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_744b0641-966e-424e-8a2c-e01b24957543" />
			<date key="time:timestamp" value="2024-03-25T11:56:49.286000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:56:54.718" />
			<date key="start_timestamp" value="2024-03-25T11:56:49.286000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_d343f4c1-0388-42d6-b189-b64f74a7ac29" />
			<date key="time:timestamp" value="2024-03-25T11:56:55.776000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:57:00.935" />
			<date key="start_timestamp" value="2024-03-25T11:56:55.776000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_30f98baa-6e43-411b-b42f-b597ba2b9951" />
			<date key="time:timestamp" value="2024-03-25T11:57:10.402000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:57:43.244" />
			<date key="start_timestamp" value="2024-03-25T11:57:10.402000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_aa0b1df0-1ba6-4e85-83c2-ee4f53273e11" />
			<date key="time:timestamp" value="2024-03-25T11:57:45.993000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:57:57.785" />
			<date key="start_timestamp" value="2024-03-25T11:57:45.993000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_d058dd75-aef2-4c1f-bb54-2783c628a40e" />
			<date key="time:timestamp" value="2024-03-25T11:58:00.965000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T11:58:07.526" />
			<date key="start_timestamp" value="2024-03-25T11:58:00.965000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_81291096-4b08-4b05-8245-00ebfb8cb549" />
			<date key="time:timestamp" value="2024-03-25T12:00:26.059000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T12:00:40.648" />
			<date key="start_timestamp" value="2024-03-25T12:00:26.059000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_5118e455-7101-4880-bf5b-fce5d91150d5" />
			<date key="time:timestamp" value="2024-03-25T12:00:42.443000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T12:00:51.406" />
			<date key="start_timestamp" value="2024-03-25T12:00:42.443000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_fe228771-b38a-4178-a64a-e2bffcab3234" />
			<date key="time:timestamp" value="2024-03-25T12:00:51.406000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="15" />
			<string key="end_time" value="2024-03-25T12:00:53.416" />
			<date key="start_timestamp" value="2024-03-25T12:00:51.406000+00:00" />
		</event>
	</trace>
</log>
