<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="H11" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_3bc2ba99-cea2-4669-80ee-9521097ce364" />
			<date key="time:timestamp" value="2024-03-25T09:31:15.275000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:31:50.275" />
			<date key="start_timestamp" value="2024-03-25T09:31:15.275000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K4" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_887d93a8-d4b1-4535-8b51-1fa33074d807" />
			<date key="time:timestamp" value="2024-03-25T09:36:40.712000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:36:43.712" />
			<date key="start_timestamp" value="2024-03-25T09:36:40.712000+00:00" />
		</event>
	</trace>
</log>
