<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L16" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_1abcf727-a0c0-4f33-9946-dbcf59ed2dba" />
			<date key="time:timestamp" value="2024-03-25T11:33:06.101000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:33:22.149" />
			<date key="start_timestamp" value="2024-03-25T11:33:06.101000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_a342483d-26dc-4f82-9a58-d1d53a3609af" />
			<date key="time:timestamp" value="2024-03-25T11:33:22.695000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:33:49.136" />
			<date key="start_timestamp" value="2024-03-25T11:33:22.695000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_e7340c03-e400-482f-a71b-4ff65f33d5e5" />
			<date key="time:timestamp" value="2024-03-25T11:34:44.943000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:35:13.138" />
			<date key="start_timestamp" value="2024-03-25T11:34:44.943000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_e0b6b721-b8bc-4a12-92e4-5c70171ec157" />
			<date key="time:timestamp" value="2024-03-25T11:35:14.801000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:35:31.309" />
			<date key="start_timestamp" value="2024-03-25T11:35:14.801000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_596ec9ac-7d2e-49e0-bf02-d1782d879075" />
			<date key="time:timestamp" value="2024-03-25T11:33:55.333000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:34:12.246" />
			<date key="start_timestamp" value="2024-03-25T11:33:55.333000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_c7eda897-3d36-42f4-ad13-0af1a5466214" />
			<date key="time:timestamp" value="2024-03-25T11:34:27.636000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:34:31.077" />
			<date key="start_timestamp" value="2024-03-25T11:34:27.636000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_1ffc71f9-ceaf-4163-ad47-6cf7e057b234" />
			<date key="time:timestamp" value="2024-03-25T11:35:46.878000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:36:42.259" />
			<date key="start_timestamp" value="2024-03-25T11:35:46.878000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_99ac615e-f7dd-4839-b5a5-04c4b03755b3" />
			<date key="time:timestamp" value="2024-03-25T11:36:58.414000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:37:10.046" />
			<date key="start_timestamp" value="2024-03-25T11:36:58.414000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_4201c653-056c-4f45-b50e-5bc12638974a" />
			<date key="time:timestamp" value="2024-03-25T11:37:18.444000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:37:22.824" />
			<date key="start_timestamp" value="2024-03-25T11:37:18.444000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_b666b1aa-dced-440a-8e97-adbe3b48ad83" />
			<date key="time:timestamp" value="2024-03-25T11:34:14.977000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:34:25.926" />
			<date key="start_timestamp" value="2024-03-25T11:34:14.977000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_83b36061-7922-4d4e-adf2-5618fa469e63" />
			<date key="time:timestamp" value="2024-03-25T11:34:31.908000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:34:42.324" />
			<date key="start_timestamp" value="2024-03-25T11:34:31.908000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_1ffc71f9-ceaf-4163-ad47-6cf7e057b234" />
			<date key="time:timestamp" value="2024-03-25T11:35:46.878000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:36:42.259" />
			<date key="start_timestamp" value="2024-03-25T11:35:46.878000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_99ac615e-f7dd-4839-b5a5-04c4b03755b3" />
			<date key="time:timestamp" value="2024-03-25T11:36:58.414000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:37:10.046" />
			<date key="start_timestamp" value="2024-03-25T11:36:58.414000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_4201c653-056c-4f45-b50e-5bc12638974a" />
			<date key="time:timestamp" value="2024-03-25T11:37:18.444000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:37:22.824" />
			<date key="start_timestamp" value="2024-03-25T11:37:18.444000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L6" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_e1ccdaac-a986-4d48-8315-167173af8047" />
			<date key="time:timestamp" value="2024-03-25T11:35:32.481000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:35:45.725" />
			<date key="start_timestamp" value="2024-03-25T11:35:32.481000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_1ffc71f9-ceaf-4163-ad47-6cf7e057b234" />
			<date key="time:timestamp" value="2024-03-25T11:35:46.878000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:36:42.259" />
			<date key="start_timestamp" value="2024-03-25T11:35:46.878000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_99ac615e-f7dd-4839-b5a5-04c4b03755b3" />
			<date key="time:timestamp" value="2024-03-25T11:36:58.414000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:37:10.046" />
			<date key="start_timestamp" value="2024-03-25T11:36:58.414000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_4201c653-056c-4f45-b50e-5bc12638974a" />
			<date key="time:timestamp" value="2024-03-25T11:37:18.444000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:37:22.824" />
			<date key="start_timestamp" value="2024-03-25T11:37:18.444000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_3b320478-0469-4c4b-b4c9-d135389bc214" />
			<date key="time:timestamp" value="2024-03-25T11:39:05.372000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:39:14.860" />
			<date key="start_timestamp" value="2024-03-25T11:39:05.372000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_48149a36-899a-4408-af9c-be7f9cedab76" />
			<date key="time:timestamp" value="2024-03-25T11:39:15.635000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:39:29.127" />
			<date key="start_timestamp" value="2024-03-25T11:39:15.635000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_54a00919-3e53-4477-8a4b-6d6f3f7edd3c" />
			<date key="time:timestamp" value="2024-03-25T11:39:32.876000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:40:05.271" />
			<date key="start_timestamp" value="2024-03-25T11:39:32.876000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_2f2a368e-5118-46af-b7af-a7de427bb32e" />
			<date key="time:timestamp" value="2024-03-25T11:40:06.277000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:40:11.745" />
			<date key="start_timestamp" value="2024-03-25T11:40:06.277000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_e88dbbb5-b38c-4a31-8427-dc2ea7673c7b" />
			<date key="time:timestamp" value="2024-03-25T11:40:14.978000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="13" />
			<string key="end_time" value="2024-03-25T11:40:20.920" />
			<date key="start_timestamp" value="2024-03-25T11:40:14.978000+00:00" />
		</event>
	</trace>
</log>
