<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_c39a8806-4a2d-4f8d-9a14-bdf2eb6141be" />
			<date key="time:timestamp" value="2024-03-25T11:50:53.476000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:50:55.276" />
			<date key="start_timestamp" value="2024-03-25T11:50:53.476000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_bc6356ba-4dd5-4c9a-bbbe-a9dc478bb8f9" />
			<date key="time:timestamp" value="2024-03-25T11:51:31.769000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:51:36.196" />
			<date key="start_timestamp" value="2024-03-25T11:51:31.769000+00:00" />
		</event>
	</trace>
</log>
