<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L5" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_46851491-f479-4c8d-bdb1-7c99b5d0dc35" />
			<date key="time:timestamp" value="2024-03-25T09:06:13.373000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:06:27.738" />
			<date key="start_timestamp" value="2024-03-25T09:06:13.373000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_b4dd413e-35fd-4d69-bbd7-85465768dde8" />
			<date key="time:timestamp" value="2024-03-25T09:06:46.746000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:06:52.058" />
			<date key="start_timestamp" value="2024-03-25T09:06:46.746000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_2052c93f-d4cc-4204-a2d1-82dbc452cf08" />
			<date key="time:timestamp" value="2024-03-25T09:06:52.058000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:07:28.434" />
			<date key="start_timestamp" value="2024-03-25T09:06:52.058000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_10335247-1a12-46d8-999f-a33ed53776ab" />
			<date key="time:timestamp" value="2024-03-25T09:07:35.046000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:17.005" />
			<date key="start_timestamp" value="2024-03-25T09:07:35.046000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_992de79e-77b6-4683-b6a5-c82b920158fa" />
			<date key="time:timestamp" value="2024-03-25T09:09:21.264000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:45.179" />
			<date key="start_timestamp" value="2024-03-25T09:09:21.264000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_54bbfdd6-52cb-46e4-83fe-e78606f03336" />
			<date key="time:timestamp" value="2024-03-25T09:13:02.894000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:14:19.447" />
			<date key="start_timestamp" value="2024-03-25T09:13:02.894000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_4841d80a-b3bb-46dd-b457-9bd202596780" />
			<date key="time:timestamp" value="2024-03-25T09:14:49.390000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:01.112" />
			<date key="start_timestamp" value="2024-03-25T09:14:49.390000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_9d3f8d8b-9976-4dd6-a0ce-d19b1874552f" />
			<date key="time:timestamp" value="2024-03-25T09:17:05.440000+00:00" />
			<string key="concept:name" value="Label asset" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:18:09.487" />
			<date key="start_timestamp" value="2024-03-25T09:17:05.440000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_f6e04c8c-5f25-4b10-b5df-288bc1425baa" />
			<date key="time:timestamp" value="2024-03-25T09:18:17.644000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:18:44.646" />
			<date key="start_timestamp" value="2024-03-25T09:18:17.644000+00:00" />
		</event>
	</trace>
</log>
