<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="H3" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_38acd27d-7689-43ca-a8d6-af0a252e577b" />
			<date key="time:timestamp" value="2024-03-25T09:39:49.808000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:39:57.581" />
			<date key="start_timestamp" value="2024-03-25T09:39:49.808000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_5b4dd4da-e4b5-4ef7-b1c5-74ac1efb7ec3" />
			<date key="time:timestamp" value="2024-03-25T09:41:42.546000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:41:50.546" />
			<date key="start_timestamp" value="2024-03-25T09:41:42.546000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_e539ae21-a9d0-4b9e-a49e-6c4226615907" />
			<date key="time:timestamp" value="2024-03-25T09:41:54.546000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:42:19.546" />
			<date key="start_timestamp" value="2024-03-25T09:41:54.546000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_9bee011f-f231-4e47-b872-e6999d73aba6" />
			<date key="time:timestamp" value="2024-03-25T09:42:24.546000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:43:00.546" />
			<date key="start_timestamp" value="2024-03-25T09:42:24.546000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_12f22c18-71b5-4d0a-a186-b70bcfdecd8c" />
			<date key="time:timestamp" value="2024-03-25T09:42:32.546000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:42:47.546" />
			<date key="start_timestamp" value="2024-03-25T09:42:32.546000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_8c3568f6-913d-4012-95d6-ef07d50649dc" />
			<date key="time:timestamp" value="2024-03-25T09:39:50+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:39:57.000" />
			<date key="start_timestamp" value="2024-03-25T09:39:50+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_da7420e4-580a-41e2-9321-400190798473" />
			<date key="time:timestamp" value="2024-03-25T09:39:59+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:40:15.000" />
			<date key="start_timestamp" value="2024-03-25T09:39:59+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_f816f490-4db4-4dc5-88de-fb21a6db9555" />
			<date key="time:timestamp" value="2024-03-25T09:40:15+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:40:53.000" />
			<date key="start_timestamp" value="2024-03-25T09:40:15+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_635c6c50-f65d-4d4d-8a49-e638ca895a7c" />
			<date key="time:timestamp" value="2024-03-25T09:40:38+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:40:53.000" />
			<date key="start_timestamp" value="2024-03-25T09:40:38+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_ac384097-aec6-4e84-b3d5-f8f33cbe0873" />
			<date key="time:timestamp" value="2024-03-25T09:40:54+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:41:20.000" />
			<date key="start_timestamp" value="2024-03-25T09:40:54+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_dfb26873-3490-440e-9476-e411765ce46c" />
			<date key="time:timestamp" value="2024-03-25T09:41:22+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:41:28.000" />
			<date key="start_timestamp" value="2024-03-25T09:41:22+00:00" />
		</event>
	</trace>
</log>
