<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="M1" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_1e8c2022-f967-46fc-8ce8-db5eb8cfef20" />
			<date key="time:timestamp" value="2024-03-25T11:19:58.702000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:20:08.181" />
			<date key="start_timestamp" value="2024-03-25T11:19:58.702000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_02c44489-ac40-4159-952d-b375c631ddd9" />
			<date key="time:timestamp" value="2024-03-25T11:20:10.905000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:20:31.799" />
			<date key="start_timestamp" value="2024-03-25T11:20:10.905000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_551aa80c-acb6-44e8-a0ae-c666bedfc7f3" />
			<date key="time:timestamp" value="2024-03-25T11:20:33.248000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:21:17.472" />
			<date key="start_timestamp" value="2024-03-25T11:20:33.248000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_42b92671-802d-44f7-b802-cef77db93cbc" />
			<date key="time:timestamp" value="2024-03-25T11:21:24.376000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:21:34.350" />
			<date key="start_timestamp" value="2024-03-25T11:21:24.376000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_d773668e-dd1e-4aea-821a-d5a2fe51d19e" />
			<date key="time:timestamp" value="2024-03-25T11:21:49.245000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:21:56.733" />
			<date key="start_timestamp" value="2024-03-25T11:21:49.245000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M2" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_4eddf2dd-2361-47b4-b37f-c67e7d2794f2" />
			<date key="time:timestamp" value="2024-03-25T11:22:19.021000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:22:26.174" />
			<date key="start_timestamp" value="2024-03-25T11:22:19.021000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_1e2c91a4-ce3b-4817-a0c6-4cca6b9f9788" />
			<date key="time:timestamp" value="2024-03-25T11:22:27.285000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:22:47.214" />
			<date key="start_timestamp" value="2024-03-25T11:22:27.285000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check-Out asset to user_58a75340-6257-4dbf-ba73-d0a1b5c05ebd" />
			<date key="time:timestamp" value="2024-03-25T11:22:51.486000+00:00" />
			<string key="concept:name" value="Check-Out asset to user" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:23:19.042" />
			<date key="start_timestamp" value="2024-03-25T11:22:51.486000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_ee0da235-09e8-4783-aa4f-65794a63df2d" />
			<date key="time:timestamp" value="2024-03-25T11:23:21.314000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:23:26.433" />
			<date key="start_timestamp" value="2024-03-25T11:23:21.314000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_23f68e86-675a-4fff-a92a-55823c7e693b" />
			<date key="time:timestamp" value="2024-03-25T11:23:29.040000+00:00" />
			<string key="concept:name" value="Leave room" />
			<string key="scene" value="12" />
			<string key="end_time" value="2024-03-25T11:23:34.241" />
			<date key="start_timestamp" value="2024-03-25T11:23:29.040000+00:00" />
		</event>
	</trace>
</log>
