<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L5" />
		<string key="ocel:type" value="item_asset" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_4186bdd4-2cab-4c20-8640-6dae5c31de3d" />
			<date key="time:timestamp" value="2024-03-25T09:43:13.382000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:43:36.382" />
			<date key="start_timestamp" value="2024-03-25T09:43:13.382000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Check asset quality_e212467d-bb91-4f27-8933-d00388391b17" />
			<date key="time:timestamp" value="2024-03-25T09:43:52.382000+00:00" />
			<string key="concept:name" value="Check asset quality" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:44:41.382" />
			<date key="start_timestamp" value="2024-03-25T09:43:52.382000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Handover asset to user_c4a57bf2-b8ec-447f-8bd6-38c94984480d" />
			<date key="time:timestamp" value="2024-03-25T09:45:09.382000+00:00" />
			<string key="concept:name" value="Handover asset to user" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:45:12.382" />
			<date key="start_timestamp" value="2024-03-25T09:45:09.382000+00:00" />
		</event>
	</trace>
</log>
