<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6030" />
		<string key="obj.link" value="hardware/6030" />
		<string key="obj.id" value="L1" />
		<string key="name" value="tintenklecks" />
		<string key="asset_tag" value="L1" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:19:16Z" />
		<string key="last_checkin" value="2024-03-25T17:11:18Z" />
		<string key="checkin_counter" value="5" />
		<string key="checkout_counter" value="6" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44378" />
			<date key="time:timestamp" value="2024-03-25T08:50:29+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:50:29Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44381" />
			<date key="time:timestamp" value="2024-03-25T08:51:47+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-51-47.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44392" />
			<date key="time:timestamp" value="2024-03-25T09:11:10+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:11:10Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="checked in for repair by client 1" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44403" />
			<date key="time:timestamp" value="2024-03-25T09:27:13+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44412" />
			<date key="time:timestamp" value="2024-03-25T10:47:22+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:47:22Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Mousepad slightly dirty" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44413" />
			<date key="time:timestamp" value="2024-03-25T10:48:36+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-48-36.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44426" />
			<date key="time:timestamp" value="2024-03-25T11:10:33+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T11:10:33Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Returned because of bluescreen" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44431" />
			<date key="time:timestamp" value="2024-03-25T11:16:05+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44447" />
			<date key="time:timestamp" value="2024-03-25T11:43:02+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:43:02Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44448" />
			<date key="time:timestamp" value="2024-03-25T11:43:59+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-43-58.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10201" />
		<string key="obj.link" value="hardware/10201" />
		<string key="obj.id" value="P2" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P2" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:36:26Z" />
		<string key="last_checkin" value="2024-03-25T09:36:08Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44379" />
			<date key="time:timestamp" value="2024-03-25T08:50:47+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:50:47Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44380" />
			<date key="time:timestamp" value="2024-03-25T08:51:36+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-51-36.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44406" />
			<date key="time:timestamp" value="2024-03-25T09:36:08+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:36:08Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44439" />
			<date key="time:timestamp" value="2024-03-25T11:36:26+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:26Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44442" />
			<date key="time:timestamp" value="2024-03-25T11:39:32+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-39-32.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6278" />
		<string key="obj.link" value="hardware/6278" />
		<string key="obj.id" value="M1" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M1" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T17:29:05Z" />
		<string key="checkin_counter" value="4" />
		<string key="checkout_counter" value="4" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44382" />
			<date key="time:timestamp" value="2024-03-25T08:52:29+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:52:29Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44383" />
			<date key="time:timestamp" value="2024-03-25T08:53:12+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-53-12.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44400" />
			<date key="time:timestamp" value="2024-03-25T09:23:00+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:23:00Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44432" />
			<date key="time:timestamp" value="2024-03-25T11:21:17+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:21:17Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44433" />
			<date key="time:timestamp" value="2024-03-25T11:22:33+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-22-32.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10204" />
		<string key="obj.link" value="hardware/10204" />
		<string key="obj.id" value="P3" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T13:26:59Z" />
		<string key="last_checkin" value="2024-03-25T09:55:50Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44384" />
			<date key="time:timestamp" value="2024-03-25T08:54:14+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:54:14Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44387" />
			<date key="time:timestamp" value="2024-03-25T08:55:54+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-55-54.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44411" />
			<date key="time:timestamp" value="2024-03-25T09:55:50+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:55:50Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6061" />
		<string key="obj.link" value="hardware/6061" />
		<string key="obj.id" value="L2" />
		<string key="name" value="paschik" />
		<string key="asset_tag" value="L2" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T16:51:22Z" />
		<string key="checkin_counter" value="3" />
		<string key="checkout_counter" value="3" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44385" />
			<date key="time:timestamp" value="2024-03-25T08:54:32+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:54:32Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44386" />
			<date key="time:timestamp" value="2024-03-25T08:55:38+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-55-38.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44410" />
			<date key="time:timestamp" value="2024-03-25T09:55:27+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:55:27Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44416" />
			<date key="time:timestamp" value="2024-03-25T10:52:17+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:52:17Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44419" />
			<date key="time:timestamp" value="2024-03-25T10:53:26+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-53-26.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10228" />
		<string key="obj.link" value="hardware/10228" />
		<string key="obj.id" value="P1" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P1" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T13:26:16Z" />
		<string key="checkin_counter" value="2" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44388" />
			<date key="time:timestamp" value="2024-03-25T08:58:28+00:00" />
			<string key="concept:name" value="create" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44415" />
			<date key="time:timestamp" value="2024-03-25T10:51:49+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:51:49Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44418" />
			<date key="time:timestamp" value="2024-03-25T10:53:21+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-53-21.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44450" />
			<date key="time:timestamp" value="2024-03-25T11:48:25+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T11:48:25Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Mouse not working" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44459" />
			<date key="time:timestamp" value="2024-03-25T11:59:59+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L5" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10229" />
		<string key="obj.link" value="hardware/10229" />
		<string key="obj.id" value="L5" />
		<string key="name" value="tintenklecks" />
		<string key="asset_tag" value="L5" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44390" />
			<date key="time:timestamp" value="2024-03-25T09:08:59+00:00" />
			<string key="concept:name" value="create" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44391" />
			<date key="time:timestamp" value="2024-03-25T09:09:14+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44399" />
			<date key="time:timestamp" value="2024-03-25T09:18:36+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6060" />
		<string key="obj.link" value="hardware/6060" />
		<string key="obj.id" value="L3" />
		<string key="name" value="mikesch" />
		<string key="asset_tag" value="L3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T15:27:58Z" />
		<string key="last_checkin" value="2024-03-25T11:41:50Z" />
		<string key="checkin_counter" value="3" />
		<string key="checkout_counter" value="5" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<string key="requestable" value="1" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44393" />
			<date key="time:timestamp" value="2024-03-25T09:12:21+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T09:12:21Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44395" />
			<date key="time:timestamp" value="2024-03-25T09:14:37+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-08-14-37.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44407" />
			<date key="time:timestamp" value="2024-03-25T09:36:28+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:36:28Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="was returned quite dirty. " />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44420" />
			<date key="time:timestamp" value="2024-03-25T10:53:41+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:53:41Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44421" />
			<date key="time:timestamp" value="2024-03-25T10:55:05+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-55-05.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44445" />
			<date key="time:timestamp" value="2024-03-25T11:41:50+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T11:41:50Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Screen not working" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44454" />
			<date key="time:timestamp" value="2024-03-25T11:53:49+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_ecd7548d-5305-4603-bbd6-a79fd0a1a4fa" />
			<date key="time:timestamp" value="2024-03-25T09:14:18.746000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:14:27.032" />
			<date key="start_timestamp" value="2024-03-25T09:14:18.746000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_c39a8806-4a2d-4f8d-9a14-bdf2eb6141be" />
			<date key="time:timestamp" value="2024-03-25T11:50:53.476000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:50:55.276" />
			<date key="start_timestamp" value="2024-03-25T11:50:53.476000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_bc6356ba-4dd5-4c9a-bbbe-a9dc478bb8f9" />
			<date key="time:timestamp" value="2024-03-25T11:51:31.769000+00:00" />
			<string key="concept:name" value="Leave room" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="14" />
			<string key="end_time" value="2024-03-25T11:51:36.196" />
			<date key="start_timestamp" value="2024-03-25T11:51:31.769000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H4" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_dae615b3-038a-482f-b9ea-f4fd2e170d73" />
			<date key="time:timestamp" value="2024-03-25T09:16:07.162000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:24.495" />
			<date key="start_timestamp" value="2024-03-25T09:16:07.162000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_1e5f3504-d367-4a8b-b81d-970c4139be7d" />
			<date key="time:timestamp" value="2024-03-25T09:26:17.417000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="5" />
			<string key="end_time" value="2024-03-25T09:26:17.417" />
			<date key="start_timestamp" value="2024-03-25T09:26:17.417000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L6" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_8270401c-5b47-46b4-bc8e-f0c039b7a47b" />
			<date key="time:timestamp" value="2024-03-25T09:30:02.613000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:08.469" />
			<date key="start_timestamp" value="2024-03-25T09:30:02.613000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_80107d91-39cf-4324-89f0-8c19633a22fd" />
			<date key="time:timestamp" value="2024-03-25T09:30:15.016000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:26.491" />
			<date key="start_timestamp" value="2024-03-25T09:30:15.016000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_40595994-5397-4f70-9256-277ce9e12a1f" />
			<date key="time:timestamp" value="2024-03-25T09:30:26.491000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:40.459" />
			<date key="start_timestamp" value="2024-03-25T09:30:26.491000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_9aff5ef6-932b-4b14-8f3a-a6f834d20d59" />
			<date key="time:timestamp" value="2024-03-25T09:30:52.778000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:31:00.084" />
			<date key="start_timestamp" value="2024-03-25T09:30:52.778000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_a31b0e77-8ad2-40c3-be91-8e8f7aae9c39" />
			<date key="time:timestamp" value="2024-03-25T09:31:57.081000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:32:16.057" />
			<date key="start_timestamp" value="2024-03-25T09:31:57.081000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_59d91257-3abf-4f2c-af82-d484912c1331" />
			<date key="time:timestamp" value="2024-03-25T09:32:19.153000+00:00" />
			<string key="concept:name" value="Label asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:32:50.008" />
			<date key="start_timestamp" value="2024-03-25T09:32:19.153000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_3077636c-2db7-4596-b890-c0ed91c1bf53" />
			<date key="time:timestamp" value="2024-03-25T09:33:21.003000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:34:11.037" />
			<date key="start_timestamp" value="2024-03-25T09:33:21.003000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44405" />
			<date key="time:timestamp" value="2024-03-25T09:34:11+00:00" />
			<string key="concept:name" value="create" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_e2b2c0b3-1ab8-492e-9940-6c899d94a2aa" />
			<date key="time:timestamp" value="2024-03-25T09:34:43.043000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:34:48.870" />
			<date key="start_timestamp" value="2024-03-25T09:34:43.043000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44438" />
			<date key="time:timestamp" value="2024-03-25T11:36:07+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:07Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44441" />
			<date key="time:timestamp" value="2024-03-25T11:39:26+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-39-26.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44460" />
			<date key="time:timestamp" value="2024-03-25T12:01:56+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T12:01:56Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10216" />
		<string key="obj.link" value="hardware/10216" />
		<string key="obj.id" value="T1" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="T1" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:31:35Z" />
		<string key="last_checkin" value="2024-03-25T17:10:22Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="STREAM KEYBOARD" />
		<string key="model.manufacturer.name" value="Cherry" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44414" />
			<date key="time:timestamp" value="2024-03-25T10:51:31+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:51:31Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44417" />
			<date key="time:timestamp" value="2024-03-25T10:53:17+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-53-17.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L4" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6058" />
		<string key="obj.link" value="hardware/6058" />
		<string key="obj.id" value="L4" />
		<string key="name" value="molly" />
		<string key="asset_tag" value="L4" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:11:45Z" />
		<string key="last_checkin" value="2024-03-24T09:58:57Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44427" />
			<date key="time:timestamp" value="2024-03-25T11:11:45+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:11:45Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44428" />
			<date key="time:timestamp" value="2024-03-25T11:14:48+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-14-48.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H5" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_4138517e-a3ee-4581-9328-904273235973" />
			<date key="time:timestamp" value="2024-03-25T11:13:43.809000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:13:45.097" />
			<date key="start_timestamp" value="2024-03-25T11:13:43.809000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_00cbef26-45db-45e3-93ec-4f7eb302010b" />
			<date key="time:timestamp" value="2024-03-25T11:13:51.193000+00:00" />
			<string key="concept:name" value="Leave room" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:13:54.724" />
			<date key="start_timestamp" value="2024-03-25T11:13:51.193000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H7" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_b31e915a-dbd1-49e0-87dc-8c000ddaf48b" />
			<date key="time:timestamp" value="2024-03-25T11:14:35.767000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:14:45.793" />
			<date key="start_timestamp" value="2024-03-25T11:14:35.767000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Leave room_8f737774-5d67-4150-9635-9716609ac663" />
			<date key="time:timestamp" value="2024-03-25T11:14:47.545000+00:00" />
			<string key="concept:name" value="Leave room" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="11" />
			<string key="end_time" value="2024-03-25T11:14:51.710" />
			<date key="start_timestamp" value="2024-03-25T11:14:47.545000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6277" />
		<string key="obj.link" value="hardware/6277" />
		<string key="obj.id" value="M2" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M2" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:23:18Z" />
		<string key="last_checkin" value="2024-03-24T10:07:03Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44434" />
			<date key="time:timestamp" value="2024-03-25T11:23:18+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:23:18Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44437" />
			<date key="time:timestamp" value="2024-03-25T11:27:44+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-27-44.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10218" />
		<string key="obj.link" value="hardware/10218" />
		<string key="obj.id" value="T3" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="T3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:01:07Z" />
		<string key="last_checkin" value="2024-03-25T15:29:24Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="STREAM KEYBOARD" />
		<string key="model.manufacturer.name" value="Cherry" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44440" />
			<date key="time:timestamp" value="2024-03-25T11:36:43+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:43Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44443" />
			<date key="time:timestamp" value="2024-03-25T11:39:38+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-39-38.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6327" />
		<string key="obj.link" value="hardware/6327" />
		<string key="obj.id" value="M3" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:40:05Z" />
		<string key="last_checkin" value="2024-03-24T10:07:24Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44444" />
			<date key="time:timestamp" value="2024-03-25T11:40:05+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:40:05Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Slightly dirty" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44449" />
			<date key="time:timestamp" value="2024-03-25T11:44:16+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-44-16.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P9" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10202" />
		<string key="obj.link" value="hardware/10202" />
		<string key="obj.id" value="P9" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P9" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T15:15:26Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="1" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44451" />
			<date key="time:timestamp" value="2024-03-25T11:49:33+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:49:33Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44452" />
			<date key="time:timestamp" value="2024-03-25T11:50:42+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-50-42.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M4" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6326" />
		<string key="obj.link" value="hardware/6326" />
		<string key="obj.id" value="M4" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M4" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:57:27Z" />
		<string key="last_checkin" value="2024-03-24T10:07:48Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44455" />
			<date key="time:timestamp" value="2024-03-25T11:57:27+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:57:27Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44457" />
			<date key="time:timestamp" value="2024-03-25T11:58:46+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-58-46.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M6" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6322" />
		<string key="obj.link" value="hardware/6322" />
		<string key="obj.id" value="M6" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M6" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:57:43Z" />
		<string key="last_checkin" value="2024-03-24T10:08:31Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44456" />
			<date key="time:timestamp" value="2024-03-25T11:57:43+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:57:43Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44458" />
			<date key="time:timestamp" value="2024-03-25T11:58:50+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-58-50.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
</log>
