<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="L1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6030" />
		<string key="obj.link" value="hardware/6030" />
		<string key="obj.id" value="L1" />
		<string key="name" value="tintenklecks" />
		<string key="asset_tag" value="L1" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:19:16Z" />
		<string key="last_checkin" value="2024-03-25T17:11:18Z" />
		<string key="checkin_counter" value="5" />
		<string key="checkout_counter" value="6" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44378" />
			<date key="time:timestamp" value="2024-03-25T08:50:29+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:50:29Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44381" />
			<date key="time:timestamp" value="2024-03-25T08:51:47+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-51-47.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44392" />
			<date key="time:timestamp" value="2024-03-25T09:11:10+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:11:10Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="checked in for repair by client 1" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44403" />
			<date key="time:timestamp" value="2024-03-25T09:27:13+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44412" />
			<date key="time:timestamp" value="2024-03-25T10:47:22+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:47:22Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Mousepad slightly dirty" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44413" />
			<date key="time:timestamp" value="2024-03-25T10:48:36+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-48-36.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44426" />
			<date key="time:timestamp" value="2024-03-25T11:10:33+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T11:10:33Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Returned because of bluescreen" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44431" />
			<date key="time:timestamp" value="2024-03-25T11:16:05+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44447" />
			<date key="time:timestamp" value="2024-03-25T11:43:02+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:43:02Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44448" />
			<date key="time:timestamp" value="2024-03-25T11:43:59+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-43-58.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10201" />
		<string key="obj.link" value="hardware/10201" />
		<string key="obj.id" value="P2" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P2" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:36:26Z" />
		<string key="last_checkin" value="2024-03-25T09:36:08Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44379" />
			<date key="time:timestamp" value="2024-03-25T08:50:47+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:50:47Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44380" />
			<date key="time:timestamp" value="2024-03-25T08:51:36+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-51-36.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44406" />
			<date key="time:timestamp" value="2024-03-25T09:36:08+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:36:08Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44439" />
			<date key="time:timestamp" value="2024-03-25T11:36:26+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:26Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44442" />
			<date key="time:timestamp" value="2024-03-25T11:39:32+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-39-32.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6278" />
		<string key="obj.link" value="hardware/6278" />
		<string key="obj.id" value="M1" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M1" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T17:29:05Z" />
		<string key="checkin_counter" value="4" />
		<string key="checkout_counter" value="4" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44382" />
			<date key="time:timestamp" value="2024-03-25T08:52:29+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:52:29Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44383" />
			<date key="time:timestamp" value="2024-03-25T08:53:12+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-53-12.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44400" />
			<date key="time:timestamp" value="2024-03-25T09:23:00+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:23:00Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44432" />
			<date key="time:timestamp" value="2024-03-25T11:21:17+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:21:17Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44433" />
			<date key="time:timestamp" value="2024-03-25T11:22:33+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-22-32.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10204" />
		<string key="obj.link" value="hardware/10204" />
		<string key="obj.id" value="P3" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T13:26:59Z" />
		<string key="last_checkin" value="2024-03-25T09:55:50Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44384" />
			<date key="time:timestamp" value="2024-03-25T08:54:14+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:54:14Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44387" />
			<date key="time:timestamp" value="2024-03-25T08:55:54+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-55-54.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44411" />
			<date key="time:timestamp" value="2024-03-25T09:55:50+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:55:50Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6061" />
		<string key="obj.link" value="hardware/6061" />
		<string key="obj.id" value="L2" />
		<string key="name" value="paschik" />
		<string key="asset_tag" value="L2" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T16:51:22Z" />
		<string key="checkin_counter" value="3" />
		<string key="checkout_counter" value="3" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44385" />
			<date key="time:timestamp" value="2024-03-25T08:54:32+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T08:54:32Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44386" />
			<date key="time:timestamp" value="2024-03-25T08:55:38+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-07-55-38.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44410" />
			<date key="time:timestamp" value="2024-03-25T09:55:27+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:55:27Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44416" />
			<date key="time:timestamp" value="2024-03-25T10:52:17+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:52:17Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44419" />
			<date key="time:timestamp" value="2024-03-25T10:53:26+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-53-26.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_de03afbf-00b7-42fc-85ae-d5a83321e8c3" />
			<date key="time:timestamp" value="2024-03-25T08:57:06+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:17.430" />
			<date key="start_timestamp" value="2024-03-25T08:57:06+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_d2dea073-083e-4087-9a98-95d2bd2c48fd" />
			<date key="time:timestamp" value="2024-03-25T08:57:17.430000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:20.422" />
			<date key="start_timestamp" value="2024-03-25T08:57:17.430000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_71b4f77d-fa11-4a7f-b189-3fc0343a64b1" />
			<date key="time:timestamp" value="2024-03-25T08:57:20.422000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:37.127" />
			<date key="start_timestamp" value="2024-03-25T08:57:20.422000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_cbfa79de-ab4f-4103-8788-0d1c44038921" />
			<date key="time:timestamp" value="2024-03-25T08:57:20.422000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:57:37.127" />
			<date key="start_timestamp" value="2024-03-25T08:57:20.422000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_bc15f705-77c0-4aa1-b95c-b74083434505" />
			<date key="time:timestamp" value="2024-03-25T08:57:47.169000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:35.078" />
			<date key="start_timestamp" value="2024-03-25T08:57:47.169000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44388" />
			<date key="time:timestamp" value="2024-03-25T08:58:28+00:00" />
			<string key="concept:name" value="create" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_b474f0c9-4d58-485d-b9e3-1634e214f0ce" />
			<date key="time:timestamp" value="2024-03-25T08:58:36.221000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:42.325" />
			<date key="start_timestamp" value="2024-03-25T08:58:36.221000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44415" />
			<date key="time:timestamp" value="2024-03-25T10:51:49+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:51:49Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44418" />
			<date key="time:timestamp" value="2024-03-25T10:53:21+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-53-21.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44450" />
			<date key="time:timestamp" value="2024-03-25T11:48:25+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T11:48:25Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Mouse not working" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44459" />
			<date key="time:timestamp" value="2024-03-25T11:59:59+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_58128d1d-b291-47e8-a3e7-6729c33596b8" />
			<date key="time:timestamp" value="2024-03-25T08:58:50.685000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:58:53.830" />
			<date key="start_timestamp" value="2024-03-25T08:58:50.685000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_a7c08037-4de0-455e-8f2f-53ca35def1d7" />
			<date key="time:timestamp" value="2024-03-25T08:58:53.830000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:59:10.237" />
			<date key="start_timestamp" value="2024-03-25T08:58:53.830000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_d4c5ee9f-edc6-4177-8634-930a5c1022d1" />
			<date key="time:timestamp" value="2024-03-25T08:59:10.237000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:59:22.404" />
			<date key="start_timestamp" value="2024-03-25T08:59:10.237000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_26c853ef-336f-4381-be02-b580d0f8e71f" />
			<date key="time:timestamp" value="2024-03-25T08:59:22.404000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T08:59:53.100" />
			<date key="start_timestamp" value="2024-03-25T08:59:22.404000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_2f41712c-bc83-452e-b5c3-b7095cfec7d2" />
			<date key="time:timestamp" value="2024-03-25T09:00:13.303000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T09:00:32.247" />
			<date key="start_timestamp" value="2024-03-25T09:00:13.303000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_2437e641-a933-4c02-92c6-d9a97f4e2d8c" />
			<date key="time:timestamp" value="2024-03-25T09:00:33.980000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="2" />
			<string key="end_time" value="2024-03-25T09:00:39.047" />
			<date key="start_timestamp" value="2024-03-25T09:00:33.980000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L5" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_46851491-f479-4c8d-bdb1-7c99b5d0dc35" />
			<date key="time:timestamp" value="2024-03-25T09:06:13.373000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:06:27.738" />
			<date key="start_timestamp" value="2024-03-25T09:06:13.373000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_b4dd413e-35fd-4d69-bbd7-85465768dde8" />
			<date key="time:timestamp" value="2024-03-25T09:06:46.746000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:06:52.058" />
			<date key="start_timestamp" value="2024-03-25T09:06:46.746000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_2052c93f-d4cc-4204-a2d1-82dbc452cf08" />
			<date key="time:timestamp" value="2024-03-25T09:06:52.058000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:07:28.434" />
			<date key="start_timestamp" value="2024-03-25T09:06:52.058000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_10335247-1a12-46d8-999f-a33ed53776ab" />
			<date key="time:timestamp" value="2024-03-25T09:07:35.046000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:17.005" />
			<date key="start_timestamp" value="2024-03-25T09:07:35.046000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44390" />
			<date key="time:timestamp" value="2024-03-25T09:08:59+00:00" />
			<string key="concept:name" value="create" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44391" />
			<date key="time:timestamp" value="2024-03-25T09:09:14+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_992de79e-77b6-4683-b6a5-c82b920158fa" />
			<date key="time:timestamp" value="2024-03-25T09:09:21.264000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:09:45.179" />
			<date key="start_timestamp" value="2024-03-25T09:09:21.264000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_54bbfdd6-52cb-46e4-83fe-e78606f03336" />
			<date key="time:timestamp" value="2024-03-25T09:13:02.894000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:14:19.447" />
			<date key="start_timestamp" value="2024-03-25T09:13:02.894000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_4841d80a-b3bb-46dd-b457-9bd202596780" />
			<date key="time:timestamp" value="2024-03-25T09:14:49.390000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:16:01.112" />
			<date key="start_timestamp" value="2024-03-25T09:14:49.390000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_9d3f8d8b-9976-4dd6-a0ce-d19b1874552f" />
			<date key="time:timestamp" value="2024-03-25T09:17:05.440000+00:00" />
			<string key="concept:name" value="Label asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:18:09.487" />
			<date key="start_timestamp" value="2024-03-25T09:17:05.440000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_f6e04c8c-5f25-4b10-b5df-288bc1425baa" />
			<date key="time:timestamp" value="2024-03-25T09:18:17.644000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="3" />
			<string key="end_time" value="2024-03-25T09:18:44.646" />
			<date key="start_timestamp" value="2024-03-25T09:18:17.644000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44399" />
			<date key="time:timestamp" value="2024-03-25T09:18:36+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6060" />
		<string key="obj.link" value="hardware/6060" />
		<string key="obj.id" value="L3" />
		<string key="name" value="mikesch" />
		<string key="asset_tag" value="L3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T15:27:58Z" />
		<string key="last_checkin" value="2024-03-25T11:41:50Z" />
		<string key="checkin_counter" value="3" />
		<string key="checkout_counter" value="5" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<string key="requestable" value="1" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44393" />
			<date key="time:timestamp" value="2024-03-25T09:12:21+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T09:12:21Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44395" />
			<date key="time:timestamp" value="2024-03-25T09:14:37+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-08-14-37.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44407" />
			<date key="time:timestamp" value="2024-03-25T09:36:28+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T09:36:28Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="was returned quite dirty. " />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44420" />
			<date key="time:timestamp" value="2024-03-25T10:53:41+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:53:41Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44421" />
			<date key="time:timestamp" value="2024-03-25T10:55:05+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-55-05.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44445" />
			<date key="time:timestamp" value="2024-03-25T11:41:50+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"status_id":{"old":11,"new":"13"},"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T11:41:50Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Screen not working" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44454" />
			<date key="time:timestamp" value="2024-03-25T11:53:49+00:00" />
			<string key="concept:name" value="update" />
			<string key="log_meta" value='{"status_id":{"old":13,"new":"11"}}' />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_7443045e-fe56-427a-9914-e6efa3ebaabb" />
			<date key="time:timestamp" value="2024-03-25T09:20:11.041000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:17.942" />
			<date key="start_timestamp" value="2024-03-25T09:20:11.041000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_cf430193-cdde-41c9-b5d6-24e8823e9800" />
			<date key="time:timestamp" value="2024-03-25T09:20:17.302000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:21.468" />
			<date key="start_timestamp" value="2024-03-25T09:20:17.302000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_b84af0ed-f018-48e3-a734-73cdc494436d" />
			<date key="time:timestamp" value="2024-03-25T09:20:21.802000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:30.036" />
			<date key="start_timestamp" value="2024-03-25T09:20:21.802000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_1c20ce92-bb0a-4a34-a9bb-0723d199587c" />
			<date key="time:timestamp" value="2024-03-25T09:20:31.519000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:38.088" />
			<date key="start_timestamp" value="2024-03-25T09:20:31.519000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_9151312a-3562-449f-9921-aa41259efc21" />
			<date key="time:timestamp" value="2024-03-25T09:20:44.043000+00:00" />
			<string key="concept:name" value="Label asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:50.574" />
			<date key="start_timestamp" value="2024-03-25T09:20:44.043000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_a67df862-9e9a-4f90-8626-05aea51912c8" />
			<date key="time:timestamp" value="2024-03-25T09:20:51.436000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:55.051" />
			<date key="start_timestamp" value="2024-03-25T09:20:51.436000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_2d2bd9a9-8735-4d5a-ae16-5cbcccd12fd4" />
			<date key="time:timestamp" value="2024-03-25T09:20:17.942000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:20:56.621" />
			<date key="start_timestamp" value="2024-03-25T09:20:17.942000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_d8ea3c83-c04f-4fb8-ba78-1edb0ede3f3e" />
			<date key="time:timestamp" value="2024-03-25T09:20:57.713000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:21:01.263" />
			<date key="start_timestamp" value="2024-03-25T09:20:57.713000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_03a81ff6-f8f4-41c3-8f93-69624800f400" />
			<date key="time:timestamp" value="2024-03-25T09:21:01.530000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:21:08.928" />
			<date key="start_timestamp" value="2024-03-25T09:21:01.530000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_4b781ec4-9e4a-4db5-9404-62352217b158" />
			<date key="time:timestamp" value="2024-03-25T09:21:09.416000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:21:23.639" />
			<date key="start_timestamp" value="2024-03-25T09:21:09.416000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_07619511-d28d-4795-bf98-e7020dd1cdec" />
			<date key="time:timestamp" value="2024-03-25T09:21:27.132000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="4" />
			<string key="end_time" value="2024-03-25T09:21:32.892" />
			<date key="start_timestamp" value="2024-03-25T09:21:27.132000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L6" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_8270401c-5b47-46b4-bc8e-f0c039b7a47b" />
			<date key="time:timestamp" value="2024-03-25T09:30:02.613000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:08.469" />
			<date key="start_timestamp" value="2024-03-25T09:30:02.613000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_80107d91-39cf-4324-89f0-8c19633a22fd" />
			<date key="time:timestamp" value="2024-03-25T09:30:15.016000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:26.491" />
			<date key="start_timestamp" value="2024-03-25T09:30:15.016000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_40595994-5397-4f70-9256-277ce9e12a1f" />
			<date key="time:timestamp" value="2024-03-25T09:30:26.491000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:30:40.459" />
			<date key="start_timestamp" value="2024-03-25T09:30:26.491000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_9aff5ef6-932b-4b14-8f3a-a6f834d20d59" />
			<date key="time:timestamp" value="2024-03-25T09:30:52.778000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:31:00.084" />
			<date key="start_timestamp" value="2024-03-25T09:30:52.778000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_a31b0e77-8ad2-40c3-be91-8e8f7aae9c39" />
			<date key="time:timestamp" value="2024-03-25T09:31:57.081000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:32:16.057" />
			<date key="start_timestamp" value="2024-03-25T09:31:57.081000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_59d91257-3abf-4f2c-af82-d484912c1331" />
			<date key="time:timestamp" value="2024-03-25T09:32:19.153000+00:00" />
			<string key="concept:name" value="Label asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:32:50.008" />
			<date key="start_timestamp" value="2024-03-25T09:32:19.153000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_3077636c-2db7-4596-b890-c0ed91c1bf53" />
			<date key="time:timestamp" value="2024-03-25T09:33:21.003000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:34:11.037" />
			<date key="start_timestamp" value="2024-03-25T09:33:21.003000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44405" />
			<date key="time:timestamp" value="2024-03-25T09:34:11+00:00" />
			<string key="concept:name" value="create" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_e2b2c0b3-1ab8-492e-9940-6c899d94a2aa" />
			<date key="time:timestamp" value="2024-03-25T09:34:43.043000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="6" />
			<string key="end_time" value="2024-03-25T09:34:48.870" />
			<date key="start_timestamp" value="2024-03-25T09:34:43.043000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="44438" />
			<date key="time:timestamp" value="2024-03-25T11:36:07+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:07Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44441" />
			<date key="time:timestamp" value="2024-03-25T11:39:26+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-39-26.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44460" />
			<date key="time:timestamp" value="2024-03-25T12:01:56+00:00" />
			<string key="concept:name" value="checkin from" />
			<string key="log_meta" value='{"location_id":{"old":null,"new":1490}}' />
			<string key="action_date" value="2024-03-25T12:01:56Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_38acd27d-7689-43ca-a8d6-af0a252e577b" />
			<date key="time:timestamp" value="2024-03-25T09:39:49.808000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:39:57.581" />
			<date key="start_timestamp" value="2024-03-25T09:39:49.808000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_5b4dd4da-e4b5-4ef7-b1c5-74ac1efb7ec3" />
			<date key="time:timestamp" value="2024-03-25T09:41:42.546000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:41:50.546" />
			<date key="start_timestamp" value="2024-03-25T09:41:42.546000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_e539ae21-a9d0-4b9e-a49e-6c4226615907" />
			<date key="time:timestamp" value="2024-03-25T09:41:54.546000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:42:19.546" />
			<date key="start_timestamp" value="2024-03-25T09:41:54.546000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_9bee011f-f231-4e47-b872-e6999d73aba6" />
			<date key="time:timestamp" value="2024-03-25T09:42:24.546000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:43:00.546" />
			<date key="start_timestamp" value="2024-03-25T09:42:24.546000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_12f22c18-71b5-4d0a-a186-b70bcfdecd8c" />
			<date key="time:timestamp" value="2024-03-25T09:42:32.546000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:42:47.546" />
			<date key="start_timestamp" value="2024-03-25T09:42:32.546000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="K2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_8c3568f6-913d-4012-95d6-ef07d50649dc" />
			<date key="time:timestamp" value="2024-03-25T09:39:50+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:39:57.000" />
			<date key="start_timestamp" value="2024-03-25T09:39:50+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_da7420e4-580a-41e2-9321-400190798473" />
			<date key="time:timestamp" value="2024-03-25T09:39:59+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:40:15.000" />
			<date key="start_timestamp" value="2024-03-25T09:39:59+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_f816f490-4db4-4dc5-88de-fb21a6db9555" />
			<date key="time:timestamp" value="2024-03-25T09:40:15+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:40:53.000" />
			<date key="start_timestamp" value="2024-03-25T09:40:15+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_635c6c50-f65d-4d4d-8a49-e638ca895a7c" />
			<date key="time:timestamp" value="2024-03-25T09:40:38+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:40:53.000" />
			<date key="start_timestamp" value="2024-03-25T09:40:38+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_ac384097-aec6-4e84-b3d5-f8f33cbe0873" />
			<date key="time:timestamp" value="2024-03-25T09:40:54+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:41:20.000" />
			<date key="start_timestamp" value="2024-03-25T09:40:54+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_dfb26873-3490-440e-9476-e411765ce46c" />
			<date key="time:timestamp" value="2024-03-25T09:41:22+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="7" />
			<string key="end_time" value="2024-03-25T09:41:28.000" />
			<date key="start_timestamp" value="2024-03-25T09:41:22+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T1" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10216" />
		<string key="obj.link" value="hardware/10216" />
		<string key="obj.id" value="T1" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="T1" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:31:35Z" />
		<string key="last_checkin" value="2024-03-25T17:10:22Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="STREAM KEYBOARD" />
		<string key="model.manufacturer.name" value="Cherry" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44414" />
			<date key="time:timestamp" value="2024-03-25T10:51:31+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T10:51:31Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44417" />
			<date key="time:timestamp" value="2024-03-25T10:53:17+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-09-53-17.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H5" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from self service desk_9f738a1a-a724-4c3b-9a1b-d97375bf4846" />
			<date key="time:timestamp" value="2024-03-25T10:58:14.370000+00:00" />
			<string key="concept:name" value="Pick asset from self service desk" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:27.409" />
			<date key="start_timestamp" value="2024-03-25T10:58:14.370000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_c5e62e22-2583-4770-ae91-8ea2cd13e6a0" />
			<date key="time:timestamp" value="2024-03-25T10:58:30.297000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:35.734" />
			<date key="start_timestamp" value="2024-03-25T10:58:30.297000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_48531b7e-b1b6-4cc8-884b-cce46701afae" />
			<date key="time:timestamp" value="2024-03-25T10:58:36.787000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:58:48.015" />
			<date key="start_timestamp" value="2024-03-25T10:58:36.787000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_eac01cae-49a4-43bf-ab64-72af60f499a7" />
			<date key="time:timestamp" value="2024-03-25T10:58:49.757000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:03.575" />
			<date key="start_timestamp" value="2024-03-25T10:58:49.757000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_eae7ad8f-c016-4b1d-a935-7fde7f18e3d7" />
			<date key="time:timestamp" value="2024-03-25T10:59:04.400000+00:00" />
			<string key="concept:name" value="Label asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:20.067" />
			<date key="start_timestamp" value="2024-03-25T10:59:04.400000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_332c1b9c-c19e-420e-8e17-eae6d87f8d53" />
			<date key="time:timestamp" value="2024-03-25T10:59:25.761000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T10:59:59.568" />
			<date key="start_timestamp" value="2024-03-25T10:59:25.761000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_cff0a6f7-9746-4abc-bd23-b0d4915c4195" />
			<date key="time:timestamp" value="2024-03-25T11:00:00.334000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:08.588" />
			<date key="start_timestamp" value="2024-03-25T11:00:00.334000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="H7" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<float key="obj.type" value="nan" />
		<float key="obj.relationType" value="nan" />
		<float key="obj.id_full" value="nan" />
		<float key="obj.link" value="nan" />
		<float key="obj.id" value="nan" />
		<float key="name" value="nan" />
		<float key="asset_tag" value="nan" />
		<float key="physical" value="nan" />
		<float key="last_checkout" value="nan" />
		<float key="last_checkin" value="nan" />
		<float key="checkin_counter" value="nan" />
		<float key="checkout_counter" value="nan" />
		<float key="model.name" value="nan" />
		<float key="model.manufacturer.name" value="nan" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="Pick asset from warehouse_09090fd4-84c9-4cec-b1f8-7aacb5c30f18" />
			<date key="time:timestamp" value="2024-03-25T11:00:10.733000+00:00" />
			<string key="concept:name" value="Pick asset from warehouse" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:17.246" />
			<date key="start_timestamp" value="2024-03-25T11:00:10.733000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Unpack asset_357eb9f1-8480-46c8-bdb4-9025dab77cd1" />
			<date key="time:timestamp" value="2024-03-25T11:00:23.234000+00:00" />
			<string key="concept:name" value="Unpack asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:28.778" />
			<date key="start_timestamp" value="2024-03-25T11:00:23.234000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Create system entry for asset_b8bdcd93-cfbc-4616-8051-39093b96affe" />
			<date key="time:timestamp" value="2024-03-25T11:00:31.772000+00:00" />
			<string key="concept:name" value="Create system entry for asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:00:56.255" />
			<date key="start_timestamp" value="2024-03-25T11:00:31.772000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Test asset quality and functionality_ebddfa6c-8336-42e8-acfa-8aaa595e9211" />
			<date key="time:timestamp" value="2024-03-25T11:01:00.438000+00:00" />
			<string key="concept:name" value="Test asset quality and functionality" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:05.456" />
			<date key="start_timestamp" value="2024-03-25T11:01:00.438000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Install and configure asset_22754878-00d9-4d59-99c4-d8374c0e5857" />
			<date key="time:timestamp" value="2024-03-25T11:01:06.321000+00:00" />
			<string key="concept:name" value="Install and configure asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:23.983" />
			<date key="start_timestamp" value="2024-03-25T11:01:06.321000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Label asset_3c16a8cd-d2ca-4a96-b4bf-3e75462818da" />
			<date key="time:timestamp" value="2024-03-25T11:01:24.342000+00:00" />
			<string key="concept:name" value="Label asset" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:28.334" />
			<date key="start_timestamp" value="2024-03-25T11:01:24.342000+00:00" />
		</event>
		<event>
			<string key="ocel:eid" value="Move asset to storage_c07fd813-81b6-4d99-8713-a7abf9731ad3" />
			<date key="time:timestamp" value="2024-03-25T11:01:32.232000+00:00" />
			<string key="concept:name" value="Move asset to storage" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<string key="scene" value="10" />
			<string key="end_time" value="2024-03-25T11:01:35.817" />
			<date key="start_timestamp" value="2024-03-25T11:01:32.232000+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="L4" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6058" />
		<string key="obj.link" value="hardware/6058" />
		<string key="obj.id" value="L4" />
		<string key="name" value="molly" />
		<string key="asset_tag" value="L4" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:11:45Z" />
		<string key="last_checkin" value="2024-03-24T09:58:57Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="Latitude E7450" />
		<string key="model.manufacturer.name" value="Dell" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44427" />
			<date key="time:timestamp" value="2024-03-25T11:11:45+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:11:45Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44428" />
			<date key="time:timestamp" value="2024-03-25T11:14:48+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-14-48.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M2" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6277" />
		<string key="obj.link" value="hardware/6277" />
		<string key="obj.id" value="M2" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M2" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:23:18Z" />
		<string key="last_checkin" value="2024-03-24T10:07:03Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44434" />
			<date key="time:timestamp" value="2024-03-25T11:23:18+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:23:18Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44437" />
			<date key="time:timestamp" value="2024-03-25T11:27:44+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-27-44.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="T3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10218" />
		<string key="obj.link" value="hardware/10218" />
		<string key="obj.id" value="T3" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="T3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T17:01:07Z" />
		<string key="last_checkin" value="2024-03-25T15:29:24Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value="STREAM KEYBOARD" />
		<string key="model.manufacturer.name" value="Cherry" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44440" />
			<date key="time:timestamp" value="2024-03-25T11:36:43+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:36:43Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44443" />
			<date key="time:timestamp" value="2024-03-25T11:39:38+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-39-38.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M3" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6327" />
		<string key="obj.link" value="hardware/6327" />
		<string key="obj.id" value="M3" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M3" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:40:05Z" />
		<string key="last_checkin" value="2024-03-24T10:07:24Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44444" />
			<date key="time:timestamp" value="2024-03-25T11:40:05+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:40:05Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<string key="note" value="Slightly dirty" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44449" />
			<date key="time:timestamp" value="2024-03-25T11:44:16+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-44-16.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="P9" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_10202" />
		<string key="obj.link" value="hardware/10202" />
		<string key="obj.id" value="P9" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="P9" />
		<string key="physical" value="1" />
		<float key="last_checkout" value="nan" />
		<string key="last_checkin" value="2024-03-25T15:15:26Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="1" />
		<string key="model.name" value="Logitech M500s" />
		<string key="model.manufacturer.name" value="Logitech" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44451" />
			<date key="time:timestamp" value="2024-03-25T11:49:33+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:49:33Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44452" />
			<date key="time:timestamp" value="2024-03-25T11:50:42+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-50-42.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M4" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6326" />
		<string key="obj.link" value="hardware/6326" />
		<string key="obj.id" value="M4" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M4" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:57:27Z" />
		<string key="last_checkin" value="2024-03-24T10:07:48Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44455" />
			<date key="time:timestamp" value="2024-03-25T11:57:27+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:57:27Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44457" />
			<date key="time:timestamp" value="2024-03-25T11:58:46+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-58-46.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="M6" />
		<string key="ocel:type" value="item_asset" />
		<float key="email" value="nan" />
		<float key="first_name" value="nan" />
		<string key="obj.type" value="item_asset" />
		<string key="obj.relationType" value="item" />
		<string key="obj.id_full" value="item_asset_6322" />
		<string key="obj.link" value="hardware/6322" />
		<string key="obj.id" value="M6" />
		<float key="name" value="nan" />
		<string key="asset_tag" value="M6" />
		<string key="physical" value="1" />
		<string key="last_checkout" value="2024-03-25T11:57:43Z" />
		<string key="last_checkin" value="2024-03-24T10:08:31Z" />
		<string key="checkin_counter" value="1" />
		<string key="checkout_counter" value="2" />
		<string key="model.name" value='Fujitsu 24"' />
		<string key="model.manufacturer.name" value="Fujitsu" />
		<float key="requestable" value="nan" />
		<float key="type" value="nan" />
		<event>
			<string key="ocel:eid" value="44456" />
			<date key="time:timestamp" value="2024-03-25T11:57:43+00:00" />
			<string key="concept:name" value="checkout" />
			<string key="log_meta" value='{"location_id":{"old":1490,"new":null}}' />
			<string key="action_date" value="2024-03-25T11:57:43Z" />
			<string key="action_source" value="gui" />
			<float key="filename" value="nan" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
		<event>
			<string key="ocel:eid" value="44458" />
			<date key="time:timestamp" value="2024-03-25T11:58:50+00:00" />
			<string key="concept:name" value="accepted" />
			<float key="log_meta" value="nan" />
			<float key="action_date" value="nan" />
			<float key="action_source" value="nan" />
			<string key="filename" value="accepted-eula-2024-03-25-10-58-50.pdf" />
			<float key="note" value="nan" />
			<float key="scene" value="nan" />
			<float key="end_time" value="nan" />
			<string key="start_timestamp" value="NaT" />
		</event>
	</trace>
</log>
